export default {
    AetherAnemo: "Aether(Anemo)",
    Albedo: "Albedo",
    Aloy: "Aloy",
    Amber: "Amber",
    AratakiItto: "Arataki Itto",
    Barbara: "Barbara",
    Beidou: "Beidou",
    Bennett: "Bennett",
    Chongyun: "Chongyun",
    Diluc: "Diluc",
    Diona: "Diona",
    Eula: "Eula",
    Fischl: "Fischl",
    Ganyu: "Ganyu",
    Gorou: "Gorou",
    HuTao: "Hu Tao",
    Jean: "Jean",
    KaedeharaKazuha: "Kaedehara Kazuha",
    Kaeya: "Kaeya",
    KamisatoAyaka: "Kamisato Ayaka",
    KamisatoAyato: "Kamisato Ayato",
    Keqing: "Keqing",
    Klee: "Klee",
    KujouSara: "Kujou Sara",
    KukiShinobu: "Kuki Shinobu",
    Lisa: "Lisa",
    Mona: "Mona",
    Ningguang: "Ningguang",
    Noelle: "Noelle",
    Qiqi: "Qiqi",
    RaidenShogun: "Raiden Shogun",
    Razor: "Razor",
    Rosaria: "Rosaria",
    SangonomiyaKokomi: "Sangonomiya Kokomi",
    Sayu: "Sayu",
    Shenhe: "Shenhe",
    Sucrose: "Sucrose",
    Tartaglia: "Tartaglia",
    Thoma: "Thoma",
    Venti: "Venti",
    Xiangling: "Xiangling",
    Xiao: "Xiao",
    Xingqiu: "Xingqiu",
    Xinyan: "Xinyan",
    YaeMiko: "Yae Miko",
    Yanfei: "Yanfei",
    Yelan: "Yelan",
    Yoimiya: "Yoimiya",
    Yunjin: "Yunjin",
    Zhongli: "Zhongli"
}