export default {
    MistsplitterReforged: "Mistsplitter Reforged",
    AquilaFavonia: "Aquila Favonia",
    SummitShaper: "Summit Shaper",
    SkywardBlade: "Skyward Blade",
    FreedomSworn: "Freedom-Sworn",
    PrimordialJadeCutter: "Primordial Jade Cutter",
    TheFlute: "The Flute",
    TheBlackSword: "The Black Sword",
    TheAlleyFlash: "The Alley Flash",
    SwordOfDescension: "Sword of Descension",
    SacrificialSword: "Sacrificial Sword",
    RoyalLongsword: "Royal Longsword",
    PrototypeRancour: "Prototype Rancour",
    AmenomaKageuchi: "Amenoma Kageuchi",
    LionsRoar: "Lion's Roar",
    IronSting: "Iron Sting",
    FesteringDesire: "Festering Desire",
    FavoniusSword: "Favonius Sword",
    CinnabarSpindle: "Cinnabar Spindle",
    BlackcliffLongsword: "Blackcliff Longsword",
    HarbingerOfDawn: "Harbinger of Dawn",
    FilletBlade: "Fillet Blade",
    SkyriderSword: "Skyrider Sword",
    DarkIronSword: "Dark Iron Sword",
    CoolSteel: "Cool Steel",
    TravelersHandySword: "Traveler's Handy Sword",
    SilverSword: "Silver Sword",
    DullBlade: "Dull Blade",
    HaranGeppakuFutsu: "Haran Geppaku Futsu",
    WolfsGravestone: "Wolf's Gravestone",
    SkywardPride: "Skyward Pride",
    TheUnforged: "The Unforged",
    SongOfBrokenPines: "Song of Broken Pines",
    RedhornStonethresher: "Redhorn Stonethresher",
    Akuoumaru: "Akuoumaru",
    RoyalGreatsword: "Royal Greatsword",
    Whiteblind: "Whiteblind",
    TheBell: "The Bell",
    SnowTombedStarsilver: "Snow-Tombed Starsilver",
    FavoniusGreatsword: "Favonius Greatsword",
    KatsuragikiriNagamasa: "Katsuragikiri Nagamasa",
    SacrificialGreatsword: "Sacrificial Greatsword",
    SerpentSpine: "Serpent Spine",
    BlackcliffSlasher: "Blackcliff Slasher",
    Rainslasher: "Rainslasher",
    PrototypeArchaic: "Prototype Archaic",
    LuxuriousSeaLord: "Luxurious Sea-Lord",
    LithicBlade: "Lithic Blade",
    SkyriderGreatsword: "Skyrider Greatsword",
    DebateClub: "Debate Club",
    BloodstainedGreatsword: "Bloodtainted Greatsword",
    WhiteIronGreatsword: "White Iron Greatsword",
    FerrousShadow: "Ferrous Shadow",
    OldMercsPal: "Old Merc's Pal",
    WasterGreatsword: "Waster Greatsword",
    EngulfingLightning: "Engulfing Lightning",
    SkywardSpine: "Skyward Spine",
    PrimordialJadeWingedSpear: "Primordial Jade Winged-Spear",
    CalamityQueller: "Calamity Queller",
    StaffOfHoma: "Staff of Homa",
    VortexVanquisher: "Vortex Vanquisher",
    PrototypeStarglitter: "Prototype Starglitter",
    LithicSpear: "Lithic Spear",
    KitainCrossSpear: "Kitain Cross Spear",
    TheCatch: "\"The Catch\"",
    FavoniusLance: "Favonius Lance",
    DragonspineSpear: "Dragonspine Spear",
    DragonsBane: "Dragon's Bane",
    Deathmatch: "Deathmatch",
    CrescentPike: "Crescent Pike",
    BlackcliffPole: "Blackcliff Pole",
    WavebreakersFin: "Wavebreaker's Fin",
    RoyalSpear: "Royal Spear",
    Halberd: "Halberd",
    BlackTassel: "Black Tassel",
    WhiteTassel: "White Tassel",
    IronPoint: "Iron Point",
    BeginnersProtector: "Beginner's Protector",
    LostPrayerToTheSacredWinds: "Lost Prayer to the Sacred Winds",
    SkywardAtlas: "Skyward Atlas",
    EverlastingMoonglow: "Everlasting Moonglow",
    MemoryOfDust: "Memory of Dust",
    WindAndSong: "Wine and Song",
    TheWidsith: "The Widsith",
    SolarPearl: "Solar Pearl",
    SacrificialFragments: "Sacrificial Fragments",
    RoyalGrimoire: "Royal Grimoire",
    PrototypeAmber: "Prototype Amber",
    MappaMare: "Mappa Mare",
    HakushinRing: "Hakushin Ring",
    Frostbearer: "Frostbearer",
    FavoniusCodex: "Favonius Codex",
    EyeOfPerception: "Eye of Perception",
    DodocoTales: "Dodoco Tales",
    BlackcliffAgate: "Blackcliff Agate",
    KagurasVerity: "Kagura's Verity",
    OathswornEye: "Oathsworn Eye",
    MagicGuide: "Magic Guide",
    OtherworldlyStory: "Otherworldly Story",
    EmeraldOrb: "Emerald Orb",
    ThrillingTalesOfDragonSlayers: "Thrilling Tales of Dragon Slayers",
    TwinNephrite: "Twin Nephrite",
    PocketGrimoire: "Pocket Grimoire",
    ApprenticesNotes: "Apprentice's Notes",
    PolarStar: "Polar Star",
    ThunderingPulse: "Thundering Pulse",
    ElegyOfTheEnd: "Elegy for the End",
    SkywardHarp: "Skyward Harp",
    AmosBow: "Amos' Bow",
    AlleyHunter: "Alley Hunter",
    TheViridescentHunt: "The Viridescent Hunt",
    TheStringless: "The Stringless",
    SacrificialBow: "Sacrificial Bow",
    Rust: "Rust",
    RoyalBow: "Royal Bow",
    Predator: "Predator",
    PrototypeCrescent: "Prototype Crescent",
    MouunsMoon: "Mouun's Moon",
    MitternachtsWaltz: "Mitternachts Waltz",
    Hamayumi: "Hamayumi",
    FavoniusWarbow: "Favonius Warbow",
    CompoundBow: "Compound Bow",
    BlackcliffWarbow: "Blackcliff Warbow",
    WindblumeOde: "Windblume Ode",
    RavenBow: "Raven Bow",
    RecurveBow: "Recurve Bow",
    Messenger: "Messenger",
    SharpshootersOath: "Sharpshooter's Oath",
    Slingshot: "Slingshot",
    SeasonedHuntersBow: "Seasoned Hunter's Bow",
    HuntersBow: "Hunter's Bow",
    AquaSimulacra: "Aqua Simulacra",
    FadingTwilight: "Fading Twilight",
}

export const effect = {
    MistsplitterReforged: "Gain a <span style=\"color: #99FFFFFF;\">12%-15%-18%-21%-24%</span> Elemental DMG Bonus for all elements and receive the might of the Mistsplitter\'s Emblem. At stack levels 1/2/3, the Mistsplitter\'s Emblem provides a <span style=\"color: #99FFFFFF;\">8/16/28%-10/20/35%-12/24/42%-14/28/49%-16/32/56%</span> Elemental DMG Bonus for the character\'s Elemental Type. The character will obtain 1 stack of Mistsplitter\'s Emblem in each of the following scenarios: Normal Attack deals Elemental DMG (stack lasts 5s), casting Elemental Burst (stack lasts 10s); Energy is less than 100% (stack disappears when Energy is full). Each stack\'s duration is calculated independently.",
    AquilaFavonia: "ATK is increased by <span style=\"color: #99FFFFFF;\">20%-25%-30%-35%-40%</span>. Triggers on taking DMG: the soul of the Falcon of the West awakens, holding the banner of resistance aloft, regenerating HP equal to <span style=\"color: #99FFFFFF;\">100%-115%-130%-145%-160%</span> of ATK and dealing <span style=\"color: #99FFFFFF;\">200%-230%-260%-290%-320%</span> of ATK as DMG to surrounding opponents. This effect can only occur once every 15s.",
    SummitShaper: "Increases Shield Strength by <span style=\"color: #99FFFFFF;\">20%-25%-30%-35%-40%</span>. Scoring hits on opponents increases ATK by <span style=\"color: #99FFFFFF;\">4%-5%-6%-7%-8%</span> for 8s. Max 5 stacks. Can only occur once every 0.3s. While protected by a shield, this ATK increase effect is increased by 100%.",
    SkywardBlade: "CRIT Rate increased by <span style=\"color: #99FFFFFF;\">4%-5%-6%-7%-8%</span>. Gains Skypiercing Might upon using an Elemental Burst: Increases Movement SPD by <span style=\"color: #99FFFFFF;\">10%-10%-10%-10%-10%</span>, increases ATK SPD by <span style=\"color: #99FFFFFF;\">10%-10%-10%-10%-10%</span>, and Normal and Charged hits deal additional DMG equal to <span style=\"color: #99FFFFFF;\">20%-25%-30%-35%-40%</span> of ATK. Skypiercing Might lasts for 12s.",
    FreedomSworn: "A part of the \"Millennial Movement\" that wanders amidst the winds. Increases DMG by <span style=\"color: #99FFFFFF;\">10%-12.5%-15%-17.5%-20%</span>. When the character wielding this weapon triggers Elemental Reactions, they gain a Sigil of Rebellion. This effect can be triggered once every 0.5s and can be triggered even if said character is not on the field. When you possess 2 Sigils of Rebellion, all of them will be consumed and all nearby party members will obtain \"Millennial Movement: Song of Resistance\" for 12s. \"Millennial Movement: Song of Resistance\" increases Normal, Charged and Plunging Attack DMG by <span style=\"color: #99FFFFFF;\">16%-20%-24%-28%-32%</span> and increases ATK by <span style=\"color: #99FFFFFF;\">20%-25%-30%-35%-40%</span>. Once this effect is triggered, you will not gain Sigils of Rebellion for 20s. Of the many effects of the \"Millennial Movement,\" buffs of the same type will not stack.",
    PrimordialJadeCutter: "HP increased by <span style=\"color: #99FFFFFF;\">20%-25%-30%-35%-40%</span>. Additionally, provides an ATK Bonus based on <span style=\"color: #99FFFFFF;\">1.2%-1.5%-1.8%-2.1%-2.4%</span> of the wielder\'s Max HP.",
    TheFlute: "Normal or Charged Attacks grant a Harmonic on hits. Gaining 5 Harmonics triggers the power of music and deals <span style=\"color: #99FFFFFF;\">100%-125%-150%-175%-200%</span> ATK DMG to surrounding opponents. Harmonics last up to 30s, and a maximum of 1 can be gained every 0.5s.",
    TheBlackSword: "Increases DMG dealt by Normal and Charged Attacks by <span style=\"color: #99FFFFFF;\">20%-25%-30%-35%-40%</span>. Additionally, regenerates <span style=\"color: #99FFFFFF;\">60%-70%-80%-90%-100%</span> of ATK as HP when Normal and Charged Attacks score a CRIT Hit. This effect can occur once every 5s.",
    TheAlleyFlash: "Increases DMG dealt by the character equipping this weapon by <span style=\"color: #99FFFFFF;\">12%-15%-18%-21%-24%</span>. Taking DMG disables this effect for 5s.",
    SwordOfDescension: "<span style=\"color: #99FFFFFF;\">Effective only on the following platform: </span><br><span style=\"color: #99FFFFFF;\">\"PlayStation Network\"</span><br>Hitting opponents with Normal and Charged Attacks grants a <span style=\"color: #99FFFFFF;\">50%</span> chance to deal <span style=\"color: #99FFFFFF;\">200%</span> ATK as DMG in a small AoE. This effect can only occur once every 10s. Additionally, if the Traveler equips the Sword of Descension, their ATK is increased by <span style=\"color: #99FFFFFF;\">66</span>.",
    SacrificialSword: "After damaging an opponent with an Elemental Skill, the skill has a <span style=\"color: #99FFFFFF;\">40%-50%-60%-70%-80%</span> chance to end its own CD. Can only occur once every <span style=\"color: #99FFFFFF;\">30-26-22s-19-16s</span>s.",
    RoyalLongsword: "Upon damaging an opponent, increases CRIT Rate by <span style=\"color: #99FFFFFF;\">8%-10%-12%-14%-16%</span>. Max 5 stacks. A CRIT Hit removes all stacks.",
    PrototypeRancour: "On hit, Normal or Charged Attacks increase ATK and DEF by <span style=\"color: #99FFFFFF;\">4%-5%-6%-7%-8%</span> for 6s. Max 4 stacks. This effect can only occur once every 0.3s.",
    AmenomaKageuchi: "After casting an Elemental Skill, gain 1 Succession Seed. This effect can be triggered once every 5s. The Succession Seed lasts for 30s. Up to 3 Succession Seeds may exist simultaneously. After using an Elemental Burst, all Succession Seeds are consumed and after 2s, the character regenerates <span style=\"color: #99FFFFFF;\">6-7.5-9-10.5-12</span> Energy for each seed consumed.",
    LionsRoar: "Increases DMG against opponents affected by Pyro or Electro by <span style=\"color: #99FFFFFF;\">20%-24%-28%-32%-36%</span>.",
    IronSting: "Dealing Elemental DMG increases all DMG by <span style=\"color: #99FFFFFF;\">6%-7.5%-9%-10.5%-12%</span> for 6s. Max 2 stacks. Can occur once every 1s.",
    FesteringDesire: "Increases Elemental Skill DMG by <span style=\"color: #99FFFFFF;\">16%-20%-24%-28%-32%</span> and Elemental Skill CRIT Rate by <span style=\"color: #99FFFFFF;\">6%-7.5%-9%-10.5%-12%</span>.",
    FavoniusSword: "CRIT Hits have a <span style=\"color: #99FFFFFF;\">60%-70%-80%-90%-100%</span> chance to generate a small amount of Elemental Particles, which will regenerate 6 Energy for the character. Can only occur once every <span style=\"color: #99FFFFFF;\">12-10.5-9-7.5-6</span>s.",
    CinnabarSpindle: "Elemental Skill DMG is increased by <span style=\"color: #99FFFFFF;\">40%-50%-60%-70%-80%</span> of DEF. The effect will be triggered no more than once every 1.5s and will be cleared 0.1s after the Elemental Skill deals DMG.",
    BlackcliffLongsword: "After defeating an opponent, ATK is increased by <span style=\"color: #99FFFFFF;\">12%-15%-18%-21%-24%</span> for 30s. This effect has a maximum of 3 stacks, and the duration of each stack is independent of the others.",
    HarbingerOfDawn: "When HP is above 90%, increases CRIT Rate by <span style=\"color: #99FFFFFF;\">14%-17.5%-21%-24.5%-28%</span>.",
    FilletBlade: "On hit, has a 50% chance to deal <span style=\"color: #99FFFFFF;\">240%-280%-320%-360%-400%</span> ATK DMG to a single opponent. Can only occur once every <span style=\"color: #99FFFFFF;\">15-14-13-12-11</span>s.",
    SkyriderSword: "Using an Elemental Burst grants a <span style=\"color: #99FFFFFF;\">12%-15%-18%-21%-24%</span> increase in ATK and Movement SPD for 15s.",
    DarkIronSword: "Upon causing an Overloaded, Superconduct, Electro-Charged, or an Electro-infused Swirl reaction, ATK is increased by <span style=\"color: #99FFFFFF;\">20%-25%-30%-35%-40%</span> for 12s.",
    CoolSteel: "Increases DMG against opponents affected by Hydro or Cryo by <span style=\"color: #99FFFFFF;\">12%-15%-18%-21%-24%</span>.",
    TravelersHandySword: "Each Elemental Orb or Particle collected restores <span style=\"color: #99FFFFFF;\">1%-1.25%-1.5%-1.75%-2%</span> HP.",
    SilverSword: "",
    DullBlade: "",
    HaranGeppakuFutsu: "Obtain <span style=\"color: #99FFFFFF;\">12%-15%-18%-21%-24%</span> All Elemental DMG Bonus. When other nearby party members use Elemental Skills, the character equipping this weapon will gain 1 Wavespike stack. Max 2 stacks. This effect can be triggered once every 0.3s. When the character equipping this weapon uses an Elemental Skill, all stacks of Wavespike will be consumed to gain Rippling Upheaval: each stack of Wavespike consumed will increase Normal Attack DMG by <span style=\"color: #99FFFFFF;\">20%-25%-30%-35%-40%</span> for 8s.",
    WolfsGravestone: "Increases ATK by <span style=\"color: #99FFFFFF;\">20%-25%-30%-35%-40%</span>. On hit, attacks against opponents with less than 30% HP increase all party members\' ATK by <span style=\"color: #99FFFFFF;\">40%-50%-60%-70%-80%</span> for 12s. Can only occur once every 30s.",
    SkywardPride: "Increases all DMG by <span style=\"color: #99FFFFFF;\">8%-10%-12%-14%-16%</span>. After using an Elemental Burst, Normal or Charged Attack, on hit, creates a vacuum blade that does <span style=\"color: #99FFFFFF;\">80%-100%-120%-140%-160%</span> of ATK as DMG to opponents along its path. Lasts for 20s or 8 vacuum blades.",
    TheUnforged: "Increases Shield Strength by <span style=\"color: #99FFFFFF;\">20%-25%-30%-35%-40%</span>. Scoring hits on opponents increases ATK by <span style=\"color: #99FFFFFF;\">4%-5%-6%-7%-8%</span> for 8s. Max 5 stacks. Can only occur once every 0.3s. While protected by a shield, this ATK increase effect is increased by 100%.",
    SongOfBrokenPines: "A part of the \"Millennial Movement\" that wanders amidst the winds. Increases ATK by <span style=\"color: #99FFFFFF;\">16%-20%-24%-28%-32%</span>, and when Normal or Charged Attacks hit opponents, the character gains a Sigil of Whispers. This effect can be triggered once every 0.3s. When you possess 4 Sigils of Whispers, all of them will be consumed and all nearby party members will obtain the \"Millennial Movement: Banner-Hymn\" effect for 12s. \"Millennial Movement: Banner-Hymn\" increases Normal ATK SPD by <span style=\"color: #99FFFFFF;\">12%-15%-18%-21%-24%</span> and increases ATK by <span style=\"color: #99FFFFFF;\">20%-25%-30%-35%-40%</span>. Once this effect is triggered, you will not gain Sigils of Whispers for 20s. Of the many effects of the \"Millennial Movement,\" buffs of the same type will not stack.",
    RedhornStonethresher: "DEF is increased by <span style=\"color: #99FFFFFF;\">28%-35%-42%-49%-56%</span>. Normal and Charged Attack DMG is increased by <span style=\"color: #99FFFFFF;\">40%-50%-60%-70%-80%</span> of DEF.",
    Akuoumaru: "For every point of the entire party\'s combined maximum Energy capacity, the Elemental Burst DMG of the character equipping this weapon is increased by <span style=\"color: #99FFFFFF;\">0.12%-0.15%-0.18%-0.21%-0.24%</span>. A maximum of <span style=\"color: #99FFFFFF;\">40%-50%-60%-70%-80%</span> increased Elemental Burst DMG can be achieved this way.",
    RoyalGreatsword: "Upon damaging an opponent, increases CRIT Rate by <span style=\"color: #99FFFFFF;\">8%-10%-12%-14%-16%</span>. Max 5 stacks. A CRIT Hit removes all stacks.",
    Whiteblind: "On hit, Normal or Charged Attacks increase ATK and DEF by <span style=\"color: #99FFFFFF;\">6%-7.5%-9%-10.5%-12%</span> for 6s. Max 4 stacks. This effect can only occur once every 0.5s.",
    TheBell: "Taking DMG generates a shield which absorbs DMG up to <span style=\"color: #99FFFFFF;\">20%-23%-26%-29%-32%</span> of Max HP. This shield lasts for 10s or until broken, and can only be triggered once every <span style=\"color: #99FFFFFF;\">45-45-45-45-45</span>s. While protected by a shield, the character gains <span style=\"color: #99FFFFFF;\">12%-15%-18%-21%-24%</span> increased DMG.",
    SnowTombedStarsilver: "Hitting an opponent with Normal and Charged Attacks has a <span style=\"color: #99FFFFFF;\">60%-70%-80%-90%-100%</span> chance of forming and dropping an Everfrost Icicle above them, dealing AoE DMG equal to <span style=\"color: #99FFFFFF;\">80%-95%-110%-125%-140%</span> of ATK. Opponents affected by Cryo are instead dealt DMG equal to <span style=\"color: #99FFFFFF;\">200%-240%-280%-320%-360%</span> of ATK. Can only occur once every 10s.",
    FavoniusGreatsword: "CRIT Hits have a <span style=\"color: #99FFFFFF;\">60%-70%-80%-90%-100%</span> chance to generate a small amount of Elemental Particles, which will regenerate 6 Energy for the character. Can only occur once every <span style=\"color: #99FFFFFF;\">12-10.5-9-7.5-6</span>s.",
    KatsuragikiriNagamasa: "Increases Elemental Skill DMG by <span style=\"color: #99FFFFFF;\">6%-7.5%-9%-10.5%-12%</span>. After Elemental Skill hits an opponent, the character loses 3 Energy but regenerates <span style=\"color: #99FFFFFF;\">3-3.5-4-4.5-5</span> Energy every 2s for the next 6s. This effect can occur once every 10s. Can be triggered even when the character is not on the field.",
    SacrificialGreatsword: "After damaging an opponent with an Elemental Skill, the skill has a <span style=\"color: #99FFFFFF;\">40%-50%-60%-70%-80%</span> chance to end its own CD. Can only occur once every <span style=\"color: #99FFFFFF;\">30-26-22s-19-16s</span>s.",
    SerpentSpine: "Every 4s a character is on the field, they will deal <span style=\"color: #99FFFFFF;\">6%-7%-8%-9%-10%</span> more DMG and take <span style=\"color: #99FFFFFF;\">3%-2.7%-2.4%-2.2%-2%</span> more DMG. This effect has a maximum of 5 stacks and will not be reset if the character leaves the field, but will be reduced by 1 stack when the character takes DMG.",
    BlackcliffSlasher: "After defeating an opponent, ATK is increased by <span style=\"color: #99FFFFFF;\">12%-15%-18%-21%-24%</span> for 30s. This effect has a maximum of 3 stacks, and the duration of each stack is independent of the others.",
    Rainslasher: "Increases DMG against opponents affected by Hydro or Electro by <span style=\"color: #99FFFFFF;\">20%-24%-28%-32%-36%</span>.",
    PrototypeArchaic: "On hit, Normal or Charged Attacks have a 50% chance to deal an additional <span style=\"color: #99FFFFFF;\">240%-300%-360%-420%-480%</span> ATK DMG to opponents within a small AoE. Can only occur once every 15s.",
    LuxuriousSeaLord: "Increases Elemental Burst DMG by <span style=\"color: #99FFFFFF;\">12%-15%-18%-21%-24%</span>. When Elemental Burst hits opponents, there is a 100% chance of summoning a huge onrush of tuna that deals <span style=\"color: #99FFFFFF;\">100%-125%-150%-175%-200%</span> ATK as AoE DMG. This effect can occur once every 15s.",
    LithicBlade: "For every character in the party who hails from Liyue, the character who equips this weapon gains a <span style=\"color: #99FFFFFF;\">7%-8%-9%-10%-11%</span> ATK increase and a <span style=\"color: #99FFFFFF;\">3%-4%-5%-6%-7%</span> CRIT Rate increase. This effect stacks up to 4 times.",
    SkyriderGreatsword: "On hit, Normal or Charged Attacks increase ATK by <span style=\"color: #99FFFFFF;\">6%-7%-8%-9%-10%</span> for 6s. Max 4 stacks. Can occur once every 0.5s.",
    DebateClub: "After using an Elemental Skill, on hit, Normal and Charged Attacks deal additional DMG equal to <span style=\"color: #99FFFFFF;\">60%-75%-90%-105%-120%</span> of ATK in a small AoE. Effect lasts 15s. DMG can only occur once every 3s.",
    BloodstainedGreatsword: "Increases DMG dealt against opponents affected by Pyro or Electro by <span style=\"color: #99FFFFFF;\">12%-15%-18%-21%-24%</span>.",
    WhiteIronGreatsword: "Defeating an opponent restores <span style=\"color: #99FFFFFF;\">8%-10%-12%-14%-16%</span> HP.",
    FerrousShadow: "When HP falls below <span style=\"color: #99FFFFFF;\">70%-75%-80%-85%-90%</span>, increases Charged Attack DMG by <span style=\"color: #99FFFFFF;\">30%-35%-40%-45%-50%</span> and Charged Attacks become harder to interrupt.",
    OldMercsPal: "",
    WasterGreatsword: "",
    EngulfingLightning: "ATK increased by <span style=\"color: #99FFFFFF;\">28%-35%-42%-49%-56%</span> of Energy Recharge over the base 100%. You can gain a maximum bonus of <span style=\"color: #99FFFFFF;\">80%-90%-100%-110%-120%</span> ATK. Gain <span style=\"color: #99FFFFFF;\">30%-35%-40%-45%-50%</span> Energy Recharge for 12s after using an Elemental Burst.",
    SkywardSpine: "Increases CRIT Rate by <span style=\"color: #99FFFFFF;\">8%-10%-12%-14%-16%</span> and increases Normal ATK SPD by <span style=\"color: #99FFFFFF;\">12%-12%-12%-12%-12%</span>. Additionally, Normal and Charged Attacks hits on opponents have a <span style=\"color: #99FFFFFF;\">50%-50%-50%-50%-50%</span> chance to trigger a vacuum blade that deals <span style=\"color: #99FFFFFF;\">40%-55%-70%-85%-100%</span> of ATK as DMG in a small AoE. This effect can occur no more than once every 2s.",
    PrimordialJadeWingedSpear: "On hit, increases ATK by <span style=\"color: #99FFFFFF;\">3.2%-3.9%-4.6%-5.3%-6%</span> for 6s. Max 7 stacks. This effect can only occur once every 0.3s. While in possession of the maximum possible stacks, DMG dealt is increased by <span style=\"color: #99FFFFFF;\">12%-15%-18%-21%-24%</span>.",
    CalamityQueller: "Gain <span style=\"color: #99FFFFFF;\">12%-15%-18%-21%-24%</span> All Elemental DMG Bonus. Obtain Consummation for 20s after using an Elemental Skill, causing ATK to increase by <span style=\"color: #99FFFFFF;\">3.2%-4%-4.8%-5.6%-6.4%</span> per second. This ATK increase has a maximum of 6 stacks. When the character equipped with this weapon is not on the field, Consummation\'s ATK increase is doubled.",
    StaffOfHoma: "HP increased by <span style=\"color: #99FFFFFF;\">20%-25%-30%-35%-40%</span>. Additionally, provides an ATK Bonus based on <span style=\"color: #99FFFFFF;\">0.8%-1%-1.2%-1.4%-1.6%</span> of the wielder\'s Max HP. When the wielder\'s HP is less than 50%, this ATK Bonus is increased by an additional <span style=\"color: #99FFFFFF;\">1%-1.2%-1.4%-1.6%-1.8%</span> of Max HP.",
    VortexVanquisher: "Increases Shield Strength by <span style=\"color: #99FFFFFF;\">20%-25%-30%-35%-40%</span>. Scoring hits on opponents increases ATK by <span style=\"color: #99FFFFFF;\">4%-5%-6%-7%-8%</span> for 8s. Max 5 stacks. Can only occur once every 0.3s. While protected by a shield, this ATK increase effect is increased by 100%.",
    PrototypeStarglitter: "After using an Elemental Skill, increases Normal and Charged Attack DMG by <span style=\"color: #99FFFFFF;\">8%-10%-12%-14%-16%</span> for 12s. Max 2 stacks.",
    LithicSpear: "For every character in the party who hails from Liyue, the character who equips this weapon gains a <span style=\"color: #99FFFFFF;\">7%-8%-9%-10%-11%</span> ATK increase and a <span style=\"color: #99FFFFFF;\">3%-4%-5%-6%-7%</span> CRIT Rate increase. This effect stacks up to 4 times.",
    KitainCrossSpear: "Increases Elemental Skill DMG by <span style=\"color: #99FFFFFF;\">6%-7.5%-9%-10.5%-12%</span>. After Elemental Skill hits an opponent, the character loses 3 Energy but regenerates <span style=\"color: #99FFFFFF;\">3-3.5-4-4.5-5</span> Energy every 2s for the next 6s. This effect can occur once every 10s. Can be triggered even when the character is not on the field.",
    TheCatch: "Increases Elemental Burst DMG by <span style=\"color: #99FFFFFF;\">16%-20%-24%-28%-32%</span> and Elemental Burst CRIT Rate by <span style=\"color: #99FFFFFF;\">6%-7.5%-9%-10.5%-12%</span>.",
    FavoniusLance: "CRIT Hits have a <span style=\"color: #99FFFFFF;\">60%-70%-80%-90%-100%</span> chance to generate a small amount of Elemental Particles, which will regenerate 6 Energy for the character. Can only occur once every <span style=\"color: #99FFFFFF;\">12-10.5-9-7.5-6</span>s.",
    DragonspineSpear: "Hitting an opponent with Normal and Charged Attacks has a <span style=\"color: #99FFFFFF;\">60%-70%-80%-90%-100%</span> chance of forming and dropping an Everfrost Icicle above them, dealing AoE DMG equal to <span style=\"color: #99FFFFFF;\">80%-95%-110%-125%-140%</span> of ATK. Opponents affected by Cryo are instead dealt DMG equal to <span style=\"color: #99FFFFFF;\">200%-240%-280%-320%-360%</span> of ATK. Can only occur once every 10s.",
    DragonsBane: "Increases DMG against opponents affected by Hydro or Pyro by <span style=\"color: #99FFFFFF;\">20%-24%-28%-32%-36%</span>.",
    Deathmatch: "If there are at least 2 opponents nearby, ATK is increased by <span style=\"color: #99FFFFFF;\">16%-20%-24%-28%-32%</span> and DEF is increased by <span style=\"color: #99FFFFFF;\">16%-20%-24%-28%-32%</span>. If there are fewer than 2 opponents nearby, ATK is increased by <span style=\"color: #99FFFFFF;\">24%-30%-36%-42%-48%</span>.",
    CrescentPike: "After picking up an Elemental Orb/Particle, Normal and Charged Attacks deal additional DMG equal to <span style=\"color: #99FFFFFF;\">20%-25%-30%-35%-40%</span> of ATK for 5s.",
    BlackcliffPole: "After defeating an enemy, ATK is increased by <span style=\"color: #99FFFFFF;\">12%-15%-18%-21%-24%</span> for 30s. This effect has a maximum of 3 stacks, and the duration of each stack is independent of the others.",
    WavebreakersFin: "For every point of the entire party\'s combined maximum Energy capacity, the Elemental Burst DMG of the character equipping this weapon is increased by <span style=\"color: #99FFFFFF;\">0.12%-0.15%-0.18%-0.21%-0.24%</span>. A maximum of <span style=\"color: #99FFFFFF;\">40%-50%-60%-70%-80%</span> increased Elemental Burst DMG can be achieved this way.",
    RoyalSpear: "Upon damaging an opponent, increases CRIT Rate by <span style=\"color: #99FFFFFF;\">8%-10%-12%-14%-16%</span>. Max 5 stacks. A CRIT Hit removes all stacks.",
    Halberd: "Normal Attacks deal an additional <span style=\"color: #99FFFFFF;\">160%-200%-240%-280%-320%</span> ATK as DMG. Can only occur once every 10s.",
    BlackTassel: "Increases DMG against slimes by <span style=\"color: #99FFFFFF;\">40%-50%-60%-70%-80%</span>.",
    WhiteTassel: "Increases Normal Attack DMG by <span style=\"color: #99FFFFFF;\">24%-30%-36%-42%-48%</span>.",
    IronPoint: "",
    BeginnersProtector: "",
    LostPrayerToTheSacredWinds: "Increases Movement SPD by 10%. When in battle, gain an <span style=\"color: #99FFFFFF;\">8%-10%-12%-14%-16%</span> Elemental DMG Bonus every 4s. Max 4 stacks. Lasts until the character falls or leaves combat.",
    SkywardAtlas: "Increases Elemental DMG Bonus by <span style=\"color: #99FFFFFF;\">12%-15%-18%-21%-24%</span>. Normal Attack hits have a 50% chance to earn the favor of the clouds, which actively seek out nearby opponents to attack for 15s, dealing <span style=\"color: #99FFFFFF;\">160%-200%-240%-280%-320%</span> ATK DMG. Can only occur once every 30s.",
    EverlastingMoonglow: "Healing Bonus increased by <span style=\"color: #99FFFFFF;\">10%-12.5%-15%-17.5%-20%</span>, Normal Attack DMG is increased by <span style=\"color: #99FFFFFF;\">1%-1.5%-2%-2.5%-3%</span> of the Max HP of the character equipping this weapon. For 12s after using an Elemental Burst, Normal Attacks that hit opponents will restore 0.6 Energy. Energy can be restored this way once every 0.1s.",
    MemoryOfDust: "Increases Shield Strength by <span style=\"color: #99FFFFFF;\">20%-25%-30%-35%-40%</span>. Scoring hits on opponents increases ATK by <span style=\"color: #99FFFFFF;\">4%-5%-6%-7%-8%</span> for 8s. Max 5 stacks. Can only occur once every 0.3s. While protected by a shield, this ATK increase effect is increased by 100%.",
    WindAndSong: "Hitting an opponent with a Normal Attack decreases the Stamina consumption of Sprint or Alternate Sprint by <span style=\"color: #99FFFFFF;\">14%-16%-18%-20%-22%</span> for 5s. Additionally, using a Sprint or Alternate Sprint ability increases ATK by <span style=\"color: #99FFFFFF;\">20%-25%-30%-35%-40%</span> for 5s.",
    TheWidsith: "When the character takes the field, they will gain a random theme song for 10s. This can only occur once every 30s. Recitative: ATK is increased by <span style=\"color: #99FFFFFF;\">60%-75%-90%-105%-120%</span>. Aria: Increases all Elemental DMG by <span style=\"color: #99FFFFFF;\">48%-60%-72%-84%-96%</span>. Interlude: Elemental Mastery is increased by <span style=\"color: #99FFFFFF;\">240-300-360-420-480</span>.",
    SolarPearl: "Normal Attack hits increase Elemental Skill and Elemental Burst DMG by <span style=\"color: #99FFFFFF;\">20%-25%-30%-35%-40%</span> for 6s. Likewise, Elemental Skill or Elemental Burst hits increase Normal Attack DMG by <span style=\"color: #99FFFFFF;\">20%-25%-30%-35%-40%</span> for 6s.",
    SacrificialFragments: "After damaging an opponent with an Elemental Skill, the skill has a <span style=\"color: #99FFFFFF;\">40%-50%-60%-70%-80%</span> chance to end its own CD. Can only occur once every <span style=\"color: #99FFFFFF;\">30-26-22s-19-16s</span>s.",
    RoyalGrimoire: "Upon damaging an opponent, increases CRIT Rate by <span style=\"color: #99FFFFFF;\">8%-10%-12%-14%-16%</span>. Max 5 stacks. A CRIT Hit removes all stacks.",
    PrototypeAmber: "Using an Elemental Burst regenerates <span style=\"color: #99FFFFFF;\">4-4.5-5-5.5-6</span> Energy every 2s for 6s. All party members will regenerate <span style=\"color: #99FFFFFF;\">4%-4.5%-5%-5.5%-6%</span> HP every 2s for this duration.",
    MappaMare: "Triggering an Elemental reaction grants a <span style=\"color: #99FFFFFF;\">8%-10%-12%-14%-16%</span> Elemental DMG Bonus for 10s. Max 2 stacks.",
    HakushinRing: "After the character equipped with this weapon triggers an Electro elemental reaction, nearby party members of an Elemental Type involved in the elemental reaction receive a <span style=\"color: #99FFFFFF;\">10%-12.5%-15%-17.5%-20%</span> Elemental DMG Bonus for their element, lasting 6s. Elemental Bonuses gained in this way cannot be stacked.",
    Frostbearer: "Hitting an opponent with Normal and Charged Attacks has a <span style=\"color: #99FFFFFF;\">60%-70%-80%-90%-100%</span> chance of forming and dropping an Everfrost Icicle above them, dealing AoE DMG equal to <span style=\"color: #99FFFFFF;\">80%-95%-110%-125%-140%</span> of ATK. Opponents affected by Cryo are instead dealt DMG equal to <span style=\"color: #99FFFFFF;\">200%-240%-280%-320%-360%</span> of ATK. Can only occur once every 10s.",
    FavoniusCodex: "CRIT Hits have a <span style=\"color: #99FFFFFF;\">60%-70%-80%-90%-100%</span> chance to generate a small amount of Elemental Particles, which will regenerate 6 Energy for the character. Can only occur once every <span style=\"color: #99FFFFFF;\">12-10.5-9-7.5-6</span>s.",
    EyeOfPerception: "Normal and Charged Attacks have a 50% chance to fire a Bolt of Perception, dealing <span style=\"color: #99FFFFFF;\">240%-270%-300%-330%-360%</span> ATK as DMG. This bolt can bounce between opponents a maximum of 4 times. This effect can occur once every <span style=\"color: #99FFFFFF;\">12-11-10-9-8</span>s.",
    DodocoTales: "Normal Attack hits on opponents increase Charged Attack DMG by <span style=\"color: #99FFFFFF;\">16%-20%-24%-28%-32%</span> for 6s. Charged Attack hits on opponents increase ATK by <span style=\"color: #99FFFFFF;\">8%-10%-12%-14%-16%</span> for 6s.",
    BlackcliffAgate: "After defeating an enemy, ATK is increased by <span style=\"color: #99FFFFFF;\">12%-15%-18%-21%-24%</span> for 30s. This effect has a maximum of 3 stacks, and the duration of each stack is independent of the others.",
    KagurasVerity: "Gains the Kagura Dance effect when using an Elemental Skill, causing the Elemental Skill DMG of the character wielding this weapon to increase by <span style=\"color: #99FFFFFF;\">12%-15%-18%-21%-24%</span> for 16s. Max 3 stacks. This character will gain <span style=\"color: #99FFFFFF;\">12%-15%-18%-21%-24%</span> All Elemental DMG Bonus when they possess 3 stacks.",
    OathswornEye: "Increases Energy Recharge by <span style=\"color: #99FFFFFF;\">24%-30%-36%-42%-48%</span> for 10s after using an Elemental Skill.",
    MagicGuide: "Increases DMG against opponents affected by Hydro or Electro by <span style=\"color: #99FFFFFF;\">12%-15%-18%-21%-24%</span>.",
    OtherworldlyStory: "Picking up an Elemental Energy Orb/Particle recovers <span style=\"color: #99FFFFFF;\">1%-1.25%-1.5%-1.75%-2%</span> HP.",
    EmeraldOrb: "Upon causing a Vaporize, Electro-Charged, Frozen, or a Hydro-infused Swirl reaction, increases ATK by <span style=\"color: #99FFFFFF;\">20%-25%-30%-35%-40%</span> for 12s.",
    ThrillingTalesOfDragonSlayers: "When switching characters, the new character taking the field has their ATK increased by <span style=\"color: #99FFFFFF;\">24%-30%-36%-42%-48%</span> for 10s. This effect can only occur once every 20s.",
    TwinNephrite: "Defeating an opponent increases Movement SPD and ATK by <span style=\"color: #99FFFFFF;\">12%-14%-16%-18%-20%</span> for 15s.",
    PocketGrimoire: "",
    ApprenticesNotes: "",
    PolarStar: "Elemental Skill and Elemental Burst DMG increased by <span style=\"color: #99FFFFFF;\">12%-15%-18%-21%-24%</span>. After a Normal Attack, Charged Attack, Elemental Skill or Elemental Burst hits an opponent, 1 stack of Ashen Nightstar will be gained for 12s. When 1/2/3/4 stacks of Ashen Nightstar are present, ATK is increased by <span style=\"color: #99FFFFFF;\">10/20/30/48%-12.5/25/37.5/60%-15/30/45/72%-17.5/35/52.5/84%-20/40/60/96%</span>. The stack of Ashen Nightstar created by the Normal Attack, Charged Attack, Elemental Skill or Elemental Burst will be counted independently of the others.",
    ThunderingPulse: "Increases ATK by <span style=\"color: #99FFFFFF;\">20%-25%-30%-35%-40%</span> and grants the might of the Thunder Emblem. At stack levels 1/2/3, the Thunder Emblem increases Normal Attack DMG by <span style=\"color: #99FFFFFF;\">12/24/40%-15/30/50%-18/36/60%-21/42/70%-24/48/80%</span>. The character will obtain 1 stack of Thunder Emblem in each of the following scenarios: Normal Attack deals DMG (stack lasts 5s), casting Elemental Skill (stack lasts 10s); Energy is less than 100% (stack disappears when Energy is full). Each stack\'s duration is calculated independently.",
    ElegyOfTheEnd: "A part of the \"Millennial Movement\" that wanders amidst the winds. Increases Elemental Mastery by <span style=\"color: #99FFFFFF;\">60-75-90-105-120</span>. When the Elemental Skills or Elemental Bursts of the character wielding this weapon hit opponents, that character gains a Sigil of Remembrance. This effect can be triggered once every 0.2s and can be triggered even if said character is not on the field. When you possess 4 Sigils of Remembrance, all of them will be consumed and all nearby party members will obtain the \"Millennial Movement: Farewell Song\" effect for 12s. \"Millennial Movement: Farewell Song\" increases Elemental Mastery by <span style=\"color: #99FFFFFF;\">100-125-150-175-200</span> and increases ATK by <span style=\"color: #99FFFFFF;\">20%-25%-30%-35%-40%</span>. Once this effect is triggered, you will not gain Sigils of Remembrance for 20s. Of the many effects of the \"Millennial Movement,\" buffs of the same type will not stack.",
    SkywardHarp: "Increases CRIT DMG by <span style=\"color: #99FFFFFF;\">20%-25%-30%-35%-40%</span>. Hits have a <span style=\"color: #99FFFFFF;\">60%-70%-80%-90%-100%</span> chance to inflict a small AoE attack, dealing 125% Physical ATK DMG. Can only occur once every <span style=\"color: #99FFFFFF;\">4-3.5-3-2.5-2</span>s.",
    AmosBow: "Increases Normal and Charged Attack DMG by <span style=\"color: #99FFFFFF;\">12%-15%-18%-21%-24%</span>. After a Normal or Charged Attack is fired, DMG dealt increases by a further <span style=\"color: #99FFFFFF;\">8%-10%-12%-14%-16%</span> every 0.1s the arrow is in the air for up to 5 times.",
    AlleyHunter: "While the character equipped with this weapon is in the party but not on the field, their DMG increases by <span style=\"color: #99FFFFFF;\">2%-2.5%-3%-3.5%-4%</span> every second up to a max of <span style=\"color: #99FFFFFF;\">20%-25%-30%-35%-40%</span>. When the character is on the field for more than 4s, the aforementioned DMG buff decreases by <span style=\"color: #99FFFFFF;\">4%-5%-6%-7%-8%</span> per second until it reaches 0%.",
    TheViridescentHunt: "Upon hit, Normal and Charged Attacks have a 50% chance to generate a Cyclone, which will continuously attract surrounding opponents, dealing <span style=\"color: #99FFFFFF;\">40%-50%-60%-70%-80%</span> of ATK as DMG to these opponents every 0.5s for 4s. This effect can only occur once every <span style=\"color: #99FFFFFF;\">14-13-12-11-10</span>s.",
    TheStringless: "Increases Elemental Skill and Elemental Burst DMG by <span style=\"color: #99FFFFFF;\">24%-30%-36%-42%-48%</span>.",
    SacrificialBow: "After damaging an opponent with an Elemental Skill, the skill has a <span style=\"color: #99FFFFFF;\">40%-50%-60%-70%-80%</span> chance to end its own CD. Can only occur once every <span style=\"color: #99FFFFFF;\">30-26-22s-19-16s</span>s.",
    Rust: "Increases Normal Attack DMG by <span style=\"color: #99FFFFFF;\">40%-50%-60%-70%-80%</span> but decreases Charged Attack DMG by 10%.",
    RoyalBow: "Upon damaging an opponent, increases CRIT Rate by <span style=\"color: #99FFFFFF;\">8%-10%-12%-14%-16%</span>. Max 5 stacks. A CRIT Hit removes all stacks.",
    Predator: "<span style=\"color: #99FFFFFF;\">Effective only on the following platform: </span><br><span style=\"color: #99FFFFFF;\">\"PlayStation Network\"</span><br>Dealing Cryo DMG to opponents increases this character\'s Normal and Charged Attack DMG by 10% for 6s. This effect can have a maximum of 2 stacks. Additionally, when Aloy equips Predator, ATK is increased by 66.",
    PrototypeCrescent: "Charged Attack hits on weak points increase Movement SPD by 10% and ATK by <span style=\"color: #99FFFFFF;\">36%-45%-54%-63%-72%</span> for 10s.",
    MouunsMoon: "For every point of the entire party\'s combined maximum Energy capacity, the Elemental Burst DMG of the character equipping this weapon is increased by <span style=\"color: #99FFFFFF;\">0.12%-0.15%-0.18%-0.21%-0.24%</span>. A maximum of <span style=\"color: #99FFFFFF;\">40%-50%-60%-70%-80%</span> increased Elemental Burst DMG can be achieved this way.",
    MitternachtsWaltz: "Normal Attack hits on opponents increase Elemental Skill DMG by <span style=\"color: #99FFFFFF;\">20%-25%-30%-35%-40%</span> for 5s. Elemental Skill hits on opponents increase Normal Attack DMG by <span style=\"color: #99FFFFFF;\">20%-25%-30%-35%-40%</span> for 5s.",
    Hamayumi: "Increases Normal Attack DMG by <span style=\"color: #99FFFFFF;\">16%-20%-24%-28%-32%</span> and Charged Attack DMG by <span style=\"color: #99FFFFFF;\">12%-15%-18%-21%-24%</span>. When the equipping character\'s Energy reaches 100%, this effect is increased by 100%.",
    FavoniusWarbow: "CRIT Hits have a <span style=\"color: #99FFFFFF;\">60%-70%-80%-90%-100%</span> chance to generate a small amount of Elemental Particles, which will regenerate 6 Energy for the character. Can only occur once every <span style=\"color: #99FFFFFF;\">12-10.5-9-7.5-6</span>s.",
    CompoundBow: "Normal Attack and Charged Attack hits increase ATK by <span style=\"color: #99FFFFFF;\">4%-5%-6%-7%-8%</span> and Normal ATK SPD by <span style=\"color: #99FFFFFF;\">1.2%-1.5%-1.8%-2.1%-2.4%</span> for 6s. Max 4 stacks. Can only occur once every 0.3s.",
    BlackcliffWarbow: "After defeating an enemy, ATK is increased by <span style=\"color: #99FFFFFF;\">12%-15%-18%-21%-24%</span> for 30s. This effect has a maximum of 3 stacks, and the duration of each stack is independent of the others.",
    WindblumeOde: "After using an Elemental Skill, receive a boon from the ancient wish of the Windblume, increasing ATK by <span style=\"color: #99FFFFFF;\">16%-20%-24%-28%-32%</span> for 6s.",
    RavenBow: "Increases DMG against opponents affected by Hydro or Pyro by <span style=\"color: #99FFFFFF;\">12%-15%-18%-21%-24%</span>.",
    RecurveBow: "Defeating an opponent restores <span style=\"color: #99FFFFFF;\">8%-10%-12%-14%-16%</span> HP.",
    Messenger: "Charged Attack hits on weak points deal an additional <span style=\"color: #99FFFFFF;\">100%-125%-150%-175%-200%</span> ATK DMG as CRIT DMG. Can only occur once every 10s.",
    SharpshootersOath: "Increases DMG against weak spots by <span style=\"color: #99FFFFFF;\">24%-30%-36%-42%-48%</span>.",
    Slingshot: "If a Normal or Charged Attack hits a target within 0.3s of being fired, increases DMG by <span style=\"color: #99FFFFFF;\">36%-42%-48%-54%-60%</span>. Otherwise, decreases DMG by 10%.",
    SeasonedHuntersBow: "",
    HuntersBow: "",
    AquaSimulacra: "HP is increased by <span style=\"color: #99FFFFFF;\">16%-20%-24%-28%-32%</span>. When there are opponents nearby, the DMG dealt by the wielder of this weapon is increased by <span style=\"color: #99FFFFFF;\">20%-25%-30%-35%-40%</span>. This will take effect whether the character is on-field or not.",
    FadingTwilight: "Has three states, Evengleam, Afterglow, and Dawnblaze, which increase DMG dealt by <span style=\"color: #99FFFFFF;\">6%/10%/14%-7.5%/12.5%/17.5%-9%/15%/21%-10.5%/17.5%/24.5%-12%/20%/28%</span> respectively. When attacks hit opponents, this weapon will switch to the next state. This weapon can change states once every 7s. The character equipping this weapon can still trigger the state switch while not on the field.",
}