export default {
    w1: "Avg Effect Stack",
    w2: "Avg Effect Ratio",
    w3: "Recharge demand",
    w4: "Number",
    w5: "Refine",
    w6: "Enemy around",
    w7: "State",
    w8: "Effect1 Ratio",
    w9: "Effect2 Ratio",
    w10: "Team Energy Number Sum",
    w11: "「Nightstar」Stack",
    w12: "Hit in 0.3s",
    w13: "「Thunder Emblem」Stack",
    w14: "Full Stack Ratio",
    w15: "Shield Rate",
    w16: "「Recitative」Ratio",
    w17: "「Aria」Ratio",
    w18: "「Interlude」Ratio",
    w19: "Team Liyue Character Count",
    w20: "「Consummation」Avg Stack",
    w21: "Backend Ratio",
    w22: "At Least 2 Enemies Around",
    w23: "Full Stack Ratio",
    w24: "HP Below 50% Ratio",
    w25: "「Wavespike」层数",
    w26: "「Mistsplitter\'s Emblem」层数",

    c1: "天赋「天地交泰」应用比例",
    c2: "天赋「唯此一心」应用比例",
    c3: "生命值低于50%",
    c4: "彼岸蝶舞",
    c5: "天赋「天罪国罪镇词」应用比例",
    c6: "天赋「寒天宣命祝词」应用比例",
    c7: "神里流·霰步",
    c8: "六命效果",
    c9: "天赋「玉衡之贵」应用比例",
    c10: "E附魔",
    c11: "生命值不高于50%（天赋1：治疗加成+15%）",
    c12: "启用六命",
    c13: "天赋「储之千日，用之一刻」应用比例",
    c14: "应用天赋「聆听忏悔的幽影」效果",
    c15: "雷之印层数",
    c16: "天赋「饥饿」应用比例",
    c17: "队伍不同元素数量",
    c18: "天赋「袖火百景图」应用层数",
    c19: "庭火焰硝",
    c20: "线圈层数",
    c21: "处于「怒目鬼王」",
    c22: "是否被大招附魔",
    c23: "光降之剑能量层数",
    c24: "六命：血赤叶红",
    c25: "「浪闪」层数",
    c26: "处于「水囿」",
    c27: "Q技能之后",
    c28: "处于雷罚恶曜之眼",
    c29: "诸愿百眼之愿力层数",
    c30: "「仪来羽衣」状态",
    c31: "靖妖傩舞",
    c32: "天赋「降魔·平妖大圣」应用层数",
    c33: "天赋「坏劫·国土碾尘」应用层数",
    c34: "应用4命效果",
    c35: "「热情拂扫」护盾覆盖比例",
    c36: "灼灼",

    t1: "Type",
    t2: "Trigger Element",
    t3: "Skill",
    t4: "Recharge Requirement",
    t5: "Melt Ratio",
    t6: "Vaporize Ratio",
    t7: "Heal-DMG Weight(0: Pure Heal, 1: Pure DMG）",
    t8: "Swirl Frequency",
    t9: "Other's DMG Ratio",
    t10: "Swirl Frequency",
    t11: "Overload Frequency",
    t12: "Damage Requirement",
    t13: "Electro-charged Frequency",
    t14: "Overload Frequency",
    t15: "E-skill DMG Rate",
}
