export default {
    w1: "Avg Effect Stack",
    w2: "Avg Effect Ratio",
    w3: "Recharge demand",
    w4: "Number",
    w5: "Refine",
    w6: "Enemy around",
    w7: "State",
    w8: "Effect1 Ratio",
    w9: "Effect2 Ratio",
    w10: "Team Energy Number Sum",
    w11: "「Nightstar」Stack",
    w12: "Hit in 0.3s",
    w13: "「Thunder Emblem」Stack",
    w14: "Full Stack Ratio",
    w15: "Shield Rate",
    w16: "「Recitative」Ratio",
    w17: "「Aria」Ratio",
    w18: "「Interlude」Ratio",
    w19: "Team Liyue Character Count",
    w20: "「Consummation」Avg Stack",
    w21: "Backend Ratio",
    w22: "At Least 2 Enemies Around",
    w23: "Full Stack Ratio",
    w24: "HP Below 50% Ratio",
    w25: "「Wavespike」层数",
    w26: "「Mistsplitter\'s Emblem」层数",
}