export default {
    webName: "MonaUranai",
    intro: {
        opensource: "Open source",
        opensourceMonaDescription: "- Frontend<br>- Mona DSL<br>- DSL Book",
        opensourceYasDescription: "- Yas scanner",

        useCase1: "Reactive damage calculator/Single Character Artifact Optimization",
        useCase1Description: "- Using advanced algorithm to optimize artifacts, to get maximum damage and more<br>- reactive calculator",
        useCase2: "Team artifacts optimization",
        useCase2Description: "Optimize a team of characters without artifacts conflict",
        useCase3: "Artifact potential",
        useCase3Description: "Potential is the expected score an artifact can achieve when upgraded to lvl20, which can be used to filter good artifacts",
        useCase4: "Artifact scan",
        useCase4Description: "Export your artifacts easily",

        feedback: "Feedback",
        fbGithubIssue: "Github Issue",
        fbIssueDescription: "Create an issue on github",
        // fbQQ: "QQ group",
        // fbQQDescription: "Give feed backs （群号：801106595）",
        // fbNGA: "NGA讨论帖",
        // fbNGADescription: "在NGA进行反馈"
    },
    nav: {
        nav: "Navigation",
        home: "Home",
        repo: "My Repo",
        account: "Account",
        artifact: "Artifact",
        kumi: "Artifact Group",
        preset: "Preset",
        compute: "Computation",
        calculate: "Calculator",
        teamOptimize: "Team Optimize",
        potential: "Artifact Potential",
        monaDB: "Mona DB",
        other: "Other",
        playground: "Playground",
        about: "About",
        help: "Help",
        exportTool: "Export Tools",
        link: "Other Links",
        setup: "Settings",
        bestSet: "Best Set",
    },
    misc: {
        character: "Character",
        mainStat: "Main Stat",
        subStat: "Sub Stat",
        any: "any",
        copy: "Copy",
        "import": "Import",
        "export": "Export",
        cancel: "Cancel",
        confirm: "Confirm",
        artifact: "Artifact",
        clear: "Clear",
        recommend: "Recommend",
        total: "Total",
        scan: "Scan",
        artifactSet: "Artifact set",
        hint: "Hint",
        lock: "Lock",
        unlock: "Unlock",
        del: "Delete",
        edit: "Edit",
        rename: "Rename",
        search: "Search",
        calculator: "Calculator",
        preset: "Preset",
        artSet: "Artifact Set",
        artSlot: "Artifact Slot",
        quality: "Quality",
        lvl: "Lvl",
        random: "Random",
        cont: "Continue",
        flower: "Flower of Life",
        Flower: "Flower of Life",
        feather: "Plume of Death",
        Feather: "Plume of Death",
        sand: "Sands of Eon",
        Sand: "Sands of Eon",
        cup: "Goblet of Eonothem",
        Goblet: "Goblet of Eonothem",
        head: "circlet of Logos",
        Head: "circlet of Logos",
        algo: "Algorithm",
        skill: "Skill",
        conste: "Constellation",
        weapon: "Weapon",
        refine: "Refine",
        tf: "Target Function",
        code: "Code",
        charSpecific: "Character Specific",
        general: "General",
        dmg: "DMG",
        type1: "Type",
        art4: "Set4: ",
        stat: "Stat",
        value: "Value",
        stat1: "Valuable Stat", // todo
        rollCount: "Roll Count",
        selected: "Selected",
        panel: "Stats",
        lang: "Language",
    },
    stat: {
        cureEffect: "Healing Bonus",
        criticalDamage: "Crit DMG",
        critical: "Crit Rate",
        attackStatic: "ATK",
        attackPercentage: "ATK%",
        elementalMastery: "Elemental Mastery",
        recharge: "Energy Recharge",
        lifePercentage: "HP%",
        defendPercentage: "DEF%",
        lifeStatic: "HP",
        defendStatic: "DEF",
        thunderBonus: "Electro DMG Bonus",
        fireBonus: "Pyro DMG Bonus",
        waterBonus: "Hydro DMG Bonus",
        iceBonus: "Cryo DMG Bonus",
        windBonus: "Anemo DMG Bonus",
        rockBonus: "Geo DMG Bonus",
        dendroBonus: "Dendro DMG Bonus",
        physicalBonus: "Physical DMG Bonus",
        shield: "Shield Strength",
        base: "Base Stats",
        advanced: "Advanced Stats",
        ele: "Elemental Type",
    },
    config: {
        w1: "Avg Effect Stack",
        w2: "Avg Effect Ratio",
        w3: "Recharge demand",
        w4: "Number",
        w5: "Refine",
        w6: "Enemy around",
        w7: "State",
        w8: "Effect1 Ratio",
        w9: "Effect2 Ratio",
        w10: "Team Energy Number Sum",
        w11: "「Nightstar」Stack",
        w12: "Hit in 0.3s",
        w13: "「Thunder Emblem」Stack",
        w14: "Full Stack Ratio",
        w15: "Shield Rate",
        w16: "「Recitative」Ratio",
        w17: "「Aria」Ratio",
        w18: "「Interlude」Ratio",
        w19: "Team Liyue Character Count",
        w20: "「Consummation」Avg Stack",
        w21: "Backend Ratio",
        w22: "At Least 2 Enemies Around",
        w23: "Full Stack Ratio",
        w24: "HP Below 50% Ratio",
        w25: "「Wavespike」Stack",
        w26: "「Mistsplitter\'s Emblem」Stack",
        w27: "EM",
        w28: "HP",
        w29: "Same Element Count",
        w30: "Diff Element Count",

        c1: "Talent「Harmony Between Heaven and Earth」Apply Ratio",
        c2: "Talent「Undivided Heart」Apply Ratio",
        c3: "HP Below 50%",
        c4: "Guide to Afterlife",
        c5: "Talent「Amatsumi Kunitsumi Sanctification」Apply Ratio",
        c6: "Talent「Kanten Senmyou Blessing」Apply Ratio",
        c7: "Kamisato Art: Senho",
        c8: "C6 Effect",
        c9: "Talent「Aristocratic Dignity」Apply Ratio",
        c10: "E附魔",
        c11: "HP <= 50%(Talent1: Healing Bonus + 15%)",
        c12: "Use C6",
        c13: "Talent「Strategic Reserve」Apply Ratio",
        c14: "Use Talent「Regina Probationum」",
        c15: "Electro Sigil Count",
        c16: "Talent「Hunger」Apply Ratio",
        c17: "Different Element Count",
        c18: "Talent「Tricks of the Trouble-Maker」Apply Ratio",
        c19: "Niwabi Enshou",
        c20: "Coil Stack",
        c21: "Under「Raging Oni King」",
        c22: "是否被大招附魔",
        c23: "Lightfall Sword Energy Stack",
        c24: "C6: Crimson Momiji",
        c25: "「Namisen」Stack",
        c26: "Under「Suiyuu」",
        c27: "After Q",
        c28: "Under Eye of Stormy Judgment",
        c29: "Chakra Desiderata Resolve",
        c30: "Under 「Ceremonial Garment」",
        c31: "Bane of All Evil",
        c32: "Talent「Conqueror of Evil: Tamer of Demons」Apply Stack",
        c33: "Talent「Dissolution Eon: Heaven Fall」Apply Stack",
        c34: "Use C4",
        c35: "「Sweeping Fervor」Shield Coverage",
        c36: "Brilliance",
        c37: "Off the Field",
        c38: "Talent「Keen Sight」Ratio",
        c39: "C2「Origins Known From the Stem」Ratio",
        c40: "C6「Sprinkling Weight」",
        c41: "「Golden Chalice's Bounty」Ratio",
        c42: "C2 Ratio",
        c43: "Prayer of the Crimson Crown",
        c44: "Pactsworn Pathclearer",
        c45: "Enable 「Judication」",
        c46: "C2「Ceremony: Homecoming of Spirits」Stacks",
        c47: "Q Pyro Bonus",
        c48: "Q Pyro Count",
        c49: "(C4) Schemes to Know‘s Seeds of Skandha Enemy Count",
        c50: "Under Windfavored State",
        c51: "Jade-Claimed Flower Hydro",
        c52: "Jade-Claimed Flower Pyro",
        c53: "Jade-Claimed Flower Cryo",
        c54: "Kuugoryoku Points",
        c55: "Prayerful Wind’s Benefit Ratio",
        c56: "Hurricane Guard effect Ratio",
        c57: "C4「Winsome」Ratio",
        c58: "C2「Debate」Stack",
        c59: "C4「Elucidation」Stack",
        c60: "C6「Structuration」Ratio",
        c61: "Chisel-Light Mirror",

        t1: "Type",
        t2: "Trigger Element",
        t3: "Skill",
        t4: "Recharge Requirement",
        t5: "Melt Ratio",
        t6: "Vaporize Ratio",
        t7: "Heal-DMG Weight(0: Pure Heal, 1: Pure DMG）",
        t8: "Swirl Frequency",
        t9: "Other's DMG Ratio",
        t10: "Swirl Frequency",
        t11: "Overload Frequency",
        t12: "Damage Requirement",
        t13: "Electro-charged Frequency",
        t14: "Overload Frequency",
        t15: "E-skill DMG Rate",
        t16: "Spread Ratio",
        t17: "Aggravate Ratio",
        t18: "Elemental Skill Times",
        t19: "Elemental Burst Times",
        t20: "Bloom Times",
        t21: "Teammates' equivalent EM",
        t22: "Teammates' Bloom Times",
        t23: "Combo",
        t24: "Attack Till Burst Expires",
        t25: "Electro-charge Ratio",
        t26: "Overload Ratio",
        t27: "Hyperbloom Ratio",
        t28: "Elemental Mastery Requirement",
        t29: "Buring Duration",
        t30: "Pryo Team Member Count",
        t31: "Addtional Normal SPD (exclude self and weapon)",
        t32: "SPD-DMG compensation",
        t33: "Gales of Reverie Wind Arrow Hits",
        t34: "Q Hits",
        t35: "Swirl Hits",
        t36: "Charged Hit",
        t37: "E Hit",
        t38: "Q Hit",
        t39: "Spread Ratio",

        a1: "Element",
        a2: "Effect Apply Ratio",
        a3: "Equivalent Crit Rate",
        a4: "Equivalent Stack",
        a5: "Avg Trigger Rate",
        a6: "「Curiosity」Equivalent Stack",
        a7: "Enemy Pyro Coverage",
        a8: "Effect1 Equivalent Stack",
        a9: "Full Stack Rate",
        a10: "Shield Coverage",
        a11: "Enemy Electro Coverage",
        a12: "Elemental Burst Rate",
        a13: "Avg Stack",
        a14: "Same Element Count",
        a15: "Different Element Count",

        p1: "ATK Valid",
        p2: "ATK Weight",
        p3: "ATK% Valid",
        p4: "ATK% Weight",
        p5: "HP Valid",
        p6: "HP Weight",
        p7: "HP% Valid",
        p8: "HP% Weight",
        p9: "DEF Valid",
        p10: "DEF Weight",
        p11: "DEF% Valid",
        p12: "DEF% Weight",
        p13: "Crit Rate Valid",
        p14: "Crit Rate Weight",
        p15: "Crit DMG Valid",
        p16: "Crit DMG Weight",
        p17: "EM Valid",
        p18: "EM Weight",
        p19: "Energy Recharge Valid",
        p20: "Energy Recharge Weight",

        b1: "Bannett Base ATK",
        b2: "C1",
        b3: "Skill Level",
        b4: "Gorou E Level",
        b5: "Domain Level",
        b6: "Swirl Element",
        b7: "Kazuha's EM",
        b8: "Ayato's Q Level",
        b9: "Sara Base ATK",
        b10: "C6",
        b11: "E Level",
        b12: "Q Level",
        b13: "C4",
        b14: "RaidenShogun E Level",
        b15: "Buffed Character's Max Energy",
        b16: "Rosaria's Crit Rate",
        b17: "Shenhe ATK",
        b18: "Shenhe E Level",
        b19: "Shenhe Q Level",
        b20: "C2",
        b21: "Hold or Press",
        b22: "Sucrose's EM",
        b23: "Swirl Type",
        b24: "Stack Level",
        b25: "Levitating",
        b26: "Element Transform Occurred",
        b27: "Transform Type",
        b28: "Seconds Passed",
        b29: "「Tricks of the Trouble-Maker」Stack",
        b30: "Yunjin DEF",
        b31: "60 Ascend",
        b32: "Different Element Count",
        b33: "Element",
        b34: "Apply Ratio",
        b35: "Effect① Ratio",
        b36: "Effect② Ratio",
        b37: "Crystallize Element",
        b38: "Triggered Burning, Bloom, Catalyze or Spread",
        b39: "HP Below 50%",
        b40: "Energy Below 50%",
        b41: "Apply Ratio",
        b42: "Nilou's HP",
        b43: "Candace's HP",
        b44: "Max EM in Team",
        b45: "Opponents Marked",
        b46: "Faruzan Base ATK",
        b47: "Perfidious Wind's Ruin Rate",
        b48: "Prayerful Wind's GiftRate",
        b49: "「Lost Wisdom of the Seven Caverns Rate（buffed hits count/total hit counts within a cycle）",
    },
    ele: {
        Pyro: "Pyro",
        Cryo: "Cryo",
        Hydro: "Hydro",
        Electro: "Electro",
        Anemo: "Anemo",
        Dendro: "Dendro",
        Geo: "Geo",
        Physical: "Physical",
        None: "None",
    },
    accountPage: {
        title: "Accounts and Syncing",
        syncButton: "Sync with a local directory",
        syncedButton: "Synced with the local directory",
        addAccount: "Add an account",
        chooseSyncBase: "Choose sync target",
        browserBase: "Based on the browser storage",
        fileBase: "Based on the local directory",
        lastModifiedAt: "last modified at ",
        confirmDelete: "Sure to delete?",
        delete: "delete",
        newAccountName: "New Account",
        deletingAccount: "Deleting the account",
        switchingAccount: "Switching accounts",
        cancelSyncing: "Synchronization canceled",
    },
    artPage: {
        shareDesc: "Use share link to import artifacts, expires in 1 day",
        deleteUnseen: "delete unseen artifacts",
        edit: "edit",
        recommend: "recommend",
        unlockAll: "unlock all",
        exportMona: "export Mona JSON",
        shareLink: "share link",
        confirmClear: "continue to clear? Will also clear artifact sets",
        monaJSON: "Mona JSON",
        show16: "Show only lvl > 16",
        copied: "Copied!",
        creating: "Creating",
        createDesc: "Mona is creating share link",
        wrongFormat: "Wrong format",
        importing: "Importing...",
        msg1: "Add a calculation preset to use this",
        newArt: "Add Artifact",
        dup: "Duplicate artifact detected, continue?",
    },
    kumiPage: {
        selectArt: "Select Artifact",
        newFolder: "New Folder",
        newKumi: "New Artifact Group",
        deleteFolder: "Delete Folder",
        enterFolder: "Please enter new folder name",
        renameFolder: "Rename Folder",
        enterKumi: "Please enter new group name",
        renameKumi: "Rename Artifact Group"
    },
    presetPage: {
        exportAll: "Export All",
        go: "Please go to",
        toCalc: "page to add new presets",
        wrongFormat: "Wrong format"
    },
    calcPage: {
        selectArt: "Select Artifact",
        dmgComp: "Damage Composition",
        selectBuff: "Select BUFF",
        setupCalc: "Computation Setup",
        algoDesc: "A*：Recommend<br>Heuristic Cutoff: Not ensure optimal result, but faster<br>Naive: Do not use",
        plzSetConst: "Please constraint artifact set or main stats, or it might be very time consuming, and leads to timeout",
        aStar: "A*",
        heuristic: "Heuristic Cutoff",
        naive: "Naive",
        constSet: "Constraint Artifact Set",
        constMain: "Constraint Main Stats",
        constMin: "Constraint Min Value",
        filKumi: "Filter Artifact Group",
        artAnalysis: "Artifacts Analysis",
        statCurve: "Stats Gain Curve",
        selectKumi: "Select Artifact Group",
        setupEnemy: "Enemy Setup",
        setupArt: "Artifact Effect Setup",
        artMode: "Artifact Effect Mode",
        modeAuto: "Auto",
        modeCustom: "Custom",
        artEffect: "Artifact Effects(Only works in custom mode)",
        start: "Optimize",
        newPreset: "New Preset",
        savePreset: "Save Preset",
        saveAsPreset: "Save as Preset",
        tfNormal: "Normal",
        beta: "BETA",
        statAnalysis: "Stat Analysis",
        saveKumi: "Save as Artifact Group",
        useKumi: "Use Artifact Group",
        effect4: "Set4 Effect:",
        dmg: "DMG Calculation",
        detail: "Detail",
        dmg2: "Transformative DMG",
        panel: "Panel",
        selectDir: "Select Dir",
        name: "Name",
        enterName: "Enter Name",
        bonus1: "1 Roll Gain", // todo
        statCount: "Roll Count", // todo
        gain: "Relative Gain",
        lockAll: "Lock All",
        unlockAll: "Unlock All",
        skill: "Skill",
        fumo: "附魔", // todo
        skillConfig: "Skill Config",
    },
    dmg: {
        electroCharged: "Electro-Charged",
        overload: "Overloaded",
        shattered: "Shattered",
        superConduct: "Superconduct",
        swirlElectro: "Swirl(Electro)",
        swirlPyro: "Swirl(Pyro)",
        swirlCryo: "Swirl(Cryo)",
        swirlHydro: "Swirl(Hydro)",
        burning: "Burning",
        crystallize: "Crystallize Shield",
        "Pyro": "Pyro DMG",
        "Hydro": "Hydro DMG",
        "Electro": "Electro DMG",
        "Cryo": "Cryo DMG",
        "Dendro": "Dendro DMG",
        "Geo": "Geo DMG",
        "Anemo": "Anemo DMG",
        "Physical": "Physical DMG",
        expect: "Expect DMG",
        crit: "Crit DMG",
        nonCrit: "Non Crit DMG",
        melt: "Melt",
        vaporize: "Vaporize",
        heal: "Regeneration",
        spread: "Spread",
        aggravate: "Aggravate",
        bloom: "Bloom",
        hyperbloom: "HyperBloom",
        burgeon: "Burgeon",
    },
    res: {
        Pyro: "Pyro Res",
        Cryo: "Cryo Res",
        Hydro: "Hydro Res",
        Electro: "Electro Res",
        Anemo: "Anemo Res",
        Dendro: "Dendro Res",
        Geo: "Geo Res",
        Physical: "Physical Res",
    },
    teamPage: {
        start: "Start",
        add: "Add Member",
        member: "Member",
        weight: "Weight",
        showStat: "Show Stats",
    },
    poPage: {
        start: "Start",
    },
    pfName: {
        ArtifactEff: "Artifact Eff",
    },
    pfDesc: {
        ArtifactEff: "1 point for a max-valued roll",
    },
    dbPage: {
        tooSmall: "Too little character data",
        weapon: "Weapon Usage",
        art: "Artifact Recommendation",
        mainStat: "Main Stat Recommendation",
        subStat: "Sub Stats Distribution Recommendation",
        count: "Rolls",
    },
    setupPage: {
        storage: "Storage",
        clear: "Clear local storage",
        confirmClear: "Confirm clear local storage?",
        loading: "Switching language",
    },
    skillType: {
        a: "Normal Attack",
        b: "Charged Attack",
        e: "Elemental Skill",
        q: "ElementalBurst",
    },
    buffGenre: {
        Character: "Character BUFF",
        Weapon: "Weapon BUFF",
        Artifact: "Artifact BUFF",
        Resonance: "Resonance",
        Common: "Custom",
    }
}
