export default {
    webName: "MonaUranai",
    intro: {
        opensource: "Open source",
        opensourceMonaDescription: "- Frontend<br>- Mona DSL<br>- DSL Book",
        opensourceYasDescription: "- Yas scanner",

        useCase1: "Reactive damage calculator/Single Character Artifact Optimization",
        useCase1Description: "- Using advanced algorithm to optimize artifacts, to get maximum damage and more<br>- reactive calculator",
        useCase2: "Team artifacts optimization",
        useCase2Description: "Optimize a team of characters without artifacts conflict",
        useCase3: "Artifact potential",
        useCase3Description: "Potential is the expected score an artifact can achieve when upgraded to lvl20, which can be used to filter good artifacts",
        useCase4: "Artifact scan",
        useCase4Description: "Export your artifacts easily",

        feedback: "Feedback",
        fbGithubIssue: "Github Issue",
        fbIssueDescription: "Create an issue on github",
        // fbQQ: "QQ group",
        // fbQQDescription: "Give feed backs （群号：801106595）",
        // fbNGA: "NGA讨论帖",
        // fbNGADescription: "在NGA进行反馈"
    },
    nav: {
        nav: "Navigation",
        home: "Home",
        repo: "My Repo",
        account: "Account",
        artifact: "Artifact",
        kumi: "Artifact Group",
        preset: "Preset",
        compute: "Computation",
        calculate: "Calculator",
        teamOptimize: "Team Optimize",
        potential: "Artifact Potential",
        monaDB: "Mona DB",
        other: "Other",
        playground: "Playground",
        about: "About",
        help: "Help",
        exportTool: "Export Tools",
        link: "Other Links",
        setup: "Settings",
        bestSet: "Best Set",
    },
    misc: {
        character: "Character",
        mainStat: "Main Stat",
        subStat: "Sub Stat",
        any: "any",
        copy: "Copy",
        "import": "Import",
        "export": "Export",
        cancel: "Cancel",
        confirm: "Confirm",
        artifact: "Artifact",
        clear: "Clear",
        recommend: "Recommend",
        total: "Total",
        scan: "Scan",
        artifactSet: "Artifact set",
        hint: "Hint",
        lock: "Lock",
        unlock: "Unlock",
        del: "Delete",
        edit: "Edit",
        rename: "Rename",
        search: "Search",
        calculator: "Calculator",
        preset: "Preset",
        artSet: "Artifact Set",
        artSlot: "Artifact Slot",
        quality: "Quality",
        lvl: "Lvl",
        random: "Random",
        cont: "Continue",
        flower: "Flower of Life",
        Flower: "Flower of Life",
        feather: "Plume of Death",
        Feather: "Plume of Death",
        sand: "Sands of Eon",
        Sand: "Sands of Eon",
        cup: "Goblet of Eonothem",
        Goblet: "Goblet of Eonothem",
        head: "circlet of Logos",
        Head: "circlet of Logos",
        algo: "Algorithm",
        skill: "Skill",
        conste: "Constellation",
        weapon: "Weapon",
        refine: "Refine",
        tf: "Target Function",
        code: "Code",
        charSpecific: "Character Specific",
        general: "General",
        dmg: "DMG",
        type1: "Type",
        art4: "Set4: ",
        stat: "Stat",
        value: "Value",
        stat1: "Valuable Stat", // todo
        rollCount: "Roll Count",
        selected: "Selected",
        panel: "Stats",
        lang: "Language",
    },
    stat: {
        cureEffect: "Healing Bonus",
        criticalDamage: "Crit DMG",
        critical: "Crit Rate",
        attackStatic: "ATK",
        attackPercentage: "ATK%",
        elementalMastery: "Elemental Mastery",
        recharge: "Energy Recharge",
        lifePercentage: "HP%",
        defendPercentage: "DEF%",
        lifeStatic: "HP",
        defendStatic: "DEF",
        thunderBonus: "Electro DMG Bonus",
        fireBonus: "Pyro DMG Bonus",
        waterBonus: "Hydro DMG Bonus",
        iceBonus: "Cryo DMG Bonus",
        windBonus: "Anemo DMG Bonus",
        rockBonus: "Geo DMG Bonus",
        dendroBonus: "Dendro DMG Bonus",
        physicalBonus: "Physical DMG Bonus",
        shield: "Shield Strength",
        base: "Base Stats",
        advanced: "Advanced Stats",
        ele: "Elemental Type",
    },
    ele: {
        Pyro: "Pyro",
        Cryo: "Cryo",
        Hydro: "Hydro",
        Electro: "Electro",
        Anemo: "Anemo",
        Dendro: "Dendro",
        Geo: "Geo",
        Physical: "Physical",
        None: "None",
    },
    accountPage: {
        title: "Accounts and Syncing",
        syncButton: "Sync with a local directory",
        syncedButton: "Synced with the local directory",
        addAccount: "Add an account",
        chooseSyncBase: "Choose sync target",
        browserBase: "Based on the browser storage",
        fileBase: "Based on the local directory",
        lastModifiedAt: "last modified at ",
        confirmDelete: "Sure to delete?",
        delete: "delete",
        newAccountName: "New Account",
        deletingAccount: "Deleting the account",
        switchingAccount: "Switching accounts",
        cancelSyncing: "Synchronization canceled",
    },
    artPage: {
        shareDesc: "Use share link to import artifacts, expires in 1 day",
        deleteUnseen: "delete unseen artifacts",
        backupKumiDir: "backup the \"Import from game\" folder",
        edit: "edit",
        recommend: "recommend",
        unlockAll: "unlock all",
        exportMona: "export Mona JSON",
        shareLink: "share link",
        confirmClear: "continue to clear? Will also clear artifact sets",
        monaJSON: "Mona JSON",
        show16: "Show only lvl > 16",
        copied: "Copied!",
        creating: "Creating",
        createDesc: "Mona is creating share link",
        wrongFormat: "Wrong format",
        importing: "Importing...",
        msg1: "Add a calculation preset to use this",
        newArt: "Add Artifact",
        dup: "Duplicate artifact detected, continue?",
    },
    kumiPage: {
        selectArt: "Select Artifact",
        newFolder: "New Folder",
        newKumi: "New Artifact Group",
        deleteFolder: "Delete Folder",
        clearFolder: "Clear Folder",
        enterFolder: "Please enter new folder name",
        renameFolder: "Rename Folder",
        enterKumi: "Please enter new group name",
        renameKumi: "Rename Artifact Group",
        confirmClear: "Sure to clear?",
        confirmDelete: "Sure to delete?"
    },
    presetPage: {
        exportAll: "Export All",
        go: "Please go to",
        toCalc: "page to add new presets",
        wrongFormat: "Wrong format"
    },
    calcPage: {
        selectArt: "Select Artifact",
        dmgComp: "Damage Composition",
        selectBuff: "Select BUFF",
        setupCalc: "Computation Setup",
        algoDesc: "A*：Recommend<br>Heuristic Cutoff: Not ensure optimal result, but faster<br>Naive: Do not use",
        plzSetConst: "Please constraint artifact set or main stats, or it might be very time consuming, and leads to timeout",
        aStar: "A*",
        heuristic: "Heuristic Cutoff",
        naive: "Naive",
        constSet: "Constraint Artifact Set",
        constMain: "Constraint Main Stats",
        constMin: "Constraint Min Value",
        filKumi: "Filter Artifact Group",
        artAnalysis: "Artifacts Analysis",
        statCurve: "Stats Gain Curve",
        selectKumi: "Select Artifact Group",
        setupEnemy: "Enemy Setup",
        setupArt: "Artifact Effect Setup",
        artMode: "Artifact Effect Mode",
        modeAuto: "Auto",
        modeCustom: "Custom",
        artEffect: "Artifact Effects(Only works in custom mode)",
        start: "Optimize",
        newPreset: "New Preset",
        savePreset: "Save Preset",
        saveAsPreset: "Save as Preset",
        tfNormal: "Normal",
        beta: "BETA",
        statAnalysis: "Stat Analysis",
        saveKumi: "Save as Artifact Group",
        useKumi: "Use Artifact Group",
        effect4: "Set4 Effect:",
        dmg: "DMG Calculation",
        detail: "Detail",
        dmg2: "Transformative DMG",
        panel: "Panel",
        selectDir: "Select Dir",
        name: "Name",
        enterName: "Enter Name",
        bonus1: "1 Roll Gain", // todo
        statCount: "Roll Count", // todo
        gain: "Relative Gain",
        lockAll: "Lock All",
        unlockAll: "Unlock All",
        skill: "Skill",
        fumo: "附魔", // todo
        skillConfig: "Skill Config",
    },
    dmg: {
        electroCharged: "Electro-Charged",
        overload: "Overloaded",
        shattered: "Shattered",
        superConduct: "Superconduct",
        swirlElectro: "Swirl(Electro)",
        swirlPyro: "Swirl(Pyro)",
        swirlCryo: "Swirl(Cryo)",
        swirlHydro: "Swirl(Hydro)",
        burning: "Burning",
        crystallize: "Crystallize Shield",
        "Pyro": "Pyro DMG",
        "Hydro": "Hydro DMG",
        "Electro": "Electro DMG",
        "Cryo": "Cryo DMG",
        "Dendro": "Dendro DMG",
        "Geo": "Geo DMG",
        "Anemo": "Anemo DMG",
        "Physical": "Physical DMG",
        expect: "Expect DMG",
        crit: "Crit DMG",
        nonCrit: "Non Crit DMG",
        melt: "Melt",
        vaporize: "Vaporize",
        heal: "Regeneration",
        spread: "Spread",
        aggravate: "Aggravate",
        bloom: "Bloom",
        hyperbloom: "HyperBloom",
        burgeon: "Burgeon",
    },
    res: {
        Pyro: "Pyro Res",
        Cryo: "Cryo Res",
        Hydro: "Hydro Res",
        Electro: "Electro Res",
        Anemo: "Anemo Res",
        Dendro: "Dendro Res",
        Geo: "Geo Res",
        Physical: "Physical Res",
    },
    teamPage: {
        start: "Start",
        add: "Add Member",
        member: "Member",
        weight: "Weight",
        showStat: "Show Stats",
    },
    poPage: {
        start: "Start",
    },
    pfName: {
        ArtifactEff: "Artifact Eff",
    },
    pfDesc: {
        ArtifactEff: "1 point for a max-valued roll",
    },
    dbPage: {
        tooSmall: "Too little character data",
        weapon: "Weapon Usage",
        art: "Artifact Recommendation",
        mainStat: "Main Stat Recommendation",
        subStat: "Sub Stats Distribution Recommendation",
        count: "Rolls",
    },
    setupPage: {
        storage: "Storage",
        clear: "Clear local storage",
        confirmClear: "Confirm clear local storage?",
        loading: "Switching language",
    },
    skillType: {
        a: "Normal Attack",
        b: "Charged Attack",
        e: "Elemental Skill",
        q: "ElementalBurst",
    },
    buffGenre: {
        Character: "Character BUFF",
        Weapon: "Weapon BUFF",
        Artifact: "Artifact BUFF",
        Resonance: "Resonance",
        Common: "Custom",
    }
}
