export default {
    webName: "莫娜占卜铺",
    intro: {
        opensource: "开源地址",
        opensourceMonaDescription: "- 前端<br>- 莫娜DSL<br>- DSL Book等",
        opensourceYasDescription: "- YAS导出器",

        useCase1: "伤害计算器/单人配装",
        useCase1Description: "- 通过计算机进行单人圣遗物自动搭配，以得到最高输出等内容。<br>- 响应式计算器，所见即所得。",
        useCase2: "队伍配装",
        useCase2Description: "队伍配装，圣遗物不冲突",
        useCase3: "圣遗物潜力",
        useCase3Description: "快速计算圣遗物潜力。潜力即圣遗物满级后能够获得的平均得分，能够一定程度上衡量圣遗物的价值",
        useCase4: "圣遗物导出",
        useCase4Description: "快速导出圣遗物",

        feedback: "反馈",
        fbGithubIssue: "Github Issue",
        fbIssueDescription: "在Github仓库提出Issue",
        fbQQ: "QQ群",
        fbQQDescription: "在QQ群反馈或是水群（群号：801106595）",
        fbNGA: "NGA讨论帖",
        fbNGADescription: "在NGA进行反馈"
    },
    nav: {
        nav: "导航",
        home: "首页",
        repo: "我的仓库",
        artifact: "圣遗物",
        kumi: "圣遗物套装",
        preset: "计算预设",
        compute: "计算",
        calculate: "计算器",
        teamOptimize: "多人优化",
        potential: "圣遗物潜力",
        monaDB: "莫娜数据库",
        other: "附加功能",
        playground: "Playground",
        about: "关于本站",
        help: "帮助",
        exportTool: "导出工具",
        link: "友情链接",
        setup: "设置",
    },
    misc: {
        character: "角色",
        mainStat: "主词条",
        subStat: "副词条",
        any: "任意",
        copy: "复制",
        "import": "导入",
        "export": "导出",
        cancel: "取消",
        confirm: "确定",
        artifact: "圣遗物",
        clear: "清空",
        recommend: "推荐",
        total: "总数",
        scan: "扫描",
        artifactSet: "套装",
        hint: "提示",
        lock: "启用",
        unlock: "禁用",
        del: "删除",
        edit: "编辑",
        rename: "重命名",
        search: "搜索",
        calculator: "计算器",
        preset: "预设",
        artSet: "圣遗物套装",
        artSlot: "圣遗物位置",
        quality: "品质",
        lvl: "等级",
        random: "随机",
        cont: "继续",
        flower: "生之花",
        Flower: "生之花",
        feather: "死之羽",
        Feather: "死之羽",
        sand: "时之沙",
        Sand: "时之沙",
        cup: "空之杯",
        Goblet: "空之杯",
        head: "理之冠",
        Head: "理之冠",
        algo: "算法",
        skill: "技能",
        conste: "命之座",
        weapon: "武器",
        refine: "精炼",
        tf: "目标函数",
        code: "代码",
        charSpecific: "角色专属",
        general: "通用",
        dmg: "伤害",
        type1: "类型",
        art4: "四件套：",
        stat: "词条",
        value: "值",
        stat1: "有效词条数",
        rollCount: "强化次数",
        selected: "选中",
        panel: "面板",
        lang: "语言",
    },
    character: {
        AetherAnemo: "空（风主）",
        Albedo: "阿贝多",
        Aloy: "埃洛伊",
        Amber: "安柏",
        AratakiItto: "荒泷一斗",
        Barbara: "芭芭拉",
        Beidou: "北斗",
        Bennett: "班尼特",
        Chongyun: "重云",
        Diluc: "迪卢克",
        Diona: "迪奥娜",
        Eula: "优菈",
        Fischl: "菲谢尔",
        Ganyu: "甘雨",
        Gorou: "五郎",
        HuTao: "胡桃",
        Jean: "琴",
        KaedeharaKazuha: "枫原万叶",
        Kaeya: "凯亚",
        KamisatoAyaka: "神里绫华",
        KamisatoAyato: "神里绫人",
        Keqing: "刻晴",
        Klee: "可莉",
        KujouSara: "九条裟罗",
        KukiShinobu: "久歧忍",
        Lisa: "丽莎",
        Mona: "莫娜",
        Ningguang: "凝光",
        Noelle: "诺艾尔",
        Qiqi: "七七",
        RaidenShogun: "雷电将军",
        Razor: "雷泽",
        Rosaria: "罗莎莉亚",
        SangonomiyaKokomi: "珊瑚宫心海",
        Sayu: "早柚",
        Shenhe: "申鹤",
        Sucrose: "砂糖",
        Tartaglia: "达达利亚",
        Thoma: "托马",
        Venti: "温迪",
        Xiangling: "香菱",
        Xiao: "魈",
        Xingqiu: "行秋",
        Xinyan: "辛焱",
        YaeMiko: "八重神子",
        Yanfei: "烟绯",
        Yelan: "夜兰",
        Yoimiya: "宵宫",
        Yunjin: "云堇",
        Zhongli: "钟离",
        ShikanoinHeizou: "鹿野院平藏",
        Collei: "柯莱",
        Tighnari: "提纳里",
        Dori: "多莉",
        Nilou: "妮露",
        Candace: "坎蒂丝",
        Cyno: "赛诺",
    },
    artifact: {
        "DeepwoodMemories": {
            "setName": "深林的记忆",
            "items": [
                "迷宫的游人",
                "翠蔓的智者",
                "贤智的定期",
                "迷误者之灯",
                "月桂的宝冠",
            ],
            "effects": {
                "2": "获得15%草元素伤害加成。",
                "4": "元素战技或元素爆发命中敌人后，使命中目标的草元素抗性降低30%，持续8秒。装备者处于队伍后台时，依然能触发该效果。",
            }
        },
        "GildedDreams": {
            "setName": "饰金之梦",
            "items": [
                "梦中的铁花",
                "裁断的翎羽",
                "沉金的岁月",
                "如蜜的终宴",
                "沙王的投影",
            ],
            "effects": {
                "2": "元素精通提高80点。",
                "4": "触发元素反应后的8秒内，会根据队伍内其他角色的元素类型，使装备者获得强化：队伍中每存在1个和装备者同类元素的角色，攻击力提升14%；每存在1个和装备者不同元素类型的角色，元素精通提升50点。上述每类效果至多计算3个角色。该效果每8秒至多触发一次。装备者处于队伍后台时，依然能触发该效果。",
            }
        },
        "thunderSmoother": {
            "setName": "平息鸣雷的尊者",
            "items": [
                "平雷之心",
                "平雷之羽",
                "平雷之刻",
                "平雷之器",
                "平雷之冠"
            ],
            "effects": {
                "2": "雷元素抗性提高40%。",
                "4": "对处于雷元素影响下的敌人造成的伤害提升35%。"
            }
        },
        "adventurer": {
            "setName": "冒险家",
            "items": [
                "冒险家之花",
                "冒险家尾羽",
                "冒险家怀表",
                "冒险家金杯",
                "冒险家头带"
            ],
            "effects": {
                "2": "生命值上限提高1000点。",
                "4": "开启各类宝箱后的5秒内，持续恢复30%生命值。"
            }
        },
        "retracingBolide": {
            "setName": "逆飞的流星",
            "items": [
                "夏祭之花",
                "夏祭终末",
                "夏祭之刻",
                "夏祭水玉",
                "夏祭之面"
            ],
            "effects": {
                "4": "处于护盾庇护下时，额外获得40%普通攻击和重击伤害加成。",
                "2": "护盾强效提高35%。"
            }
        },
        "berserker": {
            "setName": "战狂",
            "items": [
                "战狂的蔷薇",
                "战狂的翎羽",
                "战狂的时计",
                "战狂的骨杯",
                "战狂的鬼面"
            ],
            "effects": {
                "4": "生命值低于70%时，暴击率额外提升24%。",
                "2": "暴击率提高12%。"
            }
        },
        "emblemOfSeveredFate": {
            "setName": "绝缘之旗印",
            "items": [
                "明威之镡",
                "切落之羽",
                "雷云之笼",
                "绯花之壶",
                "华饰之兜"
            ],
            "effects": {
                "2": "元素充能效率提高20%。",
                "4": "基于元素充能效率的25%，提高元素爆发造成的伤害。至多通过这种方式获得75%提升。"
            }
        },
        "blizzardStrayer": {
            "setName": "冰风迷途的勇士",
            "items": [
                "历经风雪的思念",
                "摧冰而行的执望",
                "冰雪故园的终期",
                "遍结寒霜的傲骨",
                "破冰踏雪的回音"
            ],
            "effects": {
                "4": "攻击处于冰元素影响下的敌人时，暴击率提高20%；若敌人处于冻结状态下，则暴击率额外提高20%。",
                "2": "获得15%冰元素伤害加成。"
            }
        },
        "gambler": {
            "setName": "赌徒",
            "items": [
                "赌徒的胸花",
                "赌徒的羽饰",
                "赌徒的怀表",
                "赌徒的骰盅",
                "赌徒的耳环"
            ],
            "effects": {
                "4": "击败敌人时，有100%概率清除元素战技的冷却时间。该效果每15秒至多触发一次。",
                "2": "元素战技造成的伤害提升20%。"
            }
        },
        "huskOfOpulentDreams": {
            "setName": "华馆梦醒形骸记",
            "items": [
                "荣花之期",
                "华馆之羽",
                "众生之谣",
                "梦醒之瓢",
                "形骸之笠"
            ],
            "effects": {
                "2": "防御力提高30%。",
                "4": "装备此圣遗物套装的角色在以下情况下，将获得「问答」效果：在场上用岩元素攻击命中敌人后获得一层，每0.3秒至多触发一次；在队伍后台中，每3秒获得一层。问答至多叠加4层，每层能提供6%防御力与6%岩元素伤害加成。每6秒，若未获得问答效果，将损失一层。"
            }
        },
        "bloodstainedChivalry": {
            "setName": "染血的骑士道",
            "items": [
                "染血的铁之心",
                "染血的黑之羽",
                "骑士染血之时",
                "染血骑士之杯",
                "染血的铁假面"
            ],
            "effects": {
                "2": "造成的物理伤害提高25%。",
                "4": "击败敌人后的10秒内，施放重击时不消耗体力，且重击造成的伤害提升50%。"
            }
        },
        "defenderWill": {
            "setName": "守护之心",
            "items": [
                "守护之花",
                "守护徽印",
                "守护座钟",
                "守护之皿",
                "守护束带"
            ],
            "effects": {
                "2": "防御力提高30%。",
                "4": "队伍里每有不同一种元素类型的自己的角色，自身获得30%相应的元素抗性。"
            }
        },
        "prayersForIllumination": {
            "setName": "祭火之人",
            "items": [
                "祭火礼冠"
            ],
            "effects": {
                "1": "受到的火元素附着效果的持续时间减少40%。"
            }
        },
        "travelingDoctor": {
            "setName": "游医",
            "items": [
                "游医的银莲",
                "游医的枭羽",
                "游医的怀钟",
                "游医的药壶",
                "游医的方巾"
            ],
            "effects": {
                "2": "角色受到的治疗效果提高20%。",
                "4": "施放元素爆发时，恢复20%生命值。"
            }
        },
        "wandererTroupe": {
            "setName": "流浪大地的乐团",
            "items": [
                "乐团的晨光",
                "琴师的箭羽",
                "终幕的时计",
                "吟游者之壶",
                "指挥的礼帽"
            ],
            "effects": {
                "2": "元素精通提高80点。",
                "4": "装备该圣遗物套装的角色为法器、弓箭角色时，角色重击造成的伤害提高35%。"
            }
        },
        "resolutionOfSojourner": {
            "setName": "行者之心",
            "items": [
                "故人之心",
                "归乡之羽",
                "逐光之石",
                "异国之盏",
                "感别之冠"
            ],
            "effects": {
                "4": "重击的暴击率提升30%。",
                "2": "攻击力提高18%。"
            }
        },
        "archaicPetra": {
            "setName": "悠古的磐岩",
            "items": [
                "磐陀裂生之花",
                "嵯峨群峰之翼",
                "星罗圭璧之晷",
                "巉岩琢塑之樽",
                "不动玄石之相"
            ],
            "effects": {
                "2": "获得15%岩元素伤害加成。",
                "4": "获得结晶反应形成的晶片时，队伍中所有角色获得35%对应元素伤害加成，持续10秒。同时只能通过该效果获得一种元素伤害加成。"
            }
        },
        "heartOfDepth": {
            "setName": "沉沦之心",
            "items": [
                "饰金胸花",
                "追忆之风",
                "坚铜罗盘",
                "沉波之盏",
                "酒渍船帽"
            ],
            "effects": {
                "4": "施放元素战技后的15秒内，普通攻击与重击造成的伤害提高30%。",
                "2": "获得15%水元素伤害加成。"
            }
        },
        "instructor": {
            "setName": "教官",
            "items": [
                "教官的胸花",
                "教官的羽饰",
                "教官的怀表",
                "教官的茶杯",
                "教官的帽子"
            ],
            "effects": {
                "4": "触发元素反应后，队伍中所有角色的元素精通提高120点，持续8秒。",
                "2": "元素精通提高80点。"
            }
        },
        "gladiatorFinale": {
            "setName": "角斗士的终幕礼",
            "items": [
                "角斗士的留恋",
                "角斗士的归宿",
                "角斗士的希冀",
                "角斗士的酣醉",
                "角斗士的凯旋"
            ],
            "effects": {
                "4": "装备该圣遗物套装的角色为单手剑、双手剑、长柄武器角色时，角色普通攻击造成的伤害提高35%。",
                "2": "攻击力提高18%。"
            }
        },
        "lavaWalker": {
            "setName": "渡过烈火的贤人",
            "items": [
                "渡火者的决绝",
                "渡火者的解脱",
                "渡火者的煎熬",
                "渡火者的醒悟",
                "渡火者的智慧"
            ],
            "effects": {
                "2": "火元素抗性提高40%。",
                "4": "对处于火元素影响下的敌人造成的伤害提升35%。"
            }
        },
        "paleFlame": {
            "setName": "苍白之火",
            "items": [
                "无垢之花",
                "贤医之羽",
                "停摆之刻",
                "超越之盏",
                "嗤笑之面"
            ],
            "effects": {
                "4": "元素战技命中敌人后，攻击力提升9%。该效果持续7秒，至多叠加2层，每0.3秒至多触发一次。叠满2层时，2件套的效果提升100%。",
                "2": "造成的物理伤害提高25%。"
            }
        },
        "scholar": {
            "setName": "学士",
            "items": [
                "学士的书签",
                "学士的羽笔",
                "学士的时钟",
                "学士的墨杯",
                "学士的镜片"
            ],
            "effects": {
                "2": "元素充能效率提高20%。",
                "4": "获得元素微粒或元素晶球时，队伍中所有弓箭和法器角色额外恢复3点元素能量。该效果每3秒只能触发一次。"
            }
        },
        "braveHeart": {
            "setName": "勇士之心",
            "items": [
                "勇士的勋章",
                "勇士的期许",
                "勇士的坚毅",
                "勇士的壮行",
                "勇士的冠冕"
            ],
            "effects": {
                "2": "攻击力提高18%。",
                "4": "对生命值高于50%的敌人，造成的伤害增加30%。"
            }
        },
        "prayersToSpringtime": {
            "setName": "祭冰之人",
            "items": [
                "祭冰礼冠"
            ],
            "effects": {
                "1": "受到的冰元素附着效果的持续时间减少40%。"
            }
        },
        "oceanHuedClam": {
            "setName": "海染砗磲",
            "items": [
                "海染之花",
                "渊宫之羽",
                "离别之贝",
                "真珠之笼",
                "海祇之冠"
            ],
            "effects": {
                "2": "治疗加成提高15%。",
                "4": "装备此圣遗物套装的角色对队伍中的角色进行治疗时，将产生持续3秒的海染泡沫，记录治疗的生命值回复量（包括溢出值）。持续时间结束时，海染泡沫将会爆炸，对周围的敌人造成90%累计回复量的伤害（该伤害结算方式同感电、超导等元素反应，但不受元素精通、等级或反应伤害加成效果影响）。每3.5秒至多产生一个海染泡沫；海染泡沫至多记录30000点回复量，含溢出部分的治疗量；自己的队伍中同时至多存在一个海染泡沫。装备此圣遗物套装的角色处于队伍后台时，依然能触发该效果。"
            }
        },
        "shimenawaReminiscence": {
            "setName": "追忆之注连",
            "items": [
                "羁缠之花",
                "思忆之矢",
                "朝露之时",
                "祈望之心",
                "无常之面"
            ],
            "effects": {
                "2": "攻击力提高18%。",
                "4": "施放元素战技时，如果角色的元素能量高于或等于15点，则会流失15点元素能量，使接下来的10秒内，普通攻击、重击、下落攻击造成的伤害提高50%，持续期间内该效果不会再次触发。"
            }
        },
        "tenacityOfTheMillelith": {
            "setName": "千岩牢固",
            "items": [
                "勋绩之花",
                "昭武翎羽",
                "金铜时晷",
                "盟誓金爵",
                "将帅兜鍪"
            ],
            "effects": {
                "4": "元素战技命中敌人后，使队伍中附近的所有角色攻击力提升20%，护盾强效提升30%，持续3秒。该效果每0.5秒至多触发一次。装备此圣遗物套装的角色处于队伍后台时，依然能触发该效果。",
                "2": "生命值提升20%"
            }
        },
        "Empty": {
            "setName": "赌徒",
            "items": [
                "赌徒的胸花",
                "赌徒的羽饰",
                "赌徒的怀表",
                "赌徒的骰盅",
                "赌徒的耳环"
            ],
            "effects": {
                "4": "击败敌人时，有100%概率清除元素战技的冷却时间。该效果每15秒至多触发一次。",
                "2": "元素战技造成的伤害提升20%。"
            }
        },
        "VermillionHereafter": {
            "setName": "辰砂往生录",
            "items": [
                "生灵之华",
                "潜光片羽",
                "阳辔之遗",
                "结契之刻",
                "虺雷之姿"
            ],
            "effects": {
                "2": "攻击力提高18%。",
                "4": "施放元素爆发后，将产生持续16秒的「潜光」效果：攻击力提升8%；并在角色的生命值降低时，攻击力进一步提升10%，至多通过这种方式提升4次，每0.8秒至多触发一次。「潜光」效果将在角色退场时消失；持续期间再次施放元素爆发，将移除原有的「潜光」。"
            }
        },
        "maidenBeloved": {
            "setName": "被怜爱的少女",
            "items": [
                "远方的少女之心",
                "少女飘摇的思念",
                "少女苦短的良辰",
                "少女片刻的闲暇",
                "少女易逝的芳颜"
            ],
            "effects": {
                "2": "角色造成的治疗效果提升15%。",
                "4": "施放元素战技或元素爆发后的10秒内，队伍中所有角色受治疗效果加成提高20%。"
            }
        },
        "EchoesOfAnOffering": {
            "setName": "来歆余响",
            "items": [
                "魂香之花",
                "垂玉之叶",
                "祝祀之凭",
                "涌泉之盏",
                "浮溯之珏"
            ],
            "effects": {
                "4": "普通攻击命中敌人时，有36%概率触发「幽谷祝祀」：普通攻击造成的伤害提高，伤害提高值为攻击力的70%，该效果将在普通攻击造成伤害后的0.05秒后清除。普通攻击未触发「幽谷祝祀」时，会使下次触发概率提升20%；0.2秒内至多判定1次触发与否。",
                "2": "攻击力提高18%。"
            }
        },
        "martialArtist": {
            "setName": "武人",
            "items": [
                "武人的红花",
                "武人的羽饰",
                "武人的水漏",
                "武人的酒杯",
                "武人的头巾"
            ],
            "effects": {
                "4": "施放元素战技后的8秒内，普通攻击和重击造成的伤害提升25%。",
                "2": "普通攻击与重击造成的伤害提高15%；"
            }
        },
        "prayersForWisdom": {
            "setName": "祭雷之人",
            "items": [
                "祭雷礼冠"
            ],
            "effects": {
                "1": "受到的雷元素附着效果的持续时间减少40%。"
            }
        },
        "exile": {
            "setName": "流放者",
            "items": [
                "流放者之花",
                "流放者之羽",
                "流放者怀表",
                "流放者之杯",
                "流放者头冠"
            ],
            "effects": {
                "2": "元素充能效率提高20%。",
                "4": "施放元素爆发后，每2秒为队伍中所有角色（不包括自己）恢复2点元素能量。该效果持续6秒，无法叠加。"
            }
        },
        "thunderingFury": {
            "setName": "如雷的盛怒",
            "items": [
                "雷鸟的怜悯",
                "雷灾的孑遗",
                "雷霆的时计",
                "降雷的凶兆",
                "唤雷的头冠"
            ],
            "effects": {
                "4": "超载、感电、超导反应造成的伤害提升40%。触发这些元素反应时，元素战技冷却时间减少1秒。该效果每0.8秒最多触发一次。",
                "2": "获得15%雷元素伤害加成。"
            }
        },
        "prayersForDestiny": {
            "setName": "祭水之人",
            "items": [
                "祭水礼冠"
            ],
            "effects": {
                "1": "受到的水元素附着效果的持续时间减少40%。"
            }
        },
        "crimsonWitch": {
            "setName": "炽烈的炎之魔女",
            "items": [
                "魔女的炎之花",
                "魔女常燃之羽",
                "魔女破灭之时",
                "魔女的心之火",
                "焦灼的魔女帽"
            ],
            "effects": {
                "2": "获得15%火元素伤害加成。",
                "4": "超载、燃烧反应造成的伤害提升40%，蒸发、融化反应的加成系数提高15%。施放元素战技后的10秒内，2件套的效果提高50%，该效果最多叠加3次。"
            }
        },
        "noblesseOblige": {
            "setName": "昔日宗室之仪",
            "items": [
                "宗室之花",
                "宗室之翎",
                "宗室时计",
                "宗室银瓮",
                "宗室面具"
            ],
            "effects": {
                "2": "元素爆发造成的伤害提升20%。",
                "4": "施放元素爆发后，队伍中所有角色攻击力提升20%，持续12秒。该效果不可叠加。"
            }
        },
        "viridescentVenerer": {
            "setName": "翠绿之影",
            "items": [
                "野花记忆的绿野",
                "猎人青翠的箭羽",
                "翠绿猎人的笃定",
                "翠绿猎人的容器",
                "翠绿的猎人之冠"
            ],
            "effects": {
                "2": "获得15%风元素伤害加成。",
                "4": "扩散反应造成的伤害提升60%。根据扩散的元素类型，降低受到影响的敌人40%的对应元素抗性，持续10秒。"
            }
        },
        "luckyDog": {
            "setName": "幸运儿",
            "items": [
                "幸运儿绿花",
                "幸运儿鹰羽",
                "幸运儿沙漏",
                "幸运儿之杯",
                "幸运儿银冠"
            ],
            "effects": {
                "2": "防御力提高100点。",
                "4": "拾取摩拉时，恢复300点生命值。"
            }
        },
        "tinyMiracle": {
            "setName": "奇迹",
            "items": [
                "奇迹之花",
                "奇迹之羽",
                "奇迹之沙",
                "奇迹之杯",
                "奇迹耳坠"
            ],
            "effects": {
                "4": "受到某个元素类型的伤害后，相应的抗性提升30%，持续10秒。该效果每10秒只能触发一次。",
                "2": "所有元素抗性提高20%。"
            }
        }
    },
    weapon: {
        MistsplitterReforged: "雾切之回光",
        AquilaFavonia: "风鹰剑",
        SummitShaper: "斫峰之刃",
        SkywardBlade: "天空之刃",
        FreedomSworn: "苍古自由之誓",
        PrimordialJadeCutter: "磐岩结绿",
        TheFlute: "笛剑",
        TheBlackSword: "黑剑",
        TheAlleyFlash: "暗巷闪光",
        SwordOfDescension: "降临之剑",
        SacrificialSword: "祭礼剑",
        RoyalLongsword: "宗室长剑",
        PrototypeRancour: "试作斩岩",
        AmenomaKageuchi: "天目影打刀",
        LionsRoar: "匣里龙吟",
        IronSting: "铁蜂刺",
        FesteringDesire: "腐殖之剑",
        FavoniusSword: "西风剑",
        CinnabarSpindle: "辰砂之纺锤",
        BlackcliffLongsword: "黑岩长剑",
        HarbingerOfDawn: "黎明神剑",
        FilletBlade: "吃虎鱼刀",
        SkyriderSword: "飞天御剑",
        DarkIronSword: "暗铁剑",
        CoolSteel: "冷刃",
        TravelersHandySword: "旅行剑",
        SilverSword: "银剑",
        DullBlade: "无锋剑",
        HaranGeppakuFutsu: "波乱月白经津",
        WolfsGravestone: "狼的末路",
        SkywardPride: "天空之傲",
        TheUnforged: "无工之剑",
        SongOfBrokenPines: "松籁响起之时",
        RedhornStonethresher: "赤角石溃杵",
        Akuoumaru: "恶王丸",
        RoyalGreatsword: "宗室大剑",
        Whiteblind: "白影剑",
        TheBell: "钟剑",
        SnowTombedStarsilver: "雪葬的星银",
        FavoniusGreatsword: "西风大剑",
        KatsuragikiriNagamasa: "桂木斩长正",
        SacrificialGreatsword: "祭礼大剑",
        SerpentSpine: "螭骨剑",
        BlackcliffSlasher: "黑岩斩刀",
        Rainslasher: "雨裁",
        PrototypeArchaic: "试作古华",
        LuxuriousSeaLord: "衔珠海皇",
        LithicBlade: "千岩古剑",
        SkyriderGreatsword: "飞天大御剑",
        DebateClub: "以理服人",
        BloodstainedGreatsword: "沐浴龙血的剑",
        WhiteIronGreatsword: "白铁大剑",
        FerrousShadow: "铁影阔剑",
        OldMercsPal: "佣兵重剑",
        WasterGreatsword: "训练大剑",
        EngulfingLightning: "薙草之稻光",
        SkywardSpine: "天空之脊",
        PrimordialJadeWingedSpear: "和璞鸢",
        CalamityQueller: "息灾",
        StaffOfHoma: "护摩之杖",
        VortexVanquisher: "贯虹之槊",
        PrototypeStarglitter: "试作星镰",
        LithicSpear: "千岩长枪",
        KitainCrossSpear: "喜多院十文字",
        TheCatch: "「渔获」",
        FavoniusLance: "西风长枪",
        DragonspineSpear: "龙脊长枪",
        DragonsBane: "匣里灭辰",
        Deathmatch: "决斗之枪",
        CrescentPike: "流月针",
        BlackcliffPole: "黑岩刺枪",
        WavebreakersFin: "断浪长鳍",
        RoyalSpear: "宗室猎枪",
        Halberd: "钺矛",
        BlackTassel: "黑缨枪",
        WhiteTassel: "白缨枪",
        IronPoint: "铁尖枪",
        BeginnersProtector: "新手长枪",
        LostPrayerToTheSacredWinds: "四风原典",
        SkywardAtlas: "天空之卷",
        EverlastingMoonglow: "不灭月华",
        MemoryOfDust: "尘世之锁",
        WindAndSong: "暗巷的酒与诗",
        TheWidsith: "流浪乐章",
        SolarPearl: "匣里日月",
        SacrificialFragments: "祭礼残章",
        RoyalGrimoire: "宗室秘法录",
        PrototypeAmber: "试作金珀",
        MappaMare: "万国诸海图谱",
        HakushinRing: "白辰之环",
        Frostbearer: "忍冬之果",
        FavoniusCodex: "西风秘典",
        EyeOfPerception: "昭心",
        DodocoTales: "嘟嘟可故事集",
        BlackcliffAgate: "黑岩绯玉",
        KagurasVerity: "神乐之真意",
        OathswornEye: "证誓之明瞳",
        MagicGuide: "魔导绪论",
        OtherworldlyStory: "异世界行记",
        EmeraldOrb: "翡玉法球",
        ThrillingTalesOfDragonSlayers: "讨龙英杰谭",
        TwinNephrite: "甲级宝珏",
        PocketGrimoire: "口袋魔导书",
        ApprenticesNotes: "学徒笔记",
        PolarStar: "冬极白星",
        ThunderingPulse: "飞雷之弦振",
        ElegyOfTheEnd: "终末嗟叹之诗",
        SkywardHarp: "天空之翼",
        AmosBow: "阿莫斯之弓",
        AlleyHunter: "暗巷猎手",
        TheViridescentHunt: "苍翠猎弓",
        TheStringless: "绝弦",
        SacrificialBow: "祭礼弓",
        Rust: "弓藏",
        RoyalBow: "宗室长弓",
        Predator: "掠食者",
        PrototypeCrescent: "试作澹月",
        MouunsMoon: "曚云之月",
        MitternachtsWaltz: "幽夜华尔兹",
        Hamayumi: "破魔之弓",
        FavoniusWarbow: "西风猎弓",
        CompoundBow: "钢轮弓",
        BlackcliffWarbow: "黑岩战弓",
        WindblumeOde: "风花之颂",
        RavenBow: "鸦羽弓",
        RecurveBow: "反曲弓",
        Messenger: "信使",
        SharpshootersOath: "神射手之誓",
        Slingshot: "弹弓",
        SeasonedHuntersBow: "历练的猎弓",
        HuntersBow: "猎弓",
        AquaSimulacra: "若水",
        FadingTwilight: "落霞",
        CursedBlade: "笼钓瓶一心",
        HuntersPath: "猎人之径",
        Trawler: "竭泽",
        SapwoodBlade: "原木刀",
        ForestRegalia: "森林王器",
        Moonpiercer: "贯月矢",
        FruitOfFulfillment: "盈满之实",
        KingsSquire: "王下近侍",
        XiphosMoonlight: "西福斯的月光",
        MakhairaAquamarine: "玛海菈的水色",
        MissiveWindspear: "风信之锋",
        WanderingEvenstar: "流浪的晚星",
        KeyOfKhajNisut: "圣显之钥",
        StaffOfTheScarletSands: "赤沙之杖",
    },
    weaponEffect: {
        MistsplitterReforged: "获得<span style=\"color: #409EFF;\">12%-15%-18%-21%-24%</span>所有元素伤害加成，并能获得「雾切之巴印」的威势。雾切之巴印：持有1/2/3层雾切之巴印时，获得<span style=\"color: #409EFF;\">8/16/28%-10/20/35%-12/24/42%-14/28/49%-16/32/56%</span>自己的元素类型的元素伤害加成。在下列情况下，角色将各获得1层雾切之巴印：普通攻击造成元素伤害时，持续5秒；施放元素爆发时，持续10秒；此外，角色元素能量低于100%时，将获得1层雾切之巴印，此雾切之巴印会在角色的元素能量充满时消失。每层雾切之巴印的持续时间独立计算。",
        AquilaFavonia: "攻击力提高<span style=\"color: #409EFF;\">20%-25%-30%-35%-40%</span>；受到伤害时触发：高扬抗争旗号的西风鹰之魂苏醒，恢复等同于攻击力的<span style=\"color: #409EFF;\">100%-115%-130%-145%-160%</span>的生命值，并对周围的敌人造成<span style=\"color: #409EFF;\">200%-230%-260%-290%-320%</span>攻击力的伤害。该效果每15秒只能触发一次。",
        SummitShaper: "护盾强效提升<span style=\"color: #409EFF;\">20%-25%-30%-35%-40%</span>。攻击命中后的8秒内，攻击力提升<span style=\"color: #409EFF;\">4%-5%-6%-7%-8%</span>。该效果至多可叠加5层，每0.3秒只能触发一次。此外，处于护盾庇护下时，该效果的攻击力提升效果提高100%。",
        SkywardBlade: "暴击率提升<span style=\"color: #409EFF;\">4%-5%-6%-7%-8%</span>；施放元素爆发时，获得破空之势：移动速度提升<span style=\"color: #409EFF;\">10%-10%-10%-10%-10%</span>，攻击速度提升<span style=\"color: #409EFF;\">10%-10%-10%-10%-10%</span>，普通攻击与重击命中时，额外造成<span style=\"color: #409EFF;\">20%-25%-30%-35%-40%</span>攻击力的伤害，持续12秒。",
        FreedomSworn: "飘游风中的「千年的大乐章」的一部分。造成的伤害提高<span style=\"color: #409EFF;\">10%-12.5%-15%-17.5%-20%</span>；触发元素反应时，角色获得一枚奋起之符，每0.5秒内至多触发一次，角色处于队伍后台也能触发。拥有2枚奋起之符时，将消耗所有奋起之符，使附近的队伍中所有角色获得持续12秒的「千年的大乐章·抗争之歌」效果：普通攻击、重击、下落攻击造成的伤害提高<span style=\"color: #409EFF;\">16%-20%-24%-28%-32%</span>，攻击力提升<span style=\"color: #409EFF;\">20%-25%-30%-35%-40%</span>。触发后20秒内，无法再次获得奋起之符。「千年的大乐章」触发的多种数值效果中，同类数值效果不可叠加。",
        PrimordialJadeCutter: "生命值提升<span style=\"color: #409EFF;\">20%-25%-30%-35%-40%</span>。此外，基于装备该武器的角色生命值上限的<span style=\"color: #409EFF;\">1.2%-1.5%-1.8%-2.1%-2.4%</span>，获得攻击力加成。",
        TheFlute: "普通攻击或重击命中时，会获得一个和音。积攒了5个和音后，释放音律的力量，对周围的敌人造成<span style=\"color: #409EFF;\">100%-125%-150%-175%-200%</span>攻击力的伤害。和音最多存在30秒，每0.5秒至多获得1个和音。",
        TheBlackSword: "普通攻击与重击的造成的伤害提升<span style=\"color: #409EFF;\">20%-25%-30%-35%-40%</span>；此外，普通攻击与重击暴击时，回复等同于攻击力<span style=\"color: #409EFF;\">60%-70%-80%-90%-100%</span>的生命值。该效果每5秒至多发动一次。",
        TheAlleyFlash: "角色造成的伤害提升<span style=\"color: #409EFF;\">12%-15%-18%-21%-24%</span>。受到伤害后，该伤害提升效果会失效5秒。",
        SwordOfDescension: "<span style=\"color: #409EFF;\">仅在以下平台生效：</span><br><span style=\"color: #409EFF;\">\"PlayStation Network\"</span><br>普通攻击与重击命中敌人后有<span style=\"color: #409EFF;\">50%</span>概率在小范围内造成<span style=\"color: #409EFF;\">200%</span>攻击力的伤害。该效果每10秒只能触发一次；此外，旅行者装备降临之剑时，攻击力提升<span style=\"color: #409EFF;\">66</span>点。",
        SacrificialSword: "元素战技造成伤害时，有<span style=\"color: #409EFF;\">40%-50%-60%-70%-80%</span>的概率重置该技能的冷却时间，该效果每<span style=\"color: #409EFF;\">30-26-22-19-16</span>秒只能触发一次。",
        RoyalLongsword: "攻击造成伤害时，暴击率提升<span style=\"color: #409EFF;\">8%-10%-12%-14%-16%</span>，最多堆叠5次。攻击造成暴击后，移除已有的专注效果。",
        PrototypeRancour: "普通攻击或重击命中时，攻击力和防御力提高<span style=\"color: #409EFF;\">4%-5%-6%-7%-8%</span>，持续6秒，最多叠加4层。该效果每0.3秒只能触发一次。",
        AmenomaKageuchi: "施放元素战技后，获得1个胤种，该效果每5秒至多触发一次。胤种持续30秒，至多同时存在3个。施放元素爆发后，会清除持有的所有胤种，并在2秒之后，基于消耗的胤种数量，每个为该角色恢复<span style=\"color: #409EFF;\">6-7.5-9-10.5-12</span>点元素能量。",
        LionsRoar: "对处于火元素或雷元素影响下的敌人，造成的伤害提高<span style=\"color: #409EFF;\">20%-24%-28%-32%-36%</span>。",
        IronSting: "造成元素伤害后的6秒内，角色造成的伤害提高<span style=\"color: #409EFF;\">6%-7.5%-9%-10.5%-12%</span>，该效果最多叠加2层。该效果每1秒可以触发一次。",
        FesteringDesire: "元素战技造成的伤害增加<span style=\"color: #409EFF;\">16%-20%-24%-28%-32%</span>，元素战技的暴击率提升<span style=\"color: #409EFF;\">6%-7.5%-9%-10.5%-12%</span>。",
        FavoniusSword: "攻击造成暴击时，有<span style=\"color: #409EFF;\">60%-70%-80%-90%-100%</span>的几率产生少量元素微粒，能为角色恢复6点元素能量。该效果每<span style=\"color: #409EFF;\">12-10.5-9-7.5-6</span>秒只能触发一次。",
        CinnabarSpindle: "元素战技造成的伤害值提高，提高数值相当于防御力的<span style=\"color: #409EFF;\">40%-50%-60%-70%-80%</span>。该效果每1.5秒最多触发一次，并将在元素战技造成伤害后的0.1秒后清除效果。",
        BlackcliffLongsword: "击败敌人后，攻击力提升<span style=\"color: #409EFF;\">12%-15%-18%-21%-24%</span>，持续30秒。该效果至多叠加3层，每层持续时间独立。",
        HarbingerOfDawn: "生命值高于90%时，暴击率提升<span style=\"color: #409EFF;\">14%-17.5%-21%-24.5%-28%</span>。",
        FilletBlade: "攻击命中时，有50%的概率对单个敌人造成<span style=\"color: #409EFF;\">240%-280%-320%-360%-400%</span>攻击力的伤害。该效果每<span style=\"color: #409EFF;\">15-14-13-12-11</span>秒只能触发一次。",
        SkyriderSword: "施放元素爆发后，提高<span style=\"color: #409EFF;\">12%-15%-18%-21%-24%</span>攻击力和移动速度，持续15秒。",
        DarkIronSword: "触发超载、超导、感电或雷元素扩散反应后的12秒内，攻击力提高<span style=\"color: #409EFF;\">20%-25%-30%-35%-40%</span>。",
        CoolSteel: "对处于水元素或冰元素影响下的敌人，造成的伤害提高<span style=\"color: #409EFF;\">12%-15%-18%-21%-24%</span>。",
        TravelersHandySword: "获得元素晶球或元素微粒时，恢复<span style=\"color: #409EFF;\">1%-1.25%-1.5%-1.75%-2%</span>生命值。",
        CursedBlade: "普通攻击、重击或下落攻击命中敌人时，将卷起切落风，造成<span style=\"color: #409EFF;\">180%</span>攻击力的范围伤害，并且使攻击力提升<span style=\"color: #409EFF;\">15%</span>，持续8秒。该效果每8秒至多触发一次。",
        SilverSword: "",
        DullBlade: "",
        HaranGeppakuFutsu: "获得<span style=\"color: #409EFF;\">12%-15%-18%-21%-24%</span>所有元素伤害加成；队伍中附近的其他角色在施放元素战技时，会为装备该武器的角色产生1层「波穗」效果，至多叠加2层，每0.3秒最多触发1次。装备该武器的角色施放元素战技时，如果有积累的「波穗」效果，则将消耗已有的「波穗」，获得「波乱」：根据消耗的层数，每层提升<span style=\"color: #409EFF;\">20%-25%-30%-35%-40%</span>普通攻击伤害，持续8秒。",
        WolfsGravestone: "攻击力提高<span style=\"color: #409EFF;\">20%-25%-30%-35%-40%</span>；攻击命中生命值低于30%的敌人时，队伍中所有成员的攻击力提高<span style=\"color: #409EFF;\">40%-50%-60%-70%-80%</span>，持续12秒。该效果30秒只能触发一次。",
        SkywardPride: "造成的伤害提高<span style=\"color: #409EFF;\">8%-10%-12%-14%-16%</span>；施放元素爆发后：普通攻击和重击命中时会发出真空刃，对路径上的敌人造成<span style=\"color: #409EFF;\">80%-100%-120%-140%-160%</span>攻击力的伤害，持续20秒或直至发出8次真空刃。",
        TheUnforged: "护盾强效提升<span style=\"color: #409EFF;\">20%-25%-30%-35%-40%</span>。攻击命中后的8秒内，攻击力提升<span style=\"color: #409EFF;\">4%-5%-6%-7%-8%</span>。该效果至多可叠加5层，每0.3秒只能触发一次。此外，处于护盾庇护下时，该效果的攻击力提升效果提高100%。",
        SongOfBrokenPines: "飘游风中的「千年的大乐章」的一部分。攻击力提高<span style=\"color: #409EFF;\">16%-20%-24%-28%-32%</span>；普通攻击或重击命中敌人时，角色获得一枚低语之符，每0.3秒内至多触发一次。拥有4枚低语之符时，将消耗所有低语之符，使附近的队伍中所有角色获得持续12秒的「千年的大乐章·揭旗之歌」效果：普通攻击速度提高<span style=\"color: #409EFF;\">12%-15%-18%-21%-24%</span>，攻击力提升<span style=\"color: #409EFF;\">20%-25%-30%-35%-40%</span>。触发后20秒内，无法再次获得低语之符。「千年的大乐章」触发的多种数值效果中，同类数值效果不可叠加。",
        RedhornStonethresher: "防御力提高<span style=\"color: #409EFF;\">28%-35%-42%-49%-56%</span>；普通攻击与重击造成的伤害值提高，提高数值相当于防御力的<span style=\"color: #409EFF;\">40%-50%-60%-70%-80%</span>。",
        Akuoumaru: "队伍中所有角色的元素能量上限的总和，每1点能使装备此武器的角色的元素爆发造成的伤害提高<span style=\"color: #409EFF;\">0.12%-0.15%-0.18%-0.21%-0.24%</span>，通过这种方式，元素爆发造成的伤害至多提高<span style=\"color: #409EFF;\">40%-50%-60%-70%-80%</span>。",
        RoyalGreatsword: "攻击造成伤害时，暴击率提升<span style=\"color: #409EFF;\">8%-10%-12%-14%-16%</span>，最多堆叠5次。攻击造成暴击后，移除已有的专注效果。",
        Whiteblind: "普通攻击和重击命中后，攻击力和防御力提高<span style=\"color: #409EFF;\">6%-7.5%-9%-10.5%-12%</span>。该效果持续6秒，最多叠加4层，每0.5秒只能触发一次。",
        TheBell: "受到伤害时，生成一个伤害吸收量等同于生命值上限<span style=\"color: #409EFF;\">20%-23%-26%-29%-32%</span>的护盾，持续10秒或直到护盾失效,每<span style=\"color: #409EFF;\">45-45-45-45-45</span>秒只能触发一次。角色处于护盾庇护下时，造成的伤害提升<span style=\"color: #409EFF;\">12%-15%-18%-21%-24%</span>。",
        SnowTombedStarsilver: "普通攻击与重击命中敌人时，有<span style=\"color: #409EFF;\">60%-70%-80%-90%-100%</span>概率在敌人上方生成恒冰晶核并坠落，造成<span style=\"color: #409EFF;\">80%-95%-110%-125%-140%</span>攻击力的范围伤害。若敌人处于冰元素影响下，则造成<span style=\"color: #409EFF;\">200%-240%-280%-320%-360%</span>攻击力的伤害。该效果每10秒至多触发一次。",
        FavoniusGreatsword: "攻击造成暴击时，有<span style=\"color: #409EFF;\">60%-70%-80%-90%-100%</span>的几率产生少量元素微粒，能为角色恢复6点元素能量。该效果每<span style=\"color: #409EFF;\">12-10.5-9-7.5-6</span>秒只能触发一次。",
        KatsuragikiriNagamasa: "元素战技造成的伤害提升<span style=\"color: #409EFF;\">6%-7.5%-9%-10.5%-12%</span>。元素战技命中后，角色流失3点元素能量，并在此后的6秒内，每2秒恢复<span style=\"color: #409EFF;\">3-3.5-4-4.5-5</span>点元素能量。该效果每10秒至多触发一次，角色处于队伍后台也能触发。",
        SacrificialGreatsword: "元素战技造成伤害时，有<span style=\"color: #409EFF;\">40%-50%-60%-70%-80%</span>的概率重置该技能的冷却时间，该效果每<span style=\"color: #409EFF;\">30-26-22-19-16</span>秒只能触发一次。",
        SerpentSpine: "角色在场上时，每4秒提升<span style=\"color: #409EFF;\">6%-7%-8%-9%-10%</span>造成的伤害，<span style=\"color: #409EFF;\">3%-2.7%-2.4%-2.2%-2%</span>受到的伤害。该效果最多叠加5层，不随角色退场重置，受到伤害后会减少1层效果。",
        BlackcliffSlasher: "击败敌人后，攻击力提升<span style=\"color: #409EFF;\">12%-15%-18%-21%-24%</span>，持续30秒。该效果至多叠加3层，每层持续时间独立。",
        Rainslasher: "对处于水元素或雷元素影响下的敌人，造成的伤害提高<span style=\"color: #409EFF;\">20%-24%-28%-32%-36%</span>。",
        PrototypeArchaic: "普通攻击和重击命中时，有50%的概率对小范围内的敌人造成<span style=\"color: #409EFF;\">240%-300%-360%-420%-480%</span>攻击力的额外伤害。该效果每15秒只能触发一次。",
        LuxuriousSeaLord: "元素爆发造成的伤害提升<span style=\"color: #409EFF;\">12%-15%-18%-21%-24%</span>。元素爆发命中敌人时，有100%概率召唤大鲔冲击，造成<span style=\"color: #409EFF;\">100%-125%-150%-175%-200%</span>攻击力的范围伤害。该效果每15秒至多触发一次。",
        LithicBlade: "队伍中每有一位璃月角色，装备该武器的角色便获得<span style=\"color: #409EFF;\">7%-8%-9%-10%-11%</span>攻击力提升与<span style=\"color: #409EFF;\">3%-4%-5%-6%-7%</span>暴击率提升。至多获得4层提升效果。",
        SkyriderGreatsword: "普通攻击和重击命中时，攻击力提高<span style=\"color: #409EFF;\">6%-7%-8%-9%-10%</span>，持续6秒，最多叠加4层。该效果每0.5秒只能触发一次。",
        DebateClub: "施放元素战技后，普通攻击和重击命中时会在小范围内额外造成<span style=\"color: #409EFF;\">60%-75%-90%-105%-120%</span>攻击力的伤害。该效果持续15秒，伤害每3秒只能触发一次。",
        BloodstainedGreatsword: "对处于火元素或雷元素影响下的敌人，造成的伤害提高<span style=\"color: #409EFF;\">12%-15%-18%-21%-24%</span>。",
        WhiteIronGreatsword: "击败敌人时，恢复<span style=\"color: #409EFF;\">8%-10%-12%-14%-16%</span>生命值。",
        FerrousShadow: "生命值低于<span style=\"color: #409EFF;\">70%-75%-80%-85%-90%</span>时，重击不会轻易被打断，并提高<span style=\"color: #409EFF;\">30%-35%-40%-45%-50%</span>重击伤害。",
        OldMercsPal: "",
        WasterGreatsword: "",
        EngulfingLightning: "攻击力获得提升，提升程度相当于元素充能效率超出100%部分的<span style=\"color: #409EFF;\">28%-35%-42%-49%-56%</span>，至多通过这种方式提升<span style=\"color: #409EFF;\">80%-90%-100%-110%-120%</span>。施放元素爆发后的12秒内，元素充能效率提升<span style=\"color: #409EFF;\">30%-35%-40%-45%-50%</span>。",
        SkywardSpine: "暴击率提升<span style=\"color: #409EFF;\">8%-10%-12%-14%-16%</span>，普通攻击速度提升<span style=\"color: #409EFF;\">12%-12%-12%-12%-12%</span>。此外，普通攻击与重击命中敌人时，有<span style=\"color: #409EFF;\">50%-50%-50%-50%-50%</span>概率触发真空刃，在小范围内造成额外<span style=\"color: #409EFF;\">40%-55%-70%-85%-100%</span>攻击力的伤害。该效果每2秒至多触发一次。",
        PrimordialJadeWingedSpear: "命中敌人时自身攻击力提高<span style=\"color: #409EFF;\">3.2%-3.9%-4.6%-5.3%-6%</span>，持续6秒，最高可以叠加7层。该效果每0.3秒最多触发一次。满层状态时伤害提升<span style=\"color: #409EFF;\">12%-15%-18%-21%-24%</span>。",
        CalamityQueller: "获得<span style=\"color: #409EFF;\">12%-15%-18%-21%-24%</span>所有元素伤害加成；施放元素战技后，获得持续20秒的「圆顿」，攻击力每1秒提升<span style=\"color: #409EFF;\">3.2%-4%-4.8%-5.6%-6.4%</span>，该攻击力提升效果至多叠加6次。当装备此武器的角色处于队伍后台时，「圆顿」的攻击力提升效果翻倍。",
        StaffOfHoma: "生命值提升<span style=\"color: #409EFF;\">20%-25%-30%-35%-40%</span>。此外，基于装备该武器的角色生命值上限的<span style=\"color: #409EFF;\">0.8%-1%-1.2%-1.4%-1.6%</span>，获得攻击力加成。当装备该武器的角色生命值低于50%时，进一步获得<span style=\"color: #409EFF;\">1%-1.2%-1.4%-1.6%-1.8%</span>基于生命值上限的攻击力提升。",
        VortexVanquisher: "护盾强效提升<span style=\"color: #409EFF;\">20%-25%-30%-35%-40%</span>。攻击命中后的8秒内，攻击力提升<span style=\"color: #409EFF;\">4%-5%-6%-7%-8%</span>。该效果至多可叠加5层，每0.3秒只能触发一次。此外，处于护盾庇护下时，该效果的攻击力提升效果提高100%。",
        PrototypeStarglitter: "施放元素战技后，普通攻击和重击造成的伤害提高<span style=\"color: #409EFF;\">8%-10%-12%-14%-16%</span>。该效果持续12秒，最多叠加2层。",
        LithicSpear: "队伍中每有一位璃月角色，装备此武器的角色便获得<span style=\"color: #409EFF;\">7%-8%-9%-10%-11%</span>攻击力提升与<span style=\"color: #409EFF;\">3%-4%-5%-6%-7%</span>暴击率提升。至多获得4层提升效果。",
        KitainCrossSpear: "元素战技造成的伤害提升<span style=\"color: #409EFF;\">6%-7.5%-9%-10.5%-12%</span>。元素战技命中后，角色流失3点元素能量，并在此后的6秒内，每2秒恢复<span style=\"color: #409EFF;\">3-3.5-4-4.5-5</span>点元素能量。该效果每10秒至多触发一次，角色处于队伍后台也能触发。",
        TheCatch: "元素爆发造成的伤害提升<span style=\"color: #409EFF;\">16%-20%-24%-28%-32%</span>，元素爆发的暴击率提升<span style=\"color: #409EFF;\">6%-7.5%-9%-10.5%-12%</span>。",
        FavoniusLance: "攻击造成暴击时，有<span style=\"color: #409EFF;\">60%-70%-80%-90%-100%</span>的几率产生少量元素微粒，能为角色恢复6点元素能量。该效果每<span style=\"color: #409EFF;\">12-10.5-9-7.5-6</span>秒只能触发一次。",
        DragonspineSpear: "普通攻击与重击命中敌人时，有<span style=\"color: #409EFF;\">60%-70%-80%-90%-100%</span>概率在敌人上方生成恒冰晶核并坠落，造成<span style=\"color: #409EFF;\">80%-95%-110%-125%-140%</span>攻击力的范围伤害。若敌人处于冰元素影响下，则造成<span style=\"color: #409EFF;\">200%-240%-280%-320%-360%</span>攻击力的伤害。该效果每10秒至多触发一次。",
        DragonsBane: "对处于水元素或火元素影响下的敌人，造成的伤害提高<span style=\"color: #409EFF;\">20%-24%-28%-32%-36%</span>。",
        Deathmatch: "身边至少有2个敌人时，获得<span style=\"color: #409EFF;\">16%-20%-24%-28%-32%</span>攻击力提升与<span style=\"color: #409EFF;\">16%-20%-24%-28%-32%</span>防御力提升；身边的敌人少于2个时，获得<span style=\"color: #409EFF;\">24%-30%-36%-42%-48%</span>攻击力提升。",
        CrescentPike: "获得元素微粒或元素晶球后的5秒内，普通攻击和重击额外造成<span style=\"color: #409EFF;\">20-25-30-35-40</span>%攻击力伤害。",
        BlackcliffPole: "击败敌人后，攻击力提升<span style=\"color: #409EFF;\">12%-15%-18%-21%-24%</span>，持续30秒。该效果至多叠加3层，每层持续时间独立。",
        WavebreakersFin: "队伍中所有角色的元素能量上限的总和，每1点能使装备此武器的角色的元素爆发造成的伤害提高<span style=\"color: #409EFF;\">0.12%-0.15%-0.18%-0.21%-0.24%</span>，通过这种方式，元素爆发造成的伤害至多提高<span style=\"color: #409EFF;\">40%-50%-60%-70%-80%</span>。",
        RoyalSpear: "攻击造成伤害时，暴击率提升<span style=\"color: #409EFF;\">8%-10%-12%-14%-16%</span>，最多堆叠5次。攻击造成暴击后，移除已有的专注效果。",
        Halberd: "对普通攻击命中的敌人造成<span style=\"color: #409EFF;\">160%-200%-240%-280%-320%</span>攻击力的额外伤害。该效果每10秒只能触发一次。",
        BlackTassel: "对史莱姆类敌人造成的伤害增加<span style=\"color: #409EFF;\">40%-50%-60%-70%-80%</span>。",
        WhiteTassel: "普通攻击造成的伤害提升<span style=\"color: #409EFF;\">24%-30%-36%-42%-48%</span>。",
        IronPoint: "",
        BeginnersProtector: "",
        LostPrayerToTheSacredWinds: "移动速度提高10%；在场上每4秒获得<span style=\"color: #409EFF;\">8%-10%-12%-14%-16%</span>元素伤害加成。该效果最多叠加4层，持续直到角色倒下或离场。",
        SkywardAtlas: "元素伤害加成提升<span style=\"color: #409EFF;\">12%-15%-18%-21%-24%</span>；普通攻击命中时，有50%的概率获得高天流云的青睐，在15秒内主动攻击附近的敌人，造成等同于<span style=\"color: #409EFF;\">160%-200%-240%-280%-320%</span>攻击力的伤害。该效果每30秒只能触发一次。",
        EverlastingMoonglow: "治疗加成提升<span style=\"color: #409EFF;\">10%-12.5%-15%-17.5%-20%</span>；普通攻击造成的伤害增加，增加值为装备该武器的角色生命值上限的<span style=\"color: #409EFF;\">1%-1.5%-2%-2.5%-3%</span>。在施放元素爆发后的12秒内，普通攻击命中敌人时恢复0.6点元素能量，每0.1秒至多通过这种方式恢复一次元素能量。",
        MemoryOfDust: "护盾强效提升<span style=\"color: #409EFF;\">20%-25%-30%-35%-40%</span>。攻击命中后的8秒内，攻击力提升<span style=\"color: #409EFF;\">4%-5%-6%-7%-8%</span>。该效果至多可叠加5层，每0.3秒只能触发一次。此外，处于护盾庇护下时，该效果的攻击力提升效果提高100%。",
        WindAndSong: "普通攻击命中敌人后，冲刺或替代冲刺的能力消耗的体力降低<span style=\"color: #409EFF;\">14%-16%-18%-20%-22%</span>，持续5秒。此外，使用冲刺或替代冲刺的能力后，攻击力提升<span style=\"color: #409EFF;\">20%-25%-30%-35%-40%</span>，持续5秒。",
        TheWidsith: "角色登场时，随机获得一个主题曲，持续10秒。每30秒只能触发一次。宣叙调：攻击力提升<span style=\"color: #409EFF;\">60%-75%-90%-105%-120%</span>；咏叹调：全元素伤害提升<span style=\"color: #409EFF;\">48%-60%-72%-84%-96%</span>;间奏曲：元素精通提升<span style=\"color: #409EFF;\">240-300-360-420-480</span>。",
        SolarPearl: "普通攻击命中后的6秒内，元素战技与元素爆发的伤害提高<span style=\"color: #409EFF;\">20%-25%-30%-35%-40%</span>；元素战技与元素爆发命中后的6秒内，普通攻击的伤害提高<span style=\"color: #409EFF;\">20%-25%-30%-35%-40%</span>。",
        SacrificialFragments: "元素战技造成伤害时，有<span style=\"color: #409EFF;\">40%-50%-60%-70%-80%</span>的概率重置该技能的冷却时间，该效果每<span style=\"color: #409EFF;\">30-26-22-19-16</span>秒只能触发一次。",
        RoyalGrimoire: "攻击造成伤害时，暴击率提升<span style=\"color: #409EFF;\">8%-10%-12%-14%-16%</span>，最多堆叠5次。攻击造成暴击后，移除已有的专注效果。",
        PrototypeAmber: "施放元素爆发后6秒内，每2秒恢复<span style=\"color: #409EFF;\">4-4.5-5-5.5-6</span>点元素能量，队伍中的所有角色每2秒恢复<span style=\"color: #409EFF;\">4%-4.5%-5%-5.5%-6%</span>生命值。",
        MappaMare: "触发元素反应后的10秒内，获得<span style=\"color: #409EFF;\">8%-10%-12%-14%-16%</span>元素伤害加成，该效果最多可以叠加2层。",
        HakushinRing: "装备该武器的角色触发雷元素相关反应后，队伍中附近的与该元素反应相关的元素类型的角色，获得<span style=\"color: #409EFF;\">10%-12.5%-15%-17.5%-20%</span>对应元素的元素伤害加成，持续6秒。通过这种方式，角色获得的元素伤害加成无法叠加。",
        Frostbearer: "普通攻击与重击命中敌人时，有<span style=\"color: #409EFF;\">60%-70%-80%-90%-100%</span>概率在敌人上方生成恒冰晶核并坠落，造成<span style=\"color: #409EFF;\">80%-95%-110%-125%-140%</span>攻击力的范围伤害。若敌人处于冰元素影响下，则造成<span style=\"color: #409EFF;\">200%-240%-280%-320%-360%</span>攻击力的伤害。该效果每10秒至多触发一次。",
        FavoniusCodex: "攻击造成暴击时，有<span style=\"color: #409EFF;\">60%-70%-80%-90%-100%</span>的几率产生少量元素微粒，能为角色恢复6点元素能量。该效果每<span style=\"color: #409EFF;\">12-10.5-9-7.5-6</span>秒只能触发一次。",
        EyeOfPerception: "普通攻击与重击命中时，有50%几率发射一枚昭心法球，造成<span style=\"color: #409EFF;\">240%-270%-300%-330%-360%</span>攻击力伤害，至多在敌人之间弹射4次。该效果每<span style=\"color: #409EFF;\">12-11-10-9-8</span>秒至多触发一次。",
        DodocoTales: "普通攻击命中敌人后的6秒内，重击造成的伤害提升<span style=\"color: #409EFF;\">16%-20%-24%-28%-32%</span>；重击命中敌人后的6秒内，攻击力提升<span style=\"color: #409EFF;\">8%-10%-12%-14%-16%</span>。",
        BlackcliffAgate: "击败敌人后，攻击力提升<span style=\"color: #409EFF;\">12%-15%-18%-21%-24%</span>，持续30秒。该效果至多叠加3层，每层持续时间独立。",
        KagurasVerity: "施放元素战技时，将获得「神乐舞」的效果，使装备该武器的角色的元素战技造成的伤害提高<span style=\"color: #409EFF;\">12%-15%-18%-21%-24%</span>，该效果持续16秒，至多叠加3层。持有3层时，该角色获得<span style=\"color: #409EFF;\">12%-15%-18%-21%-24%</span>所有元素伤害加成。",
        OathswornEye: "施放元素战技后，元素充能效率提升<span style=\"color: #409EFF;\">24%-30%-36%-42%-48%</span>，持续10秒。",
        MagicGuide: "对处于水元素或雷元素影响下的敌人，造成的伤害提高<span style=\"color: #409EFF;\">12%-15%-18%-21%-24%</span>。",
        OtherworldlyStory: "获得元素微粒或元素晶球时，恢复<span style=\"color: #409EFF;\">1%-1.25%-1.5%-1.75%-2%</span>生命值。",
        EmeraldOrb: "触发蒸发、感电、冰冻或水元素扩散反应后的12秒内，攻击力提高<span style=\"color: #409EFF;\">20%-25%-30%-35%-40%</span>。",
        ThrillingTalesOfDragonSlayers: "主动切换角色时，新登场的角色攻击力提升<span style=\"color: #409EFF;\">24%-30%-36%-42%-48%</span>，持续10秒。该效果每20秒只能触发一次。",
        TwinNephrite: "击败敌人后的15秒内，移动速度和攻击力提升<span style=\"color: #409EFF;\">12%-14%-16%-18%-20%</span>。",
        PocketGrimoire: "",
        ApprenticesNotes: "",
        PolarStar: "元素战技和元素爆发造成的伤害提高<span style=\"color: #409EFF;\">12%-15%-18%-21%-24%</span>；普通攻击、重击、元素战技或元素爆发命中敌人后，将产生1层持续12秒的「白夜极星」效果。处于1/2/3/4层「白夜极星」效果下时，攻击力将提高<span style=\"color: #409EFF;\">10/20/30/48%-12.5/25/37.5/60%-15/30/45/72%-17.5/35/52.5/84%-20/40/60/96%</span>。由普通攻击、重击、元素战技或元素爆发产生的「白夜极星」将分别独立存在。",
        ThunderingPulse: "攻击力提高<span style=\"color: #409EFF;\">20%-25%-30%-35%-40%</span>，并能获得「飞雷之巴印」的威势。飞雷之巴印：持有1/2/3层飞雷之巴印时，普通攻击造成的伤害提高<span style=\"color: #409EFF;\">12/24/40%-15/30/50%-18/36/60%-21/42/70%-24/48/80%</span>。在下列情况下，角色将各获得1层飞雷之巴印：普通攻击造成伤害时，持续5秒；施放元素战技时，持续10秒；此外，角色元素能量低于100%时，将获得1层飞雷之巴印，此飞雷之巴印会在角色的元素能量充满时消失。每层飞雷之巴印的持续时间独立计算。",
        ElegyOfTheEnd: "飘游风中的「千年的大乐章」的一部分。元素精通提高<span style=\"color: #409EFF;\">60-75-90-105-120</span>点；元素战技或元素爆发命中敌人时，角色获得一枚追思之符，每0.2秒内至多触发一次，角色处于队伍后台也能触发。拥有4枚追思之符时，将消耗所有追思之符，使附近的队伍中所有角色获得持续12秒的「千年的大乐章·别离之歌」效果：元素精通提高<span style=\"color: #409EFF;\">100-125-150-175-200</span>点，攻击力提升<span style=\"color: #409EFF;\">20%-25%-30%-35%-40%</span>。触发后20秒内，无法再次获得追思之符。「千年的大乐章」触发的多种数值效果中，同类数值效果不可叠加。",
        SkywardHarp: "暴击伤害提高<span style=\"color: #409EFF;\">20%-25%-30%-35%-40%</span>；攻击命中时有<span style=\"color: #409EFF;\">60%-70%-80%-90%-100%</span>概率造成125%攻击力的小范围物理伤害，该效果每<span style=\"color: #409EFF;\">4-3.5-3-2.5-2</span>秒只能触发一次。",
        AmosBow: "普通攻击与重击造成的伤害提升<span style=\"color: #409EFF;\">12%-15%-18%-21%-24%</span>；普通攻击与重击的箭矢发射后每经过0.1秒，伤害还会提升<span style=\"color: #409EFF;\">8%-10%-12%-14%-16%</span>，至多提升5次。",
        AlleyHunter: "装备该武器的角色处于队伍后台时，每1秒角色造成的伤害提升<span style=\"color: #409EFF;\">2%-2.5%-3%-3.5%-4%</span>，最多通过这种方式获得<span style=\"color: #409EFF;\">20%-25%-30%-35%-40%</span>的伤害提升；在场上超过4秒后，上述伤害提升效果每1秒会流失<span style=\"color: #409EFF;\">4%-5%-6%-7%-8%</span>，直到降低至0%。",
        TheViridescentHunt: "普通攻击与重击命中时，有50%几率生成一个风之眼，持续吸引周围敌人，并对其中的敌人每0.5秒造成<span style=\"color: #409EFF;\">40%-50%-60%-70%-80%</span>攻击的伤害。该效果持续4秒，每<span style=\"color: #409EFF;\">14-13-12-11-10</span>秒至多触发一次。",
        TheStringless: "元素战技与元素爆发的伤害提高<span style=\"color: #409EFF;\">24%-30%-36%-42%-48%</span>。",
        SacrificialBow: "元素战技造成伤害时，有<span style=\"color: #409EFF;\">40%-50%-60%-70%-80%</span>的概率重置该技能的冷却时间，该效果每<span style=\"color: #409EFF;\">30-26-22-19-16</span>秒只能触发一次。",
        Rust: "普通攻击造成的伤害提升<span style=\"color: #409EFF;\">40%-50%-60%-70%-80%</span>，重击造成的伤害下降10%。",
        RoyalBow: "攻击造成伤害时，暴击率提升<span style=\"color: #409EFF;\">8%-10%-12%-14%-16%</span>，最多堆叠5次。攻击造成暴击后，移除已有的专注效果。",
        Predator: "<span style=\"color: #409EFF;\">仅在以下平台生效：</span><br><span style=\"color: #409EFF;\">\"PlayStation Network\"</span><br>对敌人造成冰元素伤害后，普通攻击与重击造成的伤害提高10%，该效果持续6秒，至多叠加2次；此外，埃洛伊装备掠食者时，攻击力提升66点。",
        PrototypeCrescent: "重击若命中要害，则提升10%移动速度与<span style=\"color: #409EFF;\">36%-45%-54%-63%-72%</span>攻击力，持续10秒。",
        MouunsMoon: "队伍中所有角色的元素能量上限的总和，每1点能使装备此武器的角色的元素爆发造成的伤害提高<span style=\"color: #409EFF;\">0.12%-0.15%-0.18%-0.21%-0.24%</span>，通过这种方式，元素爆发造成的伤害至多提高<span style=\"color: #409EFF;\">40%-50%-60%-70%-80%</span>。",
        MitternachtsWaltz: "普通攻击命中敌人后的5秒内，元素战技造成的伤害提升<span style=\"color: #409EFF;\">20%-25%-30%-35%-40%</span>；元素战技命中敌人后的5秒内，普通攻击造成的伤害提升<span style=\"color: #409EFF;\">20%-25%-30%-35%-40%</span>。",
        Hamayumi: "普通攻击造成的伤害提升<span style=\"color: #409EFF;\">16%-20%-24%-28%-32%</span>，重击造成的伤害提升<span style=\"color: #409EFF;\">12%-15%-18%-21%-24%</span>。当装备该武器的角色元素能量等于100%时，这个效果提升100%。",
        FavoniusWarbow: "攻击造成暴击时，有<span style=\"color: #409EFF;\">60%-70%-80%-90%-100%</span>的几率产生少量元素微粒，能为角色恢复6点元素能量。该效果每<span style=\"color: #409EFF;\">12-10.5-9-7.5-6</span>秒只能触发一次。",
        CompoundBow: "普通攻击与重击命中时，提升<span style=\"color: #409EFF;\">4%-5%-6%-7%-8%</span>攻击力与<span style=\"color: #409EFF;\">1.2%-1.5%-1.8%-2.1%-2.4%</span>普通攻击速度。该效果持续6秒，最多可以叠加4层，每0.3秒只能触发一次。",
        BlackcliffWarbow: "击败敌人后，攻击力提升<span style=\"color: #409EFF;\">12%-15%-18%-21%-24%</span>，持续30秒。该效果至多叠加3层，每层持续时间独立。",
        WindblumeOde: "施放元素战技时，获得风之花的悠古愿望加持，攻击力提升<span style=\"color: #409EFF;\">16%-20%-24%-28%-32%</span>，持续6秒。",
        RavenBow: "对处于水元素或火元素影响下的敌人，造成的伤害提高<span style=\"color: #409EFF;\">12%-15%-18%-21%-24%</span>。",
        RecurveBow: "击败敌人时，恢复<span style=\"color: #409EFF;\">8%-10%-12%-14%-16%</span>生命值。",
        Messenger: "重击若命中要害，则额外造成<span style=\"color: #409EFF;\">100%-125%-150%-175%-200%</span>攻击力的伤害，该伤害必定暴击。此效果每10秒只能触发一次。",
        SharpshootersOath: "针对要害造成的伤害提升<span style=\"color: #409EFF;\">24%-30%-36%-42%-48%</span>。",
        Slingshot: "普通攻击与重击的箭矢若在发射后的0.3秒内击中敌人，则造成的伤害增加<span style=\"color: #409EFF;\">36%-42%-48%-54%-60%</span>；否则，造成的伤害下降10%。",
        SeasonedHuntersBow: "",
        HuntersBow: "",
        AquaSimulacra: "生命值提升<span style=\"color: #409EFF;\">16%-20%-24%-28%-32%</span>。周围存在敌人时，装备该武器的角色造成的伤害都会提升<span style=\"color: #409EFF;\">20%-25%-30%-35%-40%</span>，不论该角色处于场上或是处于队伍后台。",
        FadingTwilight: "具有夕暮、流霞、朝晖三种状态，分别能使造成的伤害提升<span style=\"color: #409EFF;\">6%/10%/14%-7.5%/12.5%/17.5%-9%/15%/21%-10.5%/17.5%/24.5%-12%/20%/28%</span>。攻击命中敌人后，将转换为下一种状态，每7秒至多转换一次状态。装备该武器的角色处于队伍后台时该效果依旧能触发转换。",
        HuntersPath: "获得<span style=\"color: #409EFF;\">12%-15%-18%-21%-24%</span>所有元素伤害加成。重击命中敌人后，将获得「无休止的狩猎」：重击造成的伤害值提高，提高值相当于元素精通数值的<span style=\"color: #409EFF;\">160%-200%-240%-280%-320%</span>。该效果将在生效12次或10秒后消失，每12秒至多获得一次无休止的狩猎。",
        Trawler: "施放元素战技后，将触发「沿洄」效果，在攻击命中敌人时造成<span style=\"color: #409EFF;\">80%-100%-120%-140%-160%</span>攻击力的范围伤害，该效果将在15秒或触发3次范围伤害后移除。每2秒至多通过这种方式造成一次范围伤害，每12秒至多触发一次沿洄。",
        SapwoodBlade: "触发燃烧、原激化、超激化、蔓激化、绽放、超绽放或烈绽放后，将在角色周围产生至多存在10秒的「种识之叶」。拾取种识之叶的角色元素精通提升<span style=\"color: #409EFF;\">60-75-90-105-120</span>点，持续12秒。每20秒至多通过这种方式产生一枚种识之叶。角色处于队伍后台时也能触发。种识之叶的效果无法叠加。",
        ForestRegalia: "触发燃烧、原激化、超激化、蔓激化、绽放、超绽放或烈绽放后，将在角色周围产生至多存在10秒的「种识之叶」。拾取种识之叶的角色元素精通提升<span style=\"color: #409EFF;\">60-75-90-105-120</span>点，持续12秒。每20秒至多通过这种方式产生一枚种识之叶。角色处于队伍后台时也能触发。种识之叶的效果无法叠加。",
        Moonpiercer: "触发燃烧、原激化、超激化、蔓激化、绽放、超绽放或烈绽放后，将在角色周围产生至多存在10秒的「苏生之叶」。拾取苏生之叶的角色攻击力提升<span style=\"color: #409EFF;\">16%-20%-24%-28%-32%</span>，持续12秒。每20秒至多通过这种方式产生一枚苏生之叶。角色处于队伍后台时也能触发。",
        FruitOfFulfillment: "触发元素反应后，获得「盈缺」效果：元素精通提升<span style=\"color: #409EFF;\">24-27-30-33-36</span>点，攻击力降低5%。每0.3秒至多获得一层盈缺效果，至多叠加5层。未触发元素反应时将每6秒失去一层。角色处于队伍后台时也能触发效果。",
        KingsSquire: "施放元素战技或元素爆发时，将获得「森林教诲」的效果，元素精通提升<span style=\"color: #409EFF;\">60-80-100-120-140</span>点，持续12秒。该效果将在切换角色时移除。森林教诲的持续时间结束或被移除时，将对附近一名敌人造成<span style=\"color: #409EFF;\">100%-120%-140%-160%-180%</span>攻击力的伤害。森林教诲每20秒至多触发一次。",
        XiphosMoonlight: "每10秒，产生如下效果：装备者的每点元素精通，都会为该角色提升<span style=\"color: #409EFF;\">0.036%-0.045%-0.054%-0.063%-0.072%</span>元素充能效率，并基于该提升的30%为队伍中附近的其他角色提升元素充能效率，持续12秒，多件同名武器产生的此效果可以叠加。角色处于队伍后台时也能触发效果。",
        MakhairaAquamarine: "每10秒，产生如下效果：基于装备者的元素精通的<span style=\"color: #409EFF;\">24%-30%-36%-42%-48%</span>，提升该角色的攻击力，并基于该提升的30%为队伍中附近的其他角色提升攻击力，持续12秒，多件同名武器产生的此效果可以叠加。角色处于队伍后台时也能触发效果。",
        MissiveWindspear: "触发元素反应后的10秒内，攻击力提升<span style=\"color: #409EFF;\">12%-15%-18%-21%-24%</span>，元素精通提升<span style=\"color: #409EFF;\">48-60-72-84-96</span>点。",
        WanderingEvenstar: "每10秒，产生如下效果：基于装备者的元素精通的<span style=\"color: #409EFF;\">24%-30%-36%-42%-48%</span>，提升该角色的攻击力，并基于该提升的30%为队伍中附近的其他角色提升攻击力，持续12秒，多件同名武器产生的此效果可以叠加。角色处于队伍后台时也能触发效果。",
        KeyOfKhajNisut: "生命值提升<span style=\"color: #409EFF;\">20%-25%-30%-35%-40%</span>。元素战技命中敌人时，将产生持续20秒的「宏大诗篇」效果：基于装备者生命值上限的<span style=\"color: #409EFF;\">0.12%-0.15%-0.18%-0.21%-0.24%</span>，获得元素精通提升，该效果每0.3秒至多触发一次，至多叠加3层。该效果叠加至3层或3层的持续时间刷新时，将基于装备者生命值上限的<span style=\"color: #409EFF;\">0.2%-0.25%-0.3%-0.35%-0.4%</span>，为队伍中附近所有角色提供元素精通提升，持续20秒。",
        StaffOfTheScarletSands: "基于装备者元素精通的<span style=\"color: #409EFF;\">52%-65%-78%-91%-104%</span>，获得攻击力加成。元素战技命中敌人时，将产生持续10秒的「赤沙之梦」效果：基于装备者元素精通的<span style=\"color: #409EFF;\">28%-35%-42%-49%-56%</span>，获得攻击力加成，该效果至多叠加3层。",
    },
    config: {
        w1: "被动等效层数",
        w2: "被动应用比例",
        w3: "充能需求",
        w4: "数值",
        w5: "精炼",
        w6: "周围存在敌人",
        w7: "状态",
        w8: "效果1比例",
        w9: "效果2比例",
        w10: "队伍元素能量上限总和",
        w11: "「白夜极星」层数",
        w12: "0.3秒内命中",
        w13: "「飞雷之巴印」层数",
        w14: "满层比例",
        w15: "护盾覆盖率",
        w16: "宣叙调比例",
        w17: "咏叹调比例",
        w18: "间奏曲比例",
        w19: "队伍璃月角色数量",
        w20: "「圆顿」等效层数",
        w21: "后台比例",
        w22: "身边至少有2个敌人",
        w23: "满层状态比例",
        w24: "生命值低于50%时间比例",
        w25: "「波穗」层数",
        w26: "「雾切之巴印」层数",
        w27: "元素精通",
        w28: "生命值",

        c1: "天赋「天地交泰」应用比例",
        c2: "天赋「唯此一心」应用比例",
        c3: "生命值低于50%",
        c4: "彼岸蝶舞",
        c5: "天赋「天罪国罪镇词」应用比例",
        c6: "天赋「寒天宣命祝词」应用比例",
        c7: "神里流·霰步",
        c8: "六命效果",
        c9: "天赋「玉衡之贵」应用比例",
        c10: "E附魔",
        c11: "生命值不高于50%（天赋1：治疗加成+15%）",
        c12: "启用六命",
        c13: "天赋「储之千日，用之一刻」应用比例",
        c14: "应用天赋「聆听忏悔的幽影」效果",
        c15: "雷之印层数",
        c16: "天赋「饥饿」应用比例",
        c17: "队伍不同元素数量",
        c18: "天赋「袖火百景图」应用层数",
        c19: "庭火焰硝",
        c20: "线圈层数",
        c21: "处于「怒目鬼王」",
        c22: "是否被大招附魔",
        c23: "光降之剑能量层数",
        c24: "六命：血赤叶红",
        c25: "「浪闪」层数",
        c26: "处于「水囿」",
        c27: "Q技能之后",
        c28: "处于雷罚恶曜之眼",
        c29: "诸愿百眼之愿力层数",
        c30: "「仪来羽衣」状态",
        c31: "靖妖傩舞",
        c32: "天赋「降魔·平妖大圣」应用层数",
        c33: "天赋「坏劫·国土碾尘」应用层数",
        c34: "应用4命效果",
        c35: "「热情拂扫」护盾覆盖比例",
        c36: "灼灼",
        c37: "处于后台",
        c38: "天赋「眼识殊明」应用比例",
        c39: "命座2「由茎干剖析来缘」应用比例",
        c40: "「漫掷万镒」",
        c41: "「金杯的丰馈」比例",
        c42: "命座2「贯月的耀锋」比例",
        c43: "赤冕祝祷",
        c44: "启途誓使",
        c45: "触发「裁定」效果",
        c46: "命座2「令仪·引谒归灵」等效层数",

        t1: "类型",
        t2: "触发元素",
        t3: "技能",
        t4: "充能需求",
        t5: "融化占比",
        t6: "蒸发占比",
        t7: "治疗-伤害比重（0：纯治疗，1：纯伤害）",
        t8: "扩散相对频率",
        t9: "他人伤害比例",
        t10: "扩散占比",
        t11: "超载频率",
        t12: "伤害需求",
        t13: "感电相对频率",
        t14: "超载相对频率",
        t15: "E技能伤害占比",
        t16: "蔓激化比例",
        t17: "超激化比例",
        t18: "元素战技倍数",
        t19: "元素爆发倍数",
        t20: "绽放倍数",
        t21: "队友的等效精通",
        t22: "队友的绽放倍数",
        t23: "连招选择",
        t24: "a到大招完全结束",
        t25: "感电比例",
        t26: "超载比例",
        t27: "超绽放比例",

        a1: "元素",
        a2: "效果应用比例",
        a3: "等效暴击率",
        a4: "效果等效层数",
        a5: "平均触发比例",
        a6: "「问答」效果等效层数",
        a7: "敌人火元素覆盖率",
        a8: "效果1等效层数",
        a9: "满层效果比例",
        a10: "护盾覆盖率",
        a11: "敌方雷元素覆盖率",
        a12: "元素爆发频率",
        a13: "平均层数",
        a14: "同元素角色数",
        a15: "不同元素角色数",

        p1: "攻击力有效",
        p2: "攻击力权重",
        p3: "攻击力%有效",
        p4: "攻击力%权重",
        p5: "生命值有效",
        p6: "生命值权重",
        p7: "生命值%有效",
        p8: "生命值%权重",
        p9: "防御力有效",
        p10: "防御力权重",
        p11: "防御力%有效",
        p12: "防御力%权重",
        p13: "暴击率有效",
        p14: "暴击率权重",
        p15: "暴击伤害有效",
        p16: "暴击伤害权重",
        p17: "元素精通有效",
        p18: "元素精通权重",
        p19: "元素充能效率有效",
        p20: "元素充能效率权重",

        b1: "班尼特的基础攻击力",
        b2: "是否1命",
        b3: "技能等级",
        b4: "五郎E技能等级",
        b5: "领域等级",
        b6: "扩散元素",
        b7: "万叶的元素精通",
        b8: "神里绫人Q技能等级",
        b9: "九条裟罗的基础攻击力",
        b10: "是否6命",
        b11: "E技能等级",
        b12: "Q技能等级",
        b13: "是否4命",
        b14: "雷电将军E技能等级",
        b15: "受BUFF角色最大元素能量",
        b16: "罗莎莉亚的暴击率",
        b17: "申鹤的攻击力",
        b18: "申鹤E技能等级",
        b19: "申鹤Q技能等级",
        b20: "是否2命",
        b21: "技能释放方式",
        b22: "砂糖的元素精通",
        b23: "扩散类型",
        b24: "叠加层数",
        b25: "落地前",
        b26: "发生了元素转化",
        b27: "转化类型",
        b28: "经过的秒数",
        b29: "「袖火百景图」叠加层数",
        b30: "云堇的防御力",
        b31: "60级突破",
        b32: "队伍不同属性数量",
        b33: "元素",
        b34: "应用比例",
        b35: "效果①比例",
        b36: "效果②比例",
        b37: "结晶元素",
        b38: "造生缠藤箭触发了燃烧、绽放、原激化或蔓激化反应",
        b39: "生命值低于50%",
        b40: "元素能量低于50%",
        b41: "应用比例",
        b42: "妮露的生命值",
        b43: "坎蒂丝的生命值",
    },
    ele: {
        Pyro: "火",
        Cryo: "冰",
        Hydro: "水",
        Electro: "雷",
        Anemo: "风",
        Dendro: "草",
        Geo: "岩",
        Physical: "物理",
        None: "无",
    },
    stat: {
        cureEffect: "治疗加成",
        criticalDamage: "暴击伤害",
        critical: "暴击率",
        attackStatic: "攻击力",
        attackPercentage: "攻击力%",
        elementalMastery: "元素精通",
        recharge: "元素充能效率",
        lifePercentage: "生命值%",
        defendPercentage: "防御力%",
        lifeStatic: "生命值",
        defendStatic: "防御力",
        thunderBonus: "雷元素伤害加成",
        fireBonus: "火元素伤害加成",
        waterBonus: "水元素伤害加成",
        iceBonus: "冰元素伤害加成",
        windBonus: "风元素伤害加成",
        rockBonus: "岩元素伤害加成",
        dendroBonus: "草元素伤害加成",
        physicalBonus: "物理伤害加成",
        shield: "护盾强效",
        base: "基础属性",
        advanced: "进阶属性",
        ele: "元素属性",
    },
    artPage: {
        shareDesc: "通过分享链接可以快速导入圣遗物，有效期为一天",
        deleteUnseen: "删除不存在的圣遗物",
        edit: "编辑圣遗物",
        recommend: "推荐圣遗物",
        unlockAll: "启用全部",
        exportMona: "导出莫娜JSON",
        shareLink: "分享链接",
        confirmClear: "确定清除吗，将会同时清除圣遗物套装数据",
        monaJSON: "莫娜JSON",
        show16: "只显示16级以上",
        copied: "复制成功",
        creating: "创建中",
        createDesc: "莫娜正在创建分享链接",
        wrongFormat: "格式不正确",
        importing: "导入中",
        msg1: "添加计算预设以使用该功能",

        // add artifact dialog
        newArt: "添加圣遗物",
        dup: "检测到已有相同圣遗物，是否继续？",
    },
    kumiPage: {
        selectArt: "选择圣遗物",
        newFolder: "新建收藏夹",
        newKumi: "新建圣遗物组",
        deleteFolder: "删除收藏夹",
        enterFolder: "请输入新收藏夹名",
        renameFolder: "重命名收藏夹",
        enterKumi: "请输入新圣遗物组名",
        renameKumi: "重命名圣遗物组"
    },
    presetPage: {
        exportAll: "导出全部",
        go: "请前往",
        toCalc: "页面添加预设",
        wrongFormat: "导入格式错误"
    },
    calcPage: {
        selectArt: "选择圣遗物",
        dmgComp: "伤害构成",
        selectBuff: "选择BUFF",
        setupCalc: "计算设置",
        algoDesc: "A*：推荐<br>启发式剪枝：不保证得到最优解，但是速度快<br>纯枚举：不推荐",
        plzSetConst: "请限定套装或者主词条，否则计算将十分耗时，可能导致计算超时",
        aStar: "A*",
        heuristic: "启发式剪枝",
        naive: "纯枚举",
        constSet: "限定套装",
        constMain: "限定主词条",
        constMin: "限定最小值",
        filKumi: "过滤圣遗物组",
        artAnalysis: "圣遗物分析",
        statCurve: "词条收益曲线",
        selectKumi: "选择圣遗物组",
        setupEnemy: "敌人设置",
        setupArt: "圣遗物设置",
        artMode: "圣遗物特效模式",
        modeAuto: "自动",
        modeCustom: "手动",
        artEffect: "圣遗物特效（仅在手动模式下有效）",
        start: "开始计算",
        newPreset: "新建预设",
        savePreset: "保存预设",
        saveAsPreset: "另存为预设",
        tfNormal: "普通",
        beta: "该功能为测试版",
        statAnalysis: "词条分析",
        saveKumi: "存为套装",
        useKumi: "应用套装",
        effect4: "四件套效果：",
        dmg: "伤害计算",
        detail: "明细",
        dmg2: "剧变反应伤害",
        panel: "面板",
        selectDir: "选择收藏夹",
        name: "名称",
        enterName: "请输入名称",
        bonus1: "1词条收益",
        statCount: "词条数",
        gain: "相对提升幅度",
        lockAll: "锁定全部",
        unlockAll: "解锁全部",
        skill: "技能",
        fumo: "附魔",
        skillConfig: "技能设置",
    },
    tfName: {
        MaxATK: "最大攻击力",
        MaxDEF: "最大防御力",
        MaxHP: "最大生命值",
        MaxEM: "最大元素精通",
        PyroDamage: "火伤",
        CryoDamage: "冰伤",
        HydroDamage: "水伤",
        ElectroDamage: "雷伤",
        AnemoDamage: "风伤",
        GeoDamage: "岩伤",
        PhysicalDamage: "物伤",
        MaxVaporize: "最大蒸发伤害",
        MaxMelt: "最大融化伤害",
        ExpectVaporize: "期望蒸发伤害",
        ExpectMelt: "期望融化伤害",
        DendroDamage: "草伤",

        AlbedoDefault: "阿贝多-白垩之子",
        AloyDefault: "埃洛伊-「异界的救世主」",
        AmberDefault: "安柏-侦察骑士",
        AratakiIttoDefault: "荒泷一斗-最恶鬼王！",
        BarbaraDefault: "芭芭拉-闪耀偶像",
        BeidouDefault: "北斗-无冕的龙王",
        BennettDamage: "班尼特-副C",
        BennettDefault: "班尼特-命运试金石",
        ChongyunDefault: "重云-雪融有踪",
        DilucDefault: "迪卢克-晨曦酒庄的贵公子",
        DionaDefault: "迪奥娜-猫尾特调",
        EulaDefault: "优菈-浪花骑士",
        FischlDefault: "菲谢尔-断罪皇女！！",
        GanyuDefault: "甘雨-循循守月",
        GorouDefault: "五郎-戎犬锵锵",
        HuTaoDefault: "胡桃-雪霁梅香",
        JeanDefault: "琴-蒲公英骑士",
        KaedeharaKazuhaDamage: "枫原万叶-输出",
        KaedeharaKazuhaDefault: "枫原万叶-红叶逐荒波",
        KaeyaDefault: "凯亚-寒风剑士",
        KamisatoAyakaDefault: "神里绫华-白鹭霜华",
        KamisatoAyakaDps: "神里绫华-DPS",
        KamisatoAyatoDefault: "神里绫人-磐祭叶守",
        KeqingDefault: "刻晴-霆霓快雨",
        KleeDefault: "可莉-逃跑的太阳",
        KujouSaraDamage: "九条裟罗-副C",
        KujouSaraDefault: "九条裟罗-黑羽鸣镝",
        LisaDefault: "丽莎-蔷薇魔女",
        MonaDefault: "莫娜-星天水镜",
        NingguangDefault: "凝光-掩月天权",
        NoelleDefault: "诺艾尔-未授勋之花",
        QiqiDefault: "七七-冻冻回魂夜",
        RaidenShogunDefault: "雷电将军-一心净土",
        RazorDefault: "雷泽-奔狼领的传说",
        RosariaDefault: "罗莎莉亚-棘冠恩典",
        SangonomiyaKokomiDefault: "珊瑚宫心海-真珠之智",
        SayuDefault: "早柚-忍里之貉",
        ShenheDefault: "申鹤-孤辰茕怀",
        SucroseDefault: "砂糖-无害甜度",
        TartagliaDefault: "达达利亚-「公子」",
        ThomaDefault: "托马-渡来介者",
        VentiDefault: "温迪-风色诗人",
        XianglingDefault: "香菱-万民百味",
        XiaoDefault: "魈-护法夜叉",
        XingqiuDefault: "行秋-少年春衫薄",
        XinyanDamage: "辛焱-输出",
        XinyanDefault: "辛焱-燥热旋律",
        YaeMikoDefault: "八重神子-浮世笑百姿",
        YanfeiDefault: "烟绯-智明无邪",
        YelanDefault: "夜兰-兰生幽谷",
        YoimiyaDefault: "宵宫-琉焰华舞",
        YunjinDefault: "云堇-红毹婵娟",
        ZhongliDefault: "钟离-尘世闲游",
        KukiShinobuDefault: "久岐忍-烦恼刈除",
        ShikanoinHeizouDefault: "鹿野院平藏-心朝乂安",
        TighnariDefault: "提纳里-浅蔚轻行",
        NilouDefault: "妮露-莲光落舞筵",
        CynoDefault: "赛诺-缄秘的裁谴",
    },
    tfDesc: {
        MaxATK: "最大化攻击力",
        MaxDEF: "最大化防御力",
        MaxHP: "最大化生命值",
        MaxEM: "最大化元素精通",
        PyroDamage: "火元素伤害最大化或最大化期望",
        CryoDamage: "冰元素伤害最大化或最大化期望",
        HydroDamage: "水元素伤害最大化或最大化期望",
        ElectroDamage: "雷元素伤害最大化或最大化期望",
        AnemoDamage: "风元素伤害最大化或最大化期望",
        GeoDamage: "岩元素伤害最大化或最大化期望",
        PhysicalDamage: "物理伤害最大化或最大化期望",
        MaxVaporize: "使得蒸发反应的伤害最高。<br><b>注意：</b>仅考虑最简单的情况，特殊机制不考虑（例如某些技能的属性转化等）",
        MaxMelt: "使得融化反应的伤害最高。<br><b>注意：</b>仅考虑最简单的情况，特殊机制不考虑（例如某些技能的属性转化等）",
        ExpectVaporize: "使得蒸发反应的期望伤害最高。<br><b>注意：</b>仅考虑最简单的情况，特殊机制不考虑（例如某些技能的属性转化等）",
        ExpectMelt: "使得融化反应的期望伤害最高。<br><b>注意：</b>仅考虑最简单的情况，特殊机制不考虑（例如某些技能的属性转化等）",
        DendroDamage: "草元素伤害最大化或最大化期望",

        AlbedoDefault: "普通副C阿贝多",
        AloyDefault: "普通输出埃洛伊",
        AmberDefault: "普通输出安柏",
        AratakiIttoDefault: "荒泷一斗输出",
        BarbaraDefault: "使得芭芭拉Q技能治疗效果最好",
        BeidouDefault: "普通北斗弹反流",
        BennettDamage: "普通副C班尼特",
        BennettDefault: "普通辅助班尼特",
        ChongyunDefault: "普通副C重云",
        DilucDefault: "普通输出迪卢克",
        DionaDefault: "普通治疗、护盾辅助",
        EulaDefault: "普通优菈输出",
        FischlDefault: "普通元素输出菲谢尔",
        GanyuDefault: "普通输出甘雨",
        GorouDefault: "普通岩辅五郎",
        HuTaoDefault: "普通输出主C胡桃",
        JeanDefault: "普通六边形琴",
        KaedeharaKazuhaDamage: "普通输出枫原万叶（兼辅助）",
        KaedeharaKazuhaDefault: "普通辅助万叶",
        KaeyaDefault: "普通冰伤凯亚",
        KamisatoAyakaDefault: "普通主C绫华",
        KamisatoAyakaDps: "期望DPS输出，输出手法模拟如下循环：4s 左右辅助铺场，平a4段接重击，有e放e，有大开大",
        KamisatoAyatoDefault: "普通水系输出绫人",
        KeqingDefault: "普通雷伤刻晴",
        KleeDefault: "可莉火伤输出",
        KujouSaraDamage: "副C九条裟罗",
        KujouSaraDefault: "普通雷系辅助九条",
        LisaDefault: "普通输出丽莎",
        MonaDefault: "普通输出莫娜",
        NingguangDefault: "普通输出凝光",
        NoelleDefault: "普通输出诺艾尔",
        QiqiDefault: "普通治疗辅助七七",
        RaidenShogunDefault: "普通输出雷军",
        RazorDefault: "普通输出物理雷泽",
        RosariaDefault: "普通辅助罗莎莉亚兼一定的输出",
        SangonomiyaKokomiDefault: "普通输出心海",
        SayuDefault: "普通输出型早柚",
        ShenheDefault: "普通辅助申鹤",
        SucroseDefault: "普通辅助砂糖",
        TartagliaDefault: "普通输出达达利鸭",
        ThomaDefault: "普通盾辅托马",
        VentiDefault: "普通输出温迪",
        XianglingDefault: "普通输出火伤香菱",
        XiaoDefault: "普通输出魈",
        XingqiuDefault: "普通副C行秋",
        XinyanDamage: "普通物伤输出辛焱",
        XinyanDefault: "普通辅助辛焱",
        YaeMikoDefault: "普通输出八重神子",
        YanfeiDefault: "普通输出烟绯",
        YelanDefault: "普通输出夜兰。使得Q伤害最大",
        YoimiyaDefault: "普通输出宵宫",
        YunjinDefault: "普通增伤辅助云堇",
        ZhongliDefault: "普通爆发钟离",
        KukiShinobuDefault: "输出型久岐忍。使其大招和越祓雷草之轮伤害按一定比例之和最大",
        ShikanoinHeizouDefault: "输出平藏，使得E技能4层伤害最大",
        TighnariDefault: "使得提纳里的重击伤害最大",
        NilouDefault: "普通输出妮露",
        CynoDefault:"打QTE并释放渡荒之雷，会根据套装自动选择手法，如激化草全覆盖则激化比例留1.0即可",
    },
    dmg: {
        electroCharged: "感电",
        overload: "超载",
        shattered: "碎冰",
        superConduct: "超导",
        swirlElectro: "扩散（雷）",
        swirlPyro: "扩散（火）",
        swirlCryo: "扩散（冰）",
        swirlHydro: "扩散（水）",
        "Pyro": "火元素伤害",
        "Hydro": "水元素伤害",
        "Electro": "雷元素伤害",
        "Cryo": "冰元素伤害",
        "Dendro": "草元素伤害",
        "Geo": "岩元素伤害",
        "Anemo": "风元素伤害",
        "Physical": "物理伤害",
        expect: "期望伤害",
        crit: "暴击伤害",
        nonCrit: "非暴击伤害",
        melt: "融化",
        vaporize: "蒸发",
        heal: "治疗",
        spread: "蔓激化",
        aggravate: "超激化",
        bloom: "绽放",
        hyperbloom: "超绽放",
        burgeon: "烈绽放",
    },
    characterSkill: {
        Albedo: ["普通攻击·西风剑术·白", "创生法·拟造阳华", "诞生式·大地之潮"],
        Aloy: ["普通攻击·快速射击", "冰尘雪野", "曙光预言"],
        Amber: ["普通攻击·神射手", "爆弹玩偶", "箭雨"],
        AratakiItto: ["普通攻击· 喧哗屋传说", "魔杀绝技·赤牛发破！", "最恶鬼王·一斗轰临！！"],
        Barbara: ["普通攻击·水之浅唱", "演唱，开始♪", "闪耀奇迹♪"],
        Beidou: ["普通攻击·征涛", "捉浪", "斫雷"],
        Bennett: ["普通攻击·好运剑", "热情过载", "美妙旅程"],
        Chongyun: ["普通攻击·灭邪四式", "灵刃·重华叠霜", "灵刃·云开星落"],
        Diluc: ["普通攻击·淬炼之剑", "逆焰之刃", "黎明"],
        Diona: ["普通攻击·猎人射术", "猫爪冻冻", "最烈特调"],
        Eula: ["普通攻击·西风剑术·宗室", "冰潮的涡旋", "凝浪之光剑"],
        Fischl: ["普通攻击·罪灭之矢", "夜巡影翼", "至夜幻现"],
        Ganyu: ["普通攻击·流天射术", "山泽麟迹", "降众天华"],
        Gorou: ["普通攻击·呲牙裂扇箭", "犬坂吠吠方圆阵", "兽牙逐突形胜战法"],
        HuTao: ["普通攻击·往生秘传枪法", "蝶引来生", "安神秘法"],
        Jean: ["普通攻击·西风剑术", "风压剑", "蒲公英之风"],
        KaedeharaKazuha: ["普通攻击·我流剑术", "千早振", "万叶之一刀"],
        Kaeya: ["普通攻击·仪典剑术", "霜袭", "凛冽轮舞"],
        KamisatoAyaka: ["普通攻击·神里流·倾", "神里流·冰华", "神里流·霜灭"],
        KamisatoAyato: ["普通攻击·神里流·转", "神里流·镜花", "神里流·水囿"],
        Keqing: ["普通攻击·云来剑法", "星斗归位", "天街巡游"],
        Klee: ["普通攻击·砰砰", "蹦蹦炸弹", "轰轰火花"],
        KujouSara: ["普通攻击·天狗传弓术", "鸦羽天狗霆雷召咒", "煌煌千道镇式"],
        KukiShinobu: ["普通攻击·忍流飞刃斩", "越祓雷草之轮", "御咏鸣神刈山祭"],
        Lisa: ["普通攻击·指尖雷暴", "苍雷", "蔷薇的雷光"],
        Mona: ["普通攻击·因果点破", "水中幻愿", "星命定轨"],
        Ningguang: ["普通攻击·千金掷", "璇玑屏", "天权崩玉"],
        Noelle: ["普通攻击·西风剑术·女仆", "护心铠", "大扫除"],
        Qiqi: ["普通攻击·云来古剑法", "仙法·寒病鬼差", "仙法·救苦度厄"],
        RaidenShogun: ["普通攻击·源流", "神变·恶曜开眼", "奥义·梦想真说"],
        Razor: ["普通攻击·钢脊", "利爪与苍雷", "雷牙"],
        Rosaria: ["普通攻击·教会枪术", "噬罪的告解", "终命的圣礼"],
        SangonomiyaKokomi: ["普通攻击·水有常形", "海月之誓", "海人化羽"],
        Sayu: ["普通攻击·忍刀·终末番", "呜呼流·风隐急进", "呜呼流·影貉缭乱"],
        Shenhe: ["普通攻击·踏辰摄斗", "仰灵威召将役咒", "神女遣灵真诀"],
        Sucrose: ["普通攻击·简式风灵作成", "风灵作成·陆叁零捌", "禁·风灵作成·柒伍同构贰型"],
        Tartaglia: ["普通攻击·断雨", "魔王武装·狂澜", "极恶技·尽灭闪"],
        Thoma: ["普通攻击·迅破枪势", "烈烧佑命之侍护", "真红炽火之大铠"],
        Venti: ["普通攻击·神代射术", "高天之歌", "风神之诗"],
        Xiangling: ["普通攻击·白案功夫", "锅巴出击", "旋火轮"],
        Xiao: ["普通攻击·卷积微尘", "风轮两立", "靖妖傩舞"],
        Xingqiu: ["普通攻击·古华剑法", "古华剑·画雨笼山", "古华剑·裁雨留虹"],
        Xinyan: ["普通攻击·炎舞", "热情拂扫", "叛逆刮弦"],
        YaeMiko: ["普通攻击·狐灵食罪式", "野干役咒·杀生樱", "大密法·天狐显真"],
        Yanfei: ["普通攻击·火漆制印", "丹书立约", "凭此结契"],
        Yelan: ["普通攻击·潜形隐曜弓", "萦络纵命索", "渊图玲珑骰"],
        Yoimiya: ["普通攻击·烟火打扬", "焰硝庭火舞", "琉金云间草"],
        Yunjin: ["普通攻击·拂云出手", "旋云开相", "破嶂见旌仪"],
        Zhongli: ["普通攻击·岩雨", "地心", "天星"],
        ShikanoinHeizou: ["普通攻击·不动流格斗术", "勠心拳", "聚风蹴"],
        Collei: ["普通攻击·祈颂射艺", "拂花偈叶", "猫猫秘宝"],
        Tighnari: ["普通攻击·藏蕴破障", "识果种雷", "造生缠藤箭"],
        Dori: ["普通攻击·妙显剑舞·改", "镇灵之灯·烦恼解决炮", "卡萨扎莱宫的无微不至"],
        Nilou: ["普通攻击·弦月舞步", "七域舞步", "浮莲舞步·远梦聆泉"],
        Candace: ["普通攻击·流耀枪术·守势", "圣仪·苍鹭庇卫", "圣仪·灰鸰衒潮"],
        Cyno: ["普通攻击·七圣枪术", "秘仪·律渊渡魂", "圣仪·煟煌随狼行"],
    },
    dmgName: [
        "一段伤害",
        "二段伤害",
        "三段伤害",
        "四段伤害",
        "五段伤害",
        "重击伤害-1",
        "重击伤害-2",
        "下坠期间伤害",
        "低空坠地冲击伤害",
        "高空坠地冲击伤害",
        "初始切割伤害",
        "最大切割伤害",
        "初始爆风伤害",
        "最大爆风伤害",
        "龙卷风伤害",
        "附加火元素伤害",
        "附加水元素伤害",
        "附加雷元素伤害",
        "附加冰元素伤害",
        "技能伤害",
        "刹那之花伤害",
        "爆发伤害",
        "生灭之花",
        "一段伤害-1",
        "一段伤害-2",
        "二段伤害-1",
        "三段伤害-1",
        "四段伤害-1",
        "瞄准射击",
        "满蓄力瞄准射击",
        "冰尘弹伤害",
        "冷冻炸弹伤害",
        "爆炸伤害",
        "箭雨单次伤害",
        "箭雨总伤害",
        "荒泷逆袈裟连斩伤害",
        "荒泷逆袈裟终结伤害",
        "左一文字斩伤害",
        "重击伤害",
        "命中治疗量",
        "持续治疗量",
        "水珠伤害",
        "治疗量",
        "重击循环伤害",
        "重击终结伤害",
        "基础伤害",
        "一层伤害",
        "二层伤害",
        "闪电伤害",
        "点按伤害",
        "一段蓄力伤害-1",
        "一段蓄力伤害-2",
        "二段蓄力伤害-1",
        "二段蓄力伤害-2",
        "持续治疗",
        "斩击伤害",
        "持续伤害",
        "爆裂伤害",
        "猫爪伤害",
        "领域持续伤害",
        "三段伤害-2",
        "五段伤害-1",
        "五段伤害-2",
        "长按伤害",
        "冰涡之剑伤害",
        "残缺光降之剑",
        "光降之剑",
        "奥兹攻击伤害",
        "召唤伤害",
        "落雷伤害",
        "六段伤害",
        "一段蓄力瞄准射击",
        "霜华矢命中伤害",
        "霜华矢·霜华绽发伤害",
        "冰棱伤害",
        "岩晶崩破伤害",
        "血梅香伤害",
        "低血量时技能伤害",
        "出入领域伤害",
        "领域发动治疗量",
        "五段伤害/3",
        "乱岚拨止：下坠期间伤害",
        "乱岚拨止：低空坠地冲击伤害",
        "乱岚拨止：高空坠地冲击伤害",
        "乱岚拨止：火元素转化伤害",
        "乱岚拨止：水元素转化伤害",
        "乱岚拨止：冰元素转化伤害",
        "乱岚拨止：雷元素转化伤害",
        "点按技能伤害",
        "长按技能伤害",
        "四段伤害/3",
        "重击伤害/3",
        "切割伤害",
        "绽放伤害",
        "一段瞬水剑伤害",
        "二段瞬水剑伤害",
        "三段瞬水剑伤害",
        "水影伤害",
        "水花剑伤害",
        "四段伤害-2",
        "雷楔伤害",
        "雷暴连斩伤害/2",
        "连斩伤害/8",
        "最后一击伤害",
        "重击伤害（带天赋）",
        "蹦蹦炸弹伤害",
        "诡雷伤害",
        "轰轰火花伤害",
        "天狗咒雷•伏伤害",
        "天狗咒雷•金刚坏伤害",
        "天狗咒雷•雷砾伤害",
        "越祓草轮治疗量",
        "越祓草轮伤害",
        "单次伤害",
        "总伤害",
        "总伤害-低血量",
        "无引雷长按伤害",
        "一层引雷长按伤害",
        "二层引雷长按伤害",
        "三层引雷长按伤害",
        "雷光放电伤害",
        "泡影破裂伤害",
        "普通攻击伤害",
        "星璇伤害",
        "每颗宝石伤害",
        "寒病鬼差伤害",
        "协同攻击伤害",
        "梦想一刀基础伤害",
        "狼魂-一段伤害",
        "狼魂-二段伤害",
        "狼魂-三段伤害",
        "狼魂-四段伤害",
        "三段伤害/2",
        "技能伤害-1",
        "技能伤害-2",
        "冰枪持续伤害",
        "波纹伤害",
        "风风轮伤害",
        "风风轮舞踢点按伤害",
        "风风轮舞踢长按伤害",
        "风风轮附带火元素伤害",
        "风风轮附带水元素伤害",
        "风风轮附带冰元素伤害",
        "风风轮附带雷元素伤害",
        "风风轮舞踢长按附带火元素伤害",
        "风风轮舞踢长按附带水元素伤害",
        "风风轮舞踢长按附带冰元素伤害",
        "风风轮舞踢长按附带雷元素伤害",
        "技能发动伤害",
        "技能发动治疗量",
        "不倒貉貉伤害",
        "不倒貉貉治疗量",
        "四段伤害-3",
        "技能伤害-0层",
        "技能伤害-1层",
        "技能伤害-2层",
        "技能伤害-3层",
        "技能伤害-4层",
        "不动流·真空弹伤害",
        "聚风真眼伤害-火",
        "聚风真眼伤害-冰",
        "聚风真眼伤害-雷",
        "聚风真眼伤害-水",
        "断流·闪伤害",
        "断流·破伤害",
        "状态爆发伤害",
        "六段伤害-1",
        "六段伤害-2",
        "断流·斩伤害",
        "技能伤害·近战",
        "技能伤害·远程",
        "断流·爆伤害",
        "炽火崩破伤害",
        "四段伤害/4",
        "喷火伤害",
        "一段挥舞伤害",
        "二段挥舞伤害",
        "三段挥舞伤害",
        "旋火轮伤害",
        "剑雨伤害",
        "挥舞伤害",
        "火元素持续伤害",
        "杀生樱伤害·壹阶",
        "杀生樱伤害·贰阶",
        "杀生樱伤害·叁阶",
        "杀生樱伤害·肆阶",
        "天狐霆雷伤害",
        "重击-无印伤害",
        "重击-1层伤害",
        "重击-2层伤害",
        "重击-3层伤害",
        "重击-4层伤害",
        "天赋2额外伤害",
        "四段伤害/2",
        "破局矢伤害",
        "玄掷玲珑伤害",
        "一段伤害/2",
        "焰硝矢伤害",
        "琉金火光爆炸伤害",
        "一段蓄力伤害",
        "二段蓄力伤害",
        "五段伤害/4",
        "岩脊伤害",
        "共鸣伤害",
        "跃动伤害",
        "花筥箭伤害",
        "藏蕴花矢伤害",
        "缠藤箭伤害",
        "次级缠藤箭伤害",
        "二段伤害-2",
        "断除烦恼炮伤害",
        "售后服务弹伤害",
        "连接伤害",
        "剑舞步一段伤害",
        "旋舞步一段伤害",
        "剑舞步二段伤害",
        "旋舞步二段伤害",
        "水月伤害",
        "水轮伤害",
        "永世流沔伤害",
        "蓄力完成伤害",
        "水波冲击伤害",
        "启途誓使：一段伤害",
        "启途誓使：二段伤害",
        "启途誓使：三段伤害",
        "启途誓使：四段伤害/2",
        "启途誓使：五段伤害",
        "启途誓使：重击伤害",
        "启途誓使：下坠期间伤害",
        "启途誓使：低空坠地冲击伤害",
        "启途誓使：高空坠地冲击伤害",
        "启途誓使：冥祭伤害",
        "启途誓使：渡荒之雷伤害",
    ],
    res: {
        Pyro: "火抗",
        Cryo: "冰抗",
        Hydro: "水抗",
        Electro: "雷抗",
        Anemo: "风抗",
        Dendro: "草抗",
        Geo: "岩抗",
        Physical: "物抗",
    },
    teamPage: {
        start: "开始计算",
        add: "添加成员",
        member: "成员",
        weight: "权重",
        showStat: "查看面板",
    },
    poPage: {
        start: "开始计算",
    },
    pfName: {
        ArtifactEff: "有效词条",
    },
    pfDesc: {
        ArtifactEff: "以单次强化最大档位为1分",
    },
    dbPage: {
        tooSmall: "角色数据过少",
        weapon: "武器使用率",
        art: "推荐圣遗物",
        mainStat: "推荐主词条",
        subStat: "推荐副词条分布",
        count: "词条数",
    },
    setupPage: {
        storage: "存储",
        clear: "清空本地存储",
        confirmClear: "确定清空本地存储吗？",
        loading: "正在切换语言",
    },
    skillType: {
        a: "普通攻击",
        b: "重击",
        e: "元素战技",
        q: "元素爆发",
    },
    buffName: {
        ATKFixed: "攻击力",
        ATKPercentage: "攻击力%",
        Critical: "暴击率",
        CriticalDamage: "暴击伤害",
        CustomBonus: "伤害加成",
        DEFFixed: "防御力",
        DEFMinus: "减防",
        DEFPercentage: "防御力%",
        ElementalMastery: "元素精通",
        HealingBonus: "治疗加成",
        HPFixed: "生命值",
        HPPercentage: "生命值%",
        Recharge: "元素充能效率",
        ResMinus: "减抗",
        AlbedoTalent2: "阿贝多-「瓶中人的天慧」",
        AlbedoC4: "阿贝多-「神性之陨」",
        AlbedoC6: "阿贝多-「无垢之土」",
        AloyTalent1: "埃洛伊-「战斗覆盖」",
        AratakiIttoC4: "荒泷一斗-「奉行牢狱，茶饭之所」",
        BeidouC6: "北斗-「北斗祓幽孽」",
        BennettQ: "班尼特-「美妙旅程」",
        BennettC6: "班尼特-「烈火与勇气」",
        ChongyunTalent2: "重云-「追冰剑诀」",
        DionaC6G50: "迪奥娜-「猫尾打烊之时」",
        EulaE: "优菈-「冰潮的涡旋」减抗",
        GanyuTalent2: "甘雨-「天地交泰」",
        GanyuC1: "甘雨-「饮露」",
        GorouE1: "五郎-「大将旗指物」-1",
        GorouE3: "五郎-「大将旗指物」-3",
        GorouTalent1: "五郎-「不畏风雨」",
        GorouC6: "五郎-「犬勇•忠如山」",
        HuTaoTalent1: "胡桃-「蝶隐之时」",
        JeanC4: "琴-「蒲公英的国土」",
        KaedeharaKazuhaTalent2: "枫原万叶-「风物之诗咏」",
        KaedeharaKazuhaC2: "枫原万叶-「山岚残芯」",
        KamisatoAyakaC4: "神里绫华-「盈缺流返」",
        KamisatoAyatoQ: "神里绫人-「水囿」",
        KleeC2: "可莉-「破破弹片」",
        KleeC6: "可莉-「火力全开」",
        KujouSaraEOrQ: "九条裟罗-「天狗咒雷」",
        LisaTalent2: "丽莎-「静电场力」",
        MonaQ: "莫娜-「星异」",
        MonaC1: "莫娜-「沉没的预言」",
        NingguangTalent2: "凝光-「储之千日，用之一刻」",
        RaidenShogunE: "雷电将军-「雷罚恶曜之眼」",
        RaidenShogunC4: "雷电将军-「誓奉常道」",
        RazorC4: "雷泽-「撕咬」",
        RosariaTalent2: "罗莎莉亚-「暗中支援的黯色」",
        RosariaC6: "罗莎莉亚-「代行裁判」",
        ShenheE: "申鹤-「冰翎」",
        ShenheQ: "申鹤-「神女遣灵真诀」减抗",
        ShenheTalent1: "申鹤-「大洞弥罗尊法」",
        ShenheTalent2: "申鹤-「缚灵通真法印」",
        SucroseTalent1: "砂糖-「触媒置换术」",
        SucroseTalent2: "砂糖-「小小的慧风」",
        SucroseC6: "砂糖-「混元熵增论」",
        ThomaTalent1: "托马-「甲衣交叠」",
        ThomaC6: "托马-「炽烧的至心」",
        VentiC2: "温迪-「眷恋的泠风」",
        VentiC6: "温迪-「抗争的暴风」",
        XianglingTalent2: "香菱-「绝云朝天椒」",
        XianglingC1: "香菱-「外酥里嫩」",
        XianglingC6: "香菱-「大龙卷旋火轮」",
        XingqiuC2: "行秋-「天青现虹」",
        XinyanC4: "辛焱-「节奏的传染」",
        XinyanTalent2: "辛焱-「这才是摇滚!」",
        YaeMikoC4: "八重神子-「绯樱引雷章」",
        YelanTalent2: "夜兰-「妙转随心」",
        YelanC4: "夜兰-「诓惑者，接树移花」",
        YoimiyaTalent2: "宵宫-「炎昼风物诗」",
        YunjinQ: "云堇-「飞云旗阵」",
        YunjinC2: "云堇-「诸般切末」",
        ZhongliShield: "钟离-「玉璋护盾」",
        ElegyOfTheEnd: "终末嗟叹之诗-「千年的大乐章·别离之歌」",
        HakushinRing: "白辰之环-「樱之斋宫」",
        ThrillingTalesOfDragonSlayers: "讨龙英杰谭-「传承」",
        SongOfBrokenPines: "松籁响起之时-「千年的大乐章·揭旗之歌」",
        WolfsGravestone: "狼的末路-「如狼般狩猎者」",
        FreedomSworn: "苍古自由之誓-「千年的大乐章·抗争之歌」",
        ResonancePyro2: "元素共鸣-热诚之火",
        ResonanceCryo2: "元素共鸣-粉碎之冰",
        ResonanceGeo2: "元素共鸣-坚定之岩",
        ArchaicPetra4: "悠古的磐岩4",
        Instructor4: "教官4",
        NoblesseOblige4: "昔日宗室之仪4",
        TenacityOfTheMillelith4: "千岩牢固4",
        ViridescentVenerer4: "翠绿之影4",
        ShikanoinHeizouTalent2: "鹿野院平藏-因由勘破",
        TighnariC4: "提纳里-「由片叶管窥枯荣」",
        DoriC4: "多莉-「酌盈剂虚」",
        SapwoodBlade: "原木刀/森林王器-「种识之叶」",
        Moonpiercer: "贯月矢-「苏生之叶」",
        BaseDmg: "基础伤害",
        ResonanceHydro2: "元素共鸣-愈疗之水",
        ResonanceDendro2: "元素共鸣-蔓生之草",
        XiphosMoonlight: "西福斯的月光-「镇灵的低语」",
        MakhairaAquamarine: "玛海菈的水色-「沙上楼阁」",
        KeyOfKhajNisut: "圣显之钥-「沉入沙海的史诗」",
        NilouTalent1: "妮露-「折旋落英之庭」",
        NilouTalent2: "妮露-「翩舞永世之梦」",
        CandaceQ: "坎蒂丝-「赤冕祝祷」",
        CandaceTalent2: "坎蒂丝-「漫沙陨穹」",
    },
    buffDesc: {
        ATKFixed: "",
        ATKPercentage: "",
        Critical: "",
        CriticalDamage: "",
        CustomBonus: "",
        DEFFixed: "",
        DEFMinus: "",
        DEFPercentage: "",
        ElementalMastery: "",
        HealingBonus: "",
        HPFixed: "",
        HPPercentage: "",
        Recharge: "",
        ResMinus: "",
        AlbedoTalent2: "阿贝多天赋2：释放诞生式·大地之潮时,使附近的队伍中角色的元素精通提高125点，持续10秒",
        AlbedoC4: "阿贝多命座4：处于阳华的领域中的队伍中当前场上角色，造成的下落攻击伤害提高30%。",
        AlbedoC6: "阿贝多命座6：处在阳华的领域中的队伍中当前场上角色，若处于结晶反应产生的护盾庇护下，造成的伤害提高17%。",
        AloyTalent1: "埃洛伊天赋1：埃洛伊获得冰尘雪野的线圈效果时，队伍中附近的其他角色的攻击力提升8%，持续10秒。",
        AratakiIttoC4: "荒泷一斗命座4：最恶鬼王•一斗轰临！！施加的「怒目鬼王」状态结束后，附近的队伍中所有角色的防御力提升20%，攻击力提升20%，持续10秒。",
        BeidouC6: "北斗命座6：斫雷持续期间，周围敌人的雷元素抗性降低15%。",
        BennettQ: "班尼特Q技能：基于班尼特的基础攻击力，以一定比例获得攻击力加成<br>一命：美妙旅程的攻击力提升效果不再有血量限制，数值上追加班尼特基础攻击力的20%。",
        BennettC6: "班尼特命座6：处在美妙旅程领域内的队伍中当前场上单手剑、双手剑、长柄武器角色获得15%火元素伤害加成<br>注：此处不管当前角色的武器类型",
        ChongyunTalent2: "重云天赋2：灵刃·重华叠霜领域消失时，会唤出一柄灵刃自动攻击附近的敌人，造成相当于灵刃·重华叠霜技能伤害100%的冰元素范围伤害。被击中的敌人冰元素抗性降低10%，持续8秒。",
        DionaC6G50: "迪奥娜命座6：生命值高于50%时，元素精通提升200。",
        EulaE: "优菈E技能：长按若消耗了冷酷之心效果，会使身边的敌人的物理抗性与冰元素抗性降低。",
        GanyuTalent2: "甘雨天赋2：降众天华领域内的队伍中当前场上角色获得20%冰元素伤害加成。",
        GanyuC1: "甘雨命座1：二段蓄力重击的霜华矢或霜华绽发命中敌人时，会使敌人的冰元素抗性降低15%，持续6秒。",
        GorouE1: "五郎E技能：一名角色时：「坚牢」：防御力提升。",
        GorouE3: "五郎E技能：三名角色时：「摧碎」：除上述效果外，获得岩元素伤害加成。",
        GorouTalent1: "五郎天赋1：施放兽牙逐突形胜战法后的12秒内，附近的队伍中所有角色的防御力提升25%。",
        GorouC6: "五郎命座6：施放犬坂吠吠方圆阵或兽牙逐突形胜战法后的12秒内，依据施放时的领域等级，提高附近的队伍中所有角色岩元素伤害的暴击伤害。",
        HuTaoTalent1: "胡桃天赋1：蝶引来生施加的彼岸蝶舞状态结束后，队伍中所有角色（不包括胡桃自己）的暴击率提高12%，持续8秒。",
        JeanC4: "琴命座4：在蒲公英之风的领域内，所有敌人的风元素抗性下降40％。",
        KaedeharaKazuhaTalent2: "枫原万叶天赋2：枫原万叶触发扩散反应后，枫原万叶的每点元素精通，会为队伍中所有角色提供0.04%对应元素伤害加成，持续8秒。",
        KaedeharaKazuhaC2: "枫原万叶命座2：场上角色的元素精通提升200点。",
        KamisatoAyakaC4: "绫华命座4：敌人受到神里流•霜灭的霜见雪关扉造成的伤害后，防御力降低30%，持续6秒。",
        KamisatoAyatoQ: "神里绫人Q技能：展开清净之园囿，熄灭其中一切嚣闹。存在期间，其中会持续降下水花剑，攻击范围内的敌人，造成水元素伤害，并提高其中的角色的普通攻击伤害。",
        KleeC2: "可莉命座2：蹦蹦炸弹的诡雷会使敌人防御力降低23％，持续10秒。",
        KleeC6: "可莉命座6：施放轰轰火花后的25秒内，队伍中所有角色获得10％火元素伤害加成。",
        KujouSaraEOrQ: "九条裟罗E/Q技能：基于九条裟罗的基础攻击力，以一定比例获得攻击力加成<br>六命：处于天狗咒雷带来的攻击力提升效果状态下的角色，其雷元素伤害的暴击伤害提高60%。",
        LisaTalent2: "丽莎天赋2：敌人受到蔷薇的雷光攻击后，降低15%防御力，持续10秒。",
        MonaQ: "莫娜Q技能：对敌人施加星异的伤害加成效果，并以此提高这一次造成的伤害。四命：队伍中所有角色攻击处于星异状态下的敌人时，暴击率提升15%",
        MonaC1: "莫娜命座1：队伍中自己的角色攻击命中处于星异状态下的敌人后的8秒内，水元素相关反应的效果提升：<br>•感电反应造成的伤害提升15%，蒸发反应造成的伤害提升15%，水元素扩散反应造成的伤害提升15%",
        NingguangTalent2: "凝光天赋2：穿过璇玑屏的角色会获得12%岩元素伤害加成，持续10秒。",
        RaidenShogunE: "雷电将军E技能：雷罚恶曜之眼的角色在持续期间内，元素爆发造成的伤害获得提升，提升程度基于元素爆发的元素能量。",
        RaidenShogunC4: "雷电将军命座4：奥义•梦想真说施加的梦想一心状态结束后，附近的队伍中所有角色（不包括雷电将军自己）的攻击力提升30%，持续10秒。",
        RazorC4: "雷泽命座4：利爪与苍雷点按时，会使命中的敌人防御力降低15％，持续7秒。",
        RosariaTalent2: "罗莎莉亚天赋2：施放终命的圣礼时，基于自身暴击率的15%，提高附近的队伍中所有角色(不包括罗莎莉亚自己)的暴击率，持续10秒。通过这种方式获得的暴击率提升，无法超过15%。",
        RosariaC6: "罗莎莉亚命座6：终命的圣礼的攻击会使敌人的物理抗性降低20%，持续10秒。",
        ShenheE: "申鹤E技能：基于申鹤自己当前的攻击力，提高造成的伤害。",
        ShenheQ: "申鹤Q技能：「箓灵」将结成领域，使其中敌人的冰元素抗性与物理抗性降低。",
        ShenheTalent1: "申鹤天赋1：处于神女遣灵真诀的领域中的当前场上角色，冰元素伤害加成提高15%。二命：领域中的当前场上角色，冰元素伤害的暴击伤害提高15%。",
        ShenheTalent2: "申鹤天赋2：申鹤施放仰灵威召将役咒后，将使附近的队伍中所有角色获得如下效果：<br>•点按：元素战技和元素爆发造成的伤害提高15%，持续10秒；<br>•长按：普通攻击、重击和下落攻击造成的伤害提高15%，持续15秒。",
        SucroseTalent1: "砂糖天赋1：砂糖触发扩散反应时，使队伍中所有对应元素类型的角色（不包括砂糖自己）元素精通提升50，持续8秒。",
        SucroseTalent2: "砂糖天赋2：风灵作成·陆叁零捌或禁·风灵作成·染伍同构贰型命中敌人时，基于砂糖元素精通的20%,为队伍中所有角色（不包括砂糖自己）提供元素精通加成，持续8秒。",
        SucroseC6: "砂糖命座6：禁·风灵作成·柒伍同构贰型如果发生了元素转化，则使队伍中所有角色在技能持续时间内获得20%的对应元素伤害加成。",
        ThomaTalent1: "托马天赋1：当前场上自己的角色获取或刷新烈烧佑命护盾时，护盾强效提升5%，持续时间6秒。此效果每0.3秒至多触发一次，至多叠加5次。",
        ThomaC6: "托马命座6：获取或刷新烈烧佑命护盾时，队伍中所有角色的普通攻击，重击与下落攻击造成的伤害提升15%，持续6秒。",
        VentiC2: "温迪命座2：高天之歌会使敌人的风元素抗性与物理抗性降低12％，持续10秒。被高天之歌击飞的敌人在落地前，风元素抗性与物理抗性额外降低12％。",
        VentiC6: "温迪命座6：温迪六命BUFF。受风神之诗伤害的敌人，风元素抗性降低20％。若产生了元素转化，则使转换的元素抗性也降低20％。",
        XianglingTalent2: "香菱天赋2：锅巴出击效果结束时，锅巴会在消失的位置留下辣椒。拾取辣椒会提高10%攻击力，持续10秒。",
        XianglingC1: "香菱命座1：受到锅巴攻击的敌人，火元素抗性降低15％，持续6秒。",
        XianglingC6: "香菱命座6；旋火轮持续期间，队伍中所有角色获得15％火元素伤害加成。",
        XingqiuC2: "行秋命座2：受到剑雨攻击的敌人，水元素抗性降低15％，持续4秒。",
        XinyanC4: "辛焱命座4：热情拂扫的伤害，会使敌人的物理抗性降低15%，持续12秒。",
        XinyanTalent2: "辛焱天赋2：处于热情拂扫的护盾保护下的角色造成的物理伤害提高15%。",
        YaeMikoC4: "八重神子命座4：杀生樱的落雷命中敌人后，队伍中附近的所有角色获得20%雷元素伤害加成，持续5秒。",
        YelanTalent2: "夜兰天赋2：「玄掷玲珑」存在期间，能使队伍中自己的当前场上角色造成的伤害提高1%，并且每1秒进一步提高3.5%，至多使角色造成的伤害提高50%。效果存在期间重新施放渊图玲珑骰，将移除原有的上述效果。",
        YelanC4: "夜兰4命：依照「络命丝」标记敌人的数量，每次标记将在爆发时使队伍中所有角色的生命值上限提升10%，持续25秒。通过这种方式，生命值上限至多获得40%提升。",
        YoimiyaTalent2: "宵宫天赋2：释放琉金云间草后的15秒内，附近的队伍中所有其它角色（不包括宵宫自己）攻击力提高10%。此外，依据宵宫自己释放琉金云间草时固有天赋「袖火百景图」的叠加层数，将额外提升上述的攻击力效果，每层提升1%攻击力。",
        YunjinQ: "云堇Q技能：对敌人造成普通攻击伤害时，基于云堇自己当前的防御力，提高造成的伤害。<br>天赋「莫从恒蹊」：「飞云旗阵」提供的普通攻击伤害提高，当队伍中存在1/2/3/4种元素类型的角色时，数值上进一步追加云堇防御力的2.5%/5.0%/7.5%/11.5%。",
        YunjinC2: "云堇命座2：施放破嶂见旌仪后，附近队伍中所有角色普通攻击造成的伤害提高15%，持续12秒。",
        ZhongliShield: "钟离盾：使附近小范围内敌人的所有元素抗性与物理抗性降低20%",
        ElegyOfTheEnd: "千年的大乐章·别离之歌」效果：元素精通提高100/125/150/175/200点，攻击力提升20%/25%/30%/35%/40%。",
        HakushinRing: "樱之斋宫：装备该武器的角色触发雷元素相关反应后，队伍中附近的与该元素反应相关的元素类型的角色，获得10%/12.5%/15%/17.5%/20%对应元素的元素伤害加成，持续6秒。通过这种方式，角色获得的元素伤害加成无法叠加。",
        ThrillingTalesOfDragonSlayers: "传承：主动切换角色时，新登场的角色攻击力提升24%/30%/36%/42%/48%，持续10秒。该效果每20秒只能触发一次。",
        SongOfBrokenPines: "「千年的大乐章·揭旗之歌」效果：普通攻击速度提升12%/15%/18%/21%/24%，攻击力提升20%/25%/30%/35%/40%。",
        WolfsGravestone: "攻击命中生命值低于30%的敌人时，队伍中所有成员的攻击力提高40%/50%/60%/70%/80%，持续12秒。该效果30秒只能触发一次。",
        FreedomSworn: "「千年的大乐章·抗争之歌」效果：普通攻击、重击、下落攻击造成的伤害提升16%/20%/24%/28%/32%，攻击力提升20%/25%/30%/35%/40%。",
        ResonancePyro2: "攻击力提升25%。",
        ResonanceCryo2: "攻击冰元素附着或冻结状态下的敌人时，暴击率提高15%。",
        ResonanceGeo2: "护盾强效提升15%。角色处于护盾保护状态时，①造成的伤害提升15%，对敌人造成伤害时会使敌人的的②岩元素抗性降低20%，持续15秒。",
        ArchaicPetra4: "获得结晶反应形成的晶片时，队伍中所有角色获得35%对应元素伤害加成，持续10秒。",
        Instructor4: "触发元素反应后。队伍中所有角色元素精通提高120点，持续8秒。",
        NoblesseOblige4: "施放元素爆发后，队伍中所有角色攻击力提升20％，持续12秒。该效果不可叠加。",
        TenacityOfTheMillelith4: "元素战技命中敌人后，使队伍中附近的所有角色攻击力提升20%，护盾强效提升30%，持续3秒。",
        ViridescentVenerer4: "根据扩散的元素类型，降低受到影响的敌人40%的对应元素抗性，持续10秒。",
        ShikanoinHeizouTalent2: "鹿野院平藏天赋2：勠心拳命中敌人后，队伍中所有角色（不包括鹿野院平藏自己）的元素精通提升80点，持续10秒。",
        TighnariC4: "提纳里命座4：施放造生缠藤箭时，队伍中附近的所有角色的元素精通提升60点，持续8秒。若造生缠藤箭触发了燃烧、绽放、原激化或蔓激化反应，元素精通将进一步提升60点，并刷新该状态的持续时间。",
        DoriC4: "多莉命座4：与灯中幽精相连的角色，依据当前的生命值与元素能量，获得以下提升：<br>·生命值低于50%时，提升50%受治疗加成；<br>·元素能量低于50%时，提升30%元素充能效率。",
        SapwoodBlade: "拾取种识之叶的角色元素精通提升60/75/90/105/120点",
        Moonpiercer: "拾取苏生之叶的角色攻击力提升16%/20%/24%/28%/32%",
        BaseDmg: "跟攻击力*倍率同一个乘区",
        ResonanceHydro2: "火元素附着的持续时间下降40%。生命值上限提升25%",
        ResonanceDendro2: "元素精通提升50点。触发燃烧、原激化、绽放反应后，队伍中附近的所有角色元素精通提升30点，持续6秒。触发超激化、蔓激化、超绽放、烈绽放反应后，队伍中附近的所有角色元素精通提升20点,持续6秒。以上效果的持续时间独立计算。",
        XiphosMoonlight: "装备者的每点元素精通，都会为该角色提升0.036%/0.045%/0.054%/0.063%/0.072%元素充能效率，并基于该提升的30%为队伍中附近的其他角色提升元素充能效率，持续12秒，多件同名武器产生的此效果可以叠加。角色处于队伍后台时也能触发效果。",
        MakhairaAquamarine: "「流浪的晚星」与此相同。基于装备者的元素精通的24%/30%/36%/42%/48%，提升该角色的攻击力，并基于该提升的30%为队伍中附近的其他角色提升攻击力，持续12秒，多件同名武器产生的此效果可以叠加。角色处于队伍后台时也能触发效果。",
        KeyOfKhajNisut: "将基于装备者生命值上限的0.2%/0.25%/0.3%/0.35%/0.4%，为队伍中附近所有角色提供元素精通提升，持续20秒。",
        NilouTalent1: "处于金杯的丰馈状态下的角色受到草元素攻击会使附近的所有角色元素精通提升100点，持续10秒",
        NilouTalent2: "基于妮露生命值上限超过30000的部分，每1000点生命值上限将使处于「金杯的丰馈」状态下的角色触发的丰穰之核造成的伤害提升9%。<br>通过这种方式至多使丰穰之核造成的伤害提升400%。",
        CandaceQ: "角色的普通攻击对敌人造成元素伤害时，提高造成的伤害（20%）",
        CandaceTalent2: "处于圣仪·灰鸰衒潮的赤冕祝祷状态下的角色，普通攻击对敌人造成元素伤害时，坎蒂丝每1000点生命值上限会使这次伤害提高0.5%。",
    },
    buffGenre: {
        Character: "角色引发的BUFF",
        Weapon: "武器引发的BUFF",
        Artifact: "圣遗物引发的BUFF",
        Resonance: "元素共鸣",
        Common: "自定义",
    }
}