import character from "../character/zh-cn"
import artifact from "../artifact/zh-cn"

export default {
    webName: "莫娜占卜铺",
    intro: {
        opensource: "开源地址",
        opensourceMonaDescription: "- 前端<br>- 莫娜DSL<br>- DSL Book等",
        opensourceYasDescription: "- YAS导出器",

        useCase1: "伤害计算器/单人配装",
        useCase1Description: "- 通过计算机进行单人圣遗物自动搭配，以得到最高输出等内容。<br>- 响应式计算器，所见即所得。",
        useCase2: "队伍配装",
        useCase2Description: "队伍配装，圣遗物不冲突",
        useCase3: "圣遗物潜力",
        useCase3Description: "快速计算圣遗物潜力。潜力即圣遗物满级后能够获得的平均得分，能够一定程度上衡量圣遗物的价值",
        useCase4: "圣遗物导出",
        useCase4Description: "快速导出圣遗物",

        feedback: "反馈",
        fbGithubIssue: "Github Issue",
        fbIssueDescription: "在Github仓库提出Issue",
        fbQQ: "QQ群",
        fbQQDescription: "在QQ群反馈或是水群（群号：801106595）",
        fbNGA: "NGA讨论帖",
        fbNGADescription: "在NGA进行反馈"
    },
    nav: {
        nav: "导航",
        home: "首页",
        repo: "我的仓库",
        artifact: "圣遗物",
        kumi: "圣遗物套装",
        preset: "计算预设",
        compute: "计算",
        calculate: "计算器",
        teamOptimize: "多人优化",
        potential: "圣遗物潜力",
        monaDB: "莫娜数据库",
        other: "附加功能",
        playground: "Playground",
        about: "关于本站",
        help: "帮助",
        exportTool: "导出工具",
        link: "友情链接",
    },
    misc: {
        character: "角色",
        mainStat: "主词条",
        subStat: "副词条",
        any: "任意",
        copy: "复制",
        "import": "导入",
        "export": "导出",
        cancel: "取消",
        confirm: "确定",
        artifact: "圣遗物",
        clear: "清空",
        recommend: "推荐",
        total: "总数",
        scan: "扫描",
        artifactSet: "套装",
        hint: "提示",
        lock: "启用",
        unlock: "禁用",
        del: "删除",
        edit: "编辑",
        rename: "重命名",
        search: "搜索",
        calculator: "计算器",
        preset: "预设",
        artSet: "圣遗物套装",
        artSlot: "圣遗物位置",
        quality: "品质",
        lvl: "等级",
        random: "随机",
        cont: "继续",
    },
    character,
    artifact,
    stat: {
        cureEffect: "治疗加成",
        criticalDamage: "暴击伤害",
        critical: "暴击率",
        attackStatic: "攻击力",
        attackPercentage: "攻击力%",
        elementalMastery: "元素精通",
        recharge: "元素充能效率",
        lifePercentage: "生命值%",
        defendPercentage: "防御力%",
        lifeStatic: "生命值",
        defendStatic: "防御力",
        thunderBonus: "雷元素伤害加成",
        fireBonus: "火元素伤害加成",
        waterBonus: "水元素伤害加成",
        iceBonus: "冰元素伤害加成",
        windBonus: "风元素伤害加成",
        rockBonus: "岩元素伤害加成",
        dendroBonus: "草元素伤害加成",
        physicalBonus: "物理伤害加成",
    },
    artPage: {
        shareDesc: "通过分享链接可以快速导入圣遗物，有效期为一天",
        deleteUnseen: "删除不存在的圣遗物",
        edit: "编辑圣遗物",
        recommend: "推荐圣遗物",
        unlockAll: "启用全部",
        exportMona: "导出莫娜JSON",
        shareLink: "分享链接",
        confirmClear: "确定清除吗，将会同时清除圣遗物套装数据",
        monaJSON: "莫娜JSON",
        show16: "只显示16级以上",
        copied: "复制成功",
        creating: "创建中",
        createDesc: "莫娜正在创建分享链接",
        wrongFormat: "格式不正确",
        importing: "导入中",
        msg1: "添加计算预设以使用该功能",

        // add artifact dialog
        newArt: "添加圣遗物",
        dup: "检测到已有相同圣遗物，是否继续？",
    },
    kumiPage: {
        selectArt: "选择圣遗物",
        newFolder: "新建收藏夹",
        newKumi: "新建圣遗物组",
        deleteFolder: "删除收藏夹",
        enterFolder: "请输入新收藏夹名",
        renameFolder: "重命名收藏夹",
        enterKumi: "请输入新圣遗物组名",
        renameKumi: "重命名圣遗物组"
    },
    presetPage: {
        exportAll: "导出全部",
        go: "请前往",
        toCalc: "页面添加预设",
        wrongFormat: "导入格式错误"
    }
}